/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_4jd_filter_dx",

  "filter_toggle@common.toggle": {
    "sound_name": "ui.press"
  },
  
  /*//// Main Panel ////*/

  "filter_hover_text_label@tooltip_4jd_dx.tooltip_label": {
    "text": "$hover_filter_text",
    "size": [ "default", 10 ],
    "bindings": [ ]
  },

  "filter_disabled": {
    "type": "panel",
    "size": [ 24, 24 ],
    "$button_text": "X",
    "controls": [
      { "texture@button_dx.black_button_default": { } }
    ]
  },

  "filter_disabled_highlighted": {
    "type": "panel",
    "size": [ 24, 24 ],
    "$button_text": "X",
    "$tooltip_label_control": "recipe_book_4jd_filter_dx.filter_hover_text_label",
    "$hover_filter_text": "gui.recipebook.toggleRecipes.all",
    "controls": [
      { "hover_text_panel@tooltip_4jd_dx.tooltip_panel": {} },
      { "texture@button_dx.black_button_hover": { } }
    ]
  },

  "filter_enabled": {
    "type": "panel",
    "size": [ 24, 24 ],
    "$button_text": "O",
    "controls": [
      { "texture@button_dx.black_button_default": { } }
    ]
  },

  "filter_enabled_highlighted": {
    "type": "panel",
    "size": [ 24, 24 ],
    "$button_text": "O",
    "$tooltip_label_control": "recipe_book_4jd_filter_dx.filter_hover_text_label",
    "$hover_filter_text": "gui.recipebook.toggleRecipes.craftable",
    "controls": [
      { "hover_text_panel@tooltip_4jd_dx.tooltip_panel": {} },
      { "texture@button_dx.black_button_hover": { } }
    ]
  },

  "filter_panel": {
    "type": "panel",
    "layer": 4,
    "size": [ 24, 24 ],
    "$hover_text_texture_bindings": [
      {
        "binding_name": "(#close_button_visible)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "filter_toggle@crafting.filter_toggle": {
          "size": [ 24, 24 ],
          "layer": 4,
          "$unchecked_control": "recipe_book_4jd_filter_dx.filter_disabled",
          "$unchecked_hover_control": "recipe_book_4jd_filter_dx.filter_disabled_highlighted",
          "$checked_control": "recipe_book_4jd_filter_dx.filter_enabled",
          "$checked_hover_control": "recipe_book_4jd_filter_dx.filter_enabled_highlighted",
          //"$template_toggle": "recipe_book_4jd_filter_dx.filter_toggle",
          "$button_mappings": [
            {
              "to_button_id": "button.filter_toggle_hovered",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.menu_select",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_ok",
              "mapping_type": "focused"
            },
            {
              "ignored": "(not $enable_directional_toggling)",
              "from_button_id": "button.menu_left",
              "to_button_id": "$toggle_off_button",
              "mapping_type": "pressed",
              "input_mode_condition": "gamepad"
            },
            {
              "ignored": "(not $enable_directional_toggling)",
              "from_button_id": "button.menu_right",
              "to_button_id": "$toggle_on_button",
              "mapping_type": "pressed",
              "input_mode_condition": "gamepad"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  }
}