/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_4jd_dx",
  
  /*//// Button ////*/

  "layout_toggle@toggle_dx.toggle_panel": {
    "size": [ 24, 24 ],
    "$toggle_name": "layout_toggle",
    "$unchecked_control": "button_dx.black_button_default",
    "$unchecked_hover_control": "button_dx.black_button_hover",
    "$checked_control": "button_dx.black_button_checked_right_default",
    "$checked_hover_control": "button_dx.black_button_checked_right_hover"
  },

  "top_type_toggles": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      { 
        "creative_layout": {
          "type": "panel",
          "size": [ 24, 24 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#creative_layout_button_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "icon@recipe_book_4jd_textures_dx.creative_layout": { "layer": 6 } },
            {
              "creative_layout_toggle@recipe_book_4jd_dx.layout_toggle": {
                //"$border_color": "$creative_mode_black_button_border_color",
                "$button_content": "miscellaneous_dx.empty_panel",

                "layer": 2,
                "$toggle_group_forced_index": "$creative_layout_index",
                "$toggle_binding_type": "global",
                "$toggle_state_binding_name": "#is_creative_layout",
                "$focus_id": "creative_layout_toggle"
              }
            }
          ]
        }
      },
      { 
        "panel_0": { 
          "type": "panel",
          "size": [ "100%", 4 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#creative_layout_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "recipe_book_layout": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { "icon@recipe_book_4jd_textures_dx.recipe_book_layout": { "layer": 6 } },
            { 
              "recipe_book_layout_toggle@recipe_book_4jd_dx.layout_toggle": {
                //"$border_color": "$recipe_book_mode_black_button_border_color",
                "$button_content": "miscellaneous_dx.empty_panel",

                "layer": 2,
                "$toggle_group_forced_index": "$recipe_book_layout_index",
                "$toggle_binding_type": "global",
                "$toggle_state_binding_name": "#is_recipe_book_layout",
                "$focus_id": "recipe_book_layout_toggle"
              }
            }
          ]
        }
      },
      { "panel_1": { "type": "panel", "size": [ "100%", 4 ] } },
      {
        "survival_layout": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { "icon@recipe_book_4jd_textures_dx.inventory_layout": { "layer": 6 } },
            { 
              "survival_layout_toggle@recipe_book_4jd_dx.layout_toggle": {
                //"$border_color": "$survival_mode_black_button_border_color",
                "$button_content": "miscellaneous_dx.empty_panel",

                "layer": 2,
                "$toggle_group_forced_index": "$survival_layout_index",
                "$toggle_binding_type": "global",
                "$toggle_state_binding_name": "#is_survival_layout"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Tab Items Content ////*/

  "recipe_book_title_label": {
    "type": "panel",
    "controls": [
      {
        "recipe_tab_label@label_dx.global_label": {
          "text": "$tab_label_text",
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "offset": [ 0, 14 ],
          "color": "$vdx_recipe_book_items_mixed_title_text_color",
          "layer": 3,
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            { "text_control@$vdx_recipe_book_items_mixed_title_text_control": { } }
          ]
        }
      }
    ]
  },
  
  "recipe_tab_labels": {
    "type": "panel",
    "bindings": [
      {
        "binding_name": "(not #is_left_tab_search)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "construct_tab_label@recipe_book_4jd_dx.recipe_book_title_label": {
          "$tab_label_text": "vdx.creative.tab.construction",
          "bindings": [
            {
              "binding_name": "#is_left_tab_construct",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "equipment_tab_label@recipe_book_4jd_dx.recipe_book_title_label": {
          "$tab_label_text": "vdx.creative.tab.equipment",
          "bindings": [
            {
              "binding_name": "#is_left_tab_equipment",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "items_tab_label@recipe_book_4jd_dx.recipe_book_title_label": {
          "$tab_label_text": "vdx.creative.tab.items",
          "bindings": [
            {
              "binding_name": "#is_left_tab_items",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "nature_tab_label@recipe_book_4jd_dx.recipe_book_title_label": {
          "$tab_label_text": "vdx.creative.tab.nature",
          "bindings": [
            {
              "binding_name": "#is_left_tab_nature",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "main_text_field@text_field_dx.text_field": {
    "$shadow": true,
    "size": [ "fill", 16 ],
    "$place_holder_shadow": false,
    "$place_holder_text_color": [ 0.75, 0.75, 0.75 ],
    "$text_background_default": "widget_4jd_textures_dx.text_field",
    "$text_background_hover": "widget_4jd_textures_dx.text_field_highlighted",
    "$text_background_pressed": "widget_4jd_textures_dx.text_field_highlighted",
    "$place_holder_text": "gui.recipebook.search_hint",

    "$text_edit_clipping_panel_size": [ "100%-28px", "100%" ],
    "$text_edit_box_label_anchor_point": "left_middle",
    "$text_offset": [ 0, 0 ],

    "property_bag": {
      "#property_field": "#item_name"
    },

    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_edit_box_label_size": [ "default", 10 ],
    "$text_edit_box_label_offset": [ 3.666666666666666666666666, 1.666666666666666666666666 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",

    "$text_clear_button_enabled" : true,

    "focus_wrap_enabled": false,

    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "$focus_override_left": "construction_tab"
  },

  "grid_item_for_hotbar@container_item_4jd_dx.container_item": {
    "$background_images": "recipe_book_4jd_textures_dx.hotbar_grid",
    "size": [ 16, 16 ],
    "$cell_image_size": [ 16, 16 ],
    "$item_renderer_panel_size": [ 14, 14 ],

    "$item_renderer_size": [ 14, 14 ],
    "$stack_count_font_scale_factor": 0.9047619048,
    "$stack_count_offset": [ 1, 1.5 ],
    "$item_collection_name": "hotbar_items"
  },

  "grid_item_for_invnetory@container_item_4jd_dx.container_item": {
    "$background_images": "recipe_book_4jd_textures_dx.inventory_grid",
    "size": [ 16, 16 ],
    "$cell_image_size": [ 16, 16 ],
    "$item_renderer_panel_size": [ 14, 14 ],

    "$item_renderer_size": [ 14, 14 ],
    "$stack_count_font_scale_factor": 0.9047619048,
    "$stack_count_offset": [ 1, 1.5 ],
    "$item_collection_name": "inventory_items"
  },

  "tab_items_content": {
    "type": "panel",
    "controls": [
      { "recipe_tab_labels@recipe_book_4jd_dx.recipe_tab_labels": { } },
      { "craft_panel@$craft_panel_control": { } },
      {
        "inventory_panel": {
          "type": "panel",
          "size": [ 162, 104 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -8, -8 ],
          "controls": [
            {
              "inventory_label@label_dx.global_label": {
                "text": "container.inventory",
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text_alignment": "center",
                "offset": [ 0, 5 ],
                "color": "$vdx_recipe_book_items_mixed_title_text_color",
                "layer": 3,
                "shadow": "$vdx_container_text_shadow",
                "controls": [
                  { "text_control@$vdx_recipe_book_items_mixed_title_text_control": { } }
                ]
              }
            },
            {
              "inventory_grid": {
                "type": "grid",
                "size": [ 144, 48 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 8.666666666666667, 21 ],
                "grid_dimensions": [ 9, 3 ],
                "grid_item_template": "recipe_book_4jd_dx.grid_item_for_invnetory",
                "collection_name": "inventory_items"
              }
            },
            {
              "hotbar_grid@common.hotbar_grid_template": {
                "size": [ 144, 16 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 8.666666666666667, 77 ],
                "grid_item_template": "recipe_book_4jd_dx.grid_item_for_hotbar",
                "layer": 2
              }
            },
            { "controller_close_button@miscellaneous_4jd_dx.controller_close_button": { } }
          ]
        }
      },
      {
        "search_tab_content": {
          "type": "panel",
          "controls": [
            { 
              "text_field@recipe_book_4jd_dx.main_text_field": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 300, 18 ],
                "offset": [ 8, 8 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "recipe_book_panel@common.root_panel": {
    "layer": 1,
    "size": [ 345, 205.3333333333333 ],
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "layer": 11,
          "controls": [
            { "navigation_tabs@recipe_book_4jd_navigation_tabs_dx.navigation_tabs": { } },
            {
              "main@scroll_dx.scrolling_panel": {
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 8, 31 ],
                "size": [ 322, 57.3333333333333 ],
                "$scroll_size": [ 16, 57 ],
                "$scroll_track_offset": [ 0, 0.5 ],
                "$scroll_view_port_size": [ 297, 54 ],
                "$scroll_view_port_offset": [ 1.666666666666666666666666, 1.666666666666666666666666 ],
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scroll_box_image_control": "recipe_book_4jd_textures_dx.scroller",
                "$scroll_track_image_control": "recipe_book_4jd_textures_dx.scroll_track",
                "$scrolling_content": "recipe_book_4jd_grid_items_dx.scroll_grid_panel",
                "$collection_name": "recipe_book",
                "$scrolling_panel_base_button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_select",
                    "to_button_id": "button.clear_hotbar_or_remove_one",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  }
                ]
              }
            },
            { "tab_items_content@recipe_book_4jd_dx.tab_items_content": { } }
          ]
        }
      },
      { "background@recipe_book_4jd_textures_dx.background": { "layer": 1 } }
    ]
  }
}