/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "game_advance_options_4jd_dx",

  "auto_update_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "off@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#auto_update_mode_off",
          "$radio_label_text": "options.autoUpdateMode.off"
        }
      },
      {
        "wifi@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#auto_update_mode_on_wifi_only",
          "$radio_label_text": "options.autoUpdateMode.on.withWifiOnly"
        }
      },
      {
        "cellular@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#auto_update_mode_on_with_cellular",
          "$radio_label_text": "options.autoUpdateMode.on.withCellular"
        }
      }
    ]
  },

  "game_advance_options_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "mobile_data_option_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "($is_console or $win10_edition or $osx_edition)",
          "$option_label": "options.allowCellularData",
          "$option_binding_name": "#allow_cellular_data",
          "$option_enabled_binding_name": "#allow_cellular_data_enabled",
          "$toggle_name": "allow_cellular_data",
          "$has_option_description": true,
          "$option_description": "options.allowCellularData.message"
        }
      },
      {
        "websockets_enabled_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "($console_edition)",
          "$option_label": "options.websocketsEnabled",
          "$option_binding_name": "#websockets_enabled",
          "$option_enabled_binding_name": "#websockets_enabled_enabled",
          "$toggle_name": "websockets_enabled"
        }
      },
      {
        "websocket_encryption_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "($console_edition)",
          "$option_label": "options.websocketEncryption",
          "$option_binding_name": "#websocket_encryption",
          "$option_enabled_binding_name": "#websocket_encryption_enabled",
          "$toggle_name": "websocket_encryption",
          "bindings": [
            {
              "binding_name": "#websocket_encryption_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "auto_update_mode_dropdown@dropdown_4jd_dx.option_dropdown": {
          "ignored": "($is_console or $win10_edition or $osx_edition or $education_edition)",
          "$option_label": "options.autoUpdateMode",
          "$dropdown_content": "game_advance_options_4jd_dx.auto_update_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "auto_update_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#auto_update_mode_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "200%" ]
        }
      },
      {
        "auto_update_enabled_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "((not $is_console and not $win10_edition and not $osx_edition) or $nx_os)",
          "$option_label": "options.autoUpdateEnabled",
          "$option_binding_name": "#auto_update_enabled",
          "$toggle_name": "auto_update_enabled"
        }
      },
      {
        "tutorial_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.tutorial",
          "$option_binding_name": "#tutorial_option_toggle",
          "$toggle_name": "tutorial_option_toggle",
          "$has_option_description": true,
          "$option_description": "options.tutorialHint",
          "bindings": [
            {
              "binding_name": "#tutorial_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "tutorial_animation_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.tutorial_show_animation",
          "$option_binding_name": "#tutorial_show_animations_toggle",
          "$toggle_name": "tutorial_show_animations_toggle",
          "bindings": [
            {
              "binding_name": "#edu_show_animation_toggle",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#gametips_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "tutorial_restart": {
          "type": "panel",
          "size": [ "100%", 22 ],
          "bindings": [
            {
              "binding_name": "#tutorial_toggle_enabled",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#gametips_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            {
              "tutorial_restart_button@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.tutorial_restart",
                "$button_text": "options.restartTutorial"
              }
            }
          ]
        }
      },
      {
        "only_allow_trusted_skins_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.onlyTrustedSkinsAllowed",
          "$option_binding_name": "#only_trusted_skins_allowed",
          "$option_enabled_binding_name": "#only_trusted_skins_allowed_enabled",
          "$toggle_name": "only_trusted_skins_allowed"
        }
      },
      {
        "filter_profanity_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.filterProfanity",
          "$option_binding_name": "#filter_profanity",
          "$option_enabled_binding_name": "#filter_profanity_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#filter_profanity_option_tooltip_text",
          "$toggle_name": "filter_profanity",
          "layer": 1
        }
      },
      {
        "pause_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#pause_toggle_enabled",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "pause_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.pauseHeader" } },
            {
              "pause_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.pauseHint",
                "$option_binding_name": "#pause_option_toggle",
                "$toggle_name": "pause_option_toggle"
              }
            }
          ]
        }
      },
      {
        "ecomode_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { "pause_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.ecoMode" } },
            {
              "ecomode_enabled_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.enableEcoMode",
                "$option_binding_name": "#ecomode_toggle",
                "$option_enabled_binding_name": "#ecomode_toggle_enabled",
                "$toggle_name": "ecomode_toggle"
              }
            }
          ]
        }
      }
    ]
  }
}