/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "world_4jd_dx",

  "world_game_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "world_survival_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#world_game_mode_radio_survival",
          "$radio_label_text": "createWorldScreen.gameMode.survival"
        }
      },
      {
        "world_creative_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#world_game_mode_radio_creative",
          "$radio_label_text": "createWorldScreen.gameMode.creative"
        }
      },
      {
        "world_adventure_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "ignored": "($is_world_create or $trial)",
          "$toggle_state_binding_name": "#world_game_mode_radio_adventure",
          "$radio_label_text": "createWorldScreen.gameMode.adventure"
        }
      }
    ]
  },

  "player_game_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "player_default_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#player_game_mode_radio_default",
          "$radio_label_text": "createWorldScreen.gameMode.serverDefault"
        }
      },
      {
        "player_survival_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#player_game_mode_radio_survival",
          "$radio_label_text": "createWorldScreen.gameMode.survival"
        }
      },
      {
        "player_creative_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#player_game_mode_radio_creative",
          "$radio_label_text": "createWorldScreen.gameMode.creative"
        }
      },
      {
        "player_adventure_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#player_game_mode_radio_adventure",
          "$radio_label_text": "createWorldScreen.gameMode.adventure"
        }
      },
      {
        "player_spectator_mode_toggle@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#player_game_mode_radio_spectator",
          "$radio_label_text": "createWorldScreen.gameMode.spectator"
        }
      }
    ]
  },

  "permission_level_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
			// VISITOR //
			{
				"permission_level_radio_visitor_settings@dropdown_dx.dropdown_radio_with_label": {
					"$toggle_state_binding_name": "#permission_level_radio_visitor",
					"$radio_label_text": "permissions.level.visitor"
				}
			},
			// MEMBER //
			{
				"permission_level_radio_member_settings@dropdown_dx.dropdown_radio_with_label": {
					"$toggle_state_binding_name": "#permission_level_radio_member",
					"$radio_label_text": "permissions.level.member"
				}
			},
			// OPERATOR //
			{
				"permission_level_radio_operator_settings@dropdown_dx.dropdown_radio_with_label": {
					"$toggle_state_binding_name": "#permission_level_radio_operator",
					"$radio_label_text": "permissions.level.operator"
				}
			}
    ]
  },

  "world_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "fire_spreads_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.fireSpreads",
          "$option_binding_name": "#fire_spreads",
          "$option_enabled_binding_name": "#fire_spreads_enabled",
          "$toggle_name": "fire_spreads",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "tnt_explodes_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tntexplodes",
          "$option_binding_name": "#tnt_explodes",
          "$option_enabled_binding_name": "#tnt_explodes_enabled",
          "$toggle_name": "tnt_explodes",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "daylight_cycle_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.daylightcycle",
          "$option_binding_name": "#daylight_cycle",
          "$option_enabled_binding_name": "#daylight_cycle_enabled",
          "$toggle_name": "daylight_cycle",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "keep_inventory_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.keepInventory",
          "$option_binding_name": "#keep_inventory",
          "$option_enabled_binding_name": "#keep_inventory_enabled",
          "$toggle_name": "keep_inventory",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_spawn_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobSpawn",
          "$option_binding_name": "#mob_spawn",
          "$option_enabled_binding_name": "#mob_spawn_enabled",
          "$toggle_name": "mob_spawn",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_griefing_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobgriefing",
          "$option_binding_name": "#mob_griefing",
          "$option_enabled_binding_name": "#mob_griefing_enabled",
          "$toggle_name": "mob_griefing",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "option_dropdown_0@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "createWorldScreen.gameMode.default",
          "$dropdown_content": "world_4jd_dx.world_game_mode_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "option_dropdown_1@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "createWorldScreen.gameMode.personal",
          "$dropdown_content": "world_4jd_dx.player_game_mode_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#player_game_mode_dropdown_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "option_dropdown_permissions@dropdown_4jd_dx.option_dropdown": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "permissions.title",
          "$dropdown_content": "world_4jd_dx.permission_level_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_permissions_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "385%" ],
          "$is_world_settings": true,
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#visible"
            }
          ],
          "variables": [
            {
              "requires": "$education_edition",
              "$option_label": "permissions.title.settings.edu"
            }
          ]
        }
      },
      {
        "weather_cycle_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.weathercycle",
          "$option_binding_name": "#weather_cycle",
          "$option_enabled_binding_name": "#weather_cycle_enabled",
          "$toggle_name": "weather_cycle",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_loot_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.mobLoot",
          "$option_binding_name": "#mob_loot",
          "$option_enabled_binding_name": "#mob_loot_enabled",
          "$toggle_name": "mob_loot",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tile_drops_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tileDrops",
          "$option_binding_name": "#tile_drops",
          "$option_enabled_binding_name": "#tile_drops_enabled",
          "$toggle_name": "tile_drops",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "natural_regeneration_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.naturalregeneration",
          "$option_binding_name": "#natural_regeneration",
          "$option_enabled_binding_name": "#natural_regeneration_enabled",
          "$toggle_name": "natural_regeneration",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "player_sleep_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.playerSleep",
          "$option_binding_name": "#player_sleep",
          "$option_enabled_binding_name": "#player_sleep_enabled",
          "$toggle_name": "player_sleep",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "player_sleep_percentage_slider@slider_4jd_dx.option_slider": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "#player_sleep_percentage_slider_label",
          "$slider_name": "player_sleep_percentage",
          "$has_option_description": true,
          "$option_description": "createWorldScreen.playerSleepPercentageDescription",
          "$slider_value_binding_name": "#player_sleep_percentage",
          "$option_enabled_binding_name": "#player_sleep_percentage_enabled",
          "$slider_tts_text_value": "#player_sleep_percentage_text_value",
          "$slider_steps_binding_name": "#player_sleep_percentage_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "entities_drop_loot_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.entitiesdroploot",
          "$option_binding_name": "#entities_drop_loot",
          "$option_enabled_binding_name": "#entities_drop_loot_enabled",
          "$toggle_name": "entities_drop_loot",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "immediate_respawn_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.immediaterespawn",
          "$option_binding_name": "#immediaterespawn",
          "$option_enabled_binding_name": "#immediaterespawn_enabled",
          "$toggle_name": "doimmediaterespawn",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "respawn_radius@text_field_4jd_dx.option_text_field": {
          "$option_label": "createWorldScreen.respawnRadius",
          "$option_binding_name": "#respawn_radius",
          "$option_enabled_binding_name": "#respawn_radius_enabled",
          "$text_box_name": "respawn_radius_text_box",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$max_text_edit_length": 8,
          "$text_edit_box_text_type": "NumberChars"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "command_blocks_enabled_toggle@toggle_4jd_dx.option_toggle": {
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.commandblocksenabled",
          "$option_binding_name": "#command_blocks_enabled",
          "$option_enabled_binding_name": "#command_blocks_enabled_on",
          "$toggle_name": "command_blocks_enabled",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "random_tick_speed@text_field_4jd_dx.option_text_field": {
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "random_tick_speed_text_box"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "reset_tick_speed@button_4jd_dx.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed"
        }
      }
    ]
  }
}