# Minecraft_legacy_REMAKE

./:  .gitignore  .gitignore  AI.md  CMakeLists.txt  CMakePresets.json  Minecraft legacy.slnx  README.md  build.bat  build_android.bat  build_release.bat  gradle.properties  push_update.bat  push_update_android.bat  settings.gradle  Сборка проекта.txt
Minecraft legacy/: Minecraft legacy.vcxproj  Minecraft legacy.vcxproj.filters  main.cpp
Source_4jd/: Changes.txt  Credits.txt  manifest.json
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minecraftlegacy/app/: MainActivity.java
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  SDLActivity.java  SDLDummyEdit.java  SDLInputConnection.java  SDLSurface.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: Project_Report_Expert_Deep_Dive.docx  TZ_Minecraft_Legacy.md  project_plan.md
shaders/: cube.vert.glsl  cube.vert.hlsl
src/: main.cpp
архитектура/: архитектура.html
обновление/: repair_minecraft_legacy_kmaxdirty_duplicate.bat  repair_minecraft_legacy_query_block_marker.bat  update_minecraft_legacy_adaptive_corridor_streaming.bat  update_minecraft_legacy_adaptive_forward_corridor.bat  update_minecraft_legacy_contiguous_ring_loading.bat  update_minecraft_legacy_half_distance_loading_exit.bat  update_minecraft_legacy_optimization_stage1_fixed (2).bat  update_minecraft_legacy_panorama_loading_exit_fixed_vars.bat  update_minecraft_legacy_queue_buckets_step1_fullfunc.bat  update_pause_menu.bat  (+9 more)
(+361 files in other folders)
