/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "anvil_4jd_dx",
  
  /*//// Top Half Panel ////*/

  "recipe_grid": {
    "type": "grid",
    "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_dimensions": [ 1, 1 ],

    "$container_item_size": [ 29.3333333333, 29.3333333333 ],
    "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
    "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
    "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
    "$stack_count_font_scale_factor": 1.6666666666666,
    "$stack_count_offset": [ 0.66666666666, 2.66666666667 ],
    "controls": [
      {
        "input_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
          "$background_images": "anvil_4jd_textures_dx.slot_grid",
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_position": [ 0, 0 ]
        }
      }
    ]
  },

  "cost_label@label_dx.global_label": {
    "shadow": false,
    "offset": [ -10.3333333333, 89 ],
    "layer": 3,
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "text": "#text",
    "bindings": "$cost_bindings",
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "#text",
          "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
          "bindings": "$cost_bindings"
        }
      },
      {
        "text_bg": {
          "type": "image",
          "size": [ "100% + 4px", 12 ],
          "offset": [ 0, 0 ],
          "texture": "vdx/ui_textures/global/color_base",
          "layer": -1,
          "color": [ 0, 0, 0 ],
          "alpha": 0.31
        }
      }
    ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 73.666666666666666666666666, 9 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_anvil_title_text_color",
          "text": "container.repair",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.repair",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_anvil_title_text_control": { } }
          ]
        }
      },
      /* Text Input */
      {
        "text_edit_control@anvil.text_edit_control": {
          "offset": [ 72.333333333333333333333333, 26 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 120, 18 ],
          "$text_edit_box_label_offset": [ 3.666666666666666666666666, 1.666666666666666666666666 ],
          "$text_background_default": "widget_4jd_textures_dx.text_field",
          "$text_background_hover": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_background_pressed": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_background_locked": "widget_4jd_textures_dx.text_field_disabled",
          "controls": [
            { "custom_panel@text_field_dx.custom_text_field_panel": { } }
          ]
        }
      },
      /* Main Slots */
      {
        "recipe_grid_input@anvil_4jd_dx.recipe_grid": {
          "offset": [ 13.333333333333333333333333, 55.333333333333333333333333 ],
          "$item_collection_name": "anvil_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "anvil_material"
        }
      },
      {
        "recipe_grid_material@anvil_4jd_dx.recipe_grid": {
          "offset": [ 82.333333333333333333333333, 55.333333333333333333333333 ],
          "$item_collection_name": "anvil_material_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_material",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "anvil_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "anvil_result"
        }
      },
      {
        "recipe_grid_result@anvil_4jd_dx.recipe_grid": {
          "offset": [ 165.333333333333333333333333, 55.333333333333333333333333 ],
          "$item_collection_name": "anvil_result_items",
          "$button_ref": "anvil.anvil_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "anvil_material"
        }
      },
      /* Error */
      {
        "error@anvil_4jd_textures_dx.error": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 130, 58.666666666666666666666666 ],
          "bindings": [
            {
              "binding_name": "#cross_out_icon",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      /* Cost Text */
      {
        "cost_label_0@anvil_4jd_dx.cost_label": {
          "color": "$anvil_cost_fail_text_color",
          "$cost_bindings": [
            {
              "binding_name": "#cost_text",
              "binding_name_override": "#text"
            },
            {
              "binding_name": "#cost_text_red",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cost_label_1@anvil_4jd_dx.cost_label": {
          "color": "$anvil_cost_success_text_color",
          "$cost_bindings": [
            {
              "binding_name": "#cost_text",
              "binding_name_override": "#text"
            },
            {
              "binding_name": "#cost_text_green",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "anvil_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 207.333333333, 214.666666666 ],
    "$container_bg": "anvil_4jd_textures_dx.background",
    "$container_top_half": "anvil_4jd_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "anvil_panel@anvil_4jd_dx.anvil_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}