/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "beacon_4jd_dx",
  
  /*//// Toggle ////*/

  "effect_tooltip_label@tooltip_4jd_dx.tooltip_label": {
    "text": "#button_hover",
    "bindings": [
      {
        "binding_name": "#button_hover",
        "binding_type": "collection",
        "binding_collection_name": "$button_name"
      }
    ]
  },

  "button_texture_panel": {
    "type": "panel",
    "controls": [
      { "texture@$beacon_button_texture": { "anchor_from": "top_left", "anchor_to": "top_left" } }
    ]
  },

  "button_texture_panel_with_hover_text": {
    "type": "panel",
    "$is_effect_buttons|default": false,
    "controls": [
      {
        "effect_hover_text_panels": {
          "type": "panel",
          "ignored": "(not $is_effect_buttons)",
          "controls": [
            {
              "effect_hover_text@tooltip_4jd_dx.tooltip_panel": {
                "$tooltip_label_control": "beacon_4jd_dx.effect_tooltip_label",
                "bindings": [
                  {
                    "binding_name": "(not (#button_hover = ''))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$button_name"
                  }
                ]
              }
            }
          ]
        }
      },
      { "texture@$beacon_button_texture": { "anchor_from": "top_left", "anchor_to": "top_left" } }
    ]
  },
  
  "button_unselected@beacon_4jd_dx.button_texture_panel": { "$beacon_button_texture": "$beacon_toggle_button_texture" },
  "button_unselected_hover@beacon_4jd_dx.button_texture_panel_with_hover_text": { "$beacon_button_texture": "$beacon_toggle_button_highlighted_texture" },

  "button_selected@beacon_4jd_dx.button_texture_panel": { "$beacon_button_texture": "$beacon_toggle_button_selected_texture" },
  "button_selected_hover@beacon_4jd_dx.button_texture_panel_with_hover_text": { "$beacon_button_texture": "$beacon_toggle_button_selected_texture" },

  "button_disabled@beacon_4jd_dx.button_texture_panel": { "$beacon_button_texture": "$beacon_toggle_button_disabled_texture" },
  "button_disabled_hover@beacon_4jd_dx.button_texture_panel_with_hover_text": { "$beacon_button_texture": "$beacon_toggle_button_disabled_texture" },
  
  "toggle_button@beacon.toggle_button": {
    "size": [ 22, 22 ],
    "$unchecked_control": "beacon_4jd_dx.button_unselected",
    "$unchecked_hover_control": "beacon_4jd_dx.button_unselected_hover",

    "$checked_control": "beacon_4jd_dx.button_selected",
    "$checked_hover_control": "beacon_4jd_dx.button_selected_hover",

    "$unchecked_locked_control": "beacon_4jd_dx.button_disabled",
    "$checked_locked_control": "beacon_4jd_dx.button_disabled",

    "$unchecked_locked_hover_control": "beacon_4jd_dx.button_disabled_hover",
    "$checked_locked_hover_control": "beacon_4jd_dx.button_disabled_hover"
  },

  "button_panel": {
    "type": "panel",
    "size": [ 22, 22 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$is_effect_buttons": true,
    "controls": [
      { "toggle_button@beacon_4jd_dx.toggle_button": { "layer": 3 } },
      { "image_control@$image_control": { "layer": 4 } }
    ],
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "#active",
        "binding_collection_name": "$button_name",
        "binding_name_override": "#enabled"
      }
    ]
  },
  
  /*//// Payment Panel ////*/

  "usable_item_renderer_panel": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "item_renderer": {
          "type": "custom",
          "renderer": "inventory_item_renderer",
          "size": [ 17, 17 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "property_bag": "$item_id_aux"
        }
      }
    ]
  },

  "usable_items_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 21 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -137.33333333333, 114.333333333333 ],
    "controls": [
      { "netherite@beacon_4jd_dx.usable_item_renderer_panel": { "$item_id_aux": { "#item_id_aux": 48627712 } } },
      { "emerald@beacon_4jd_dx.usable_item_renderer_panel": { "$item_id_aux": { "#item_id_aux": 25427968 } } },
      { "diamond@beacon_4jd_dx.usable_item_renderer_panel": { "$item_id_aux": { "#item_id_aux": 17301504 } } },
      { "gold@beacon_4jd_dx.usable_item_renderer_panel": { "$item_id_aux": { "#item_id_aux": 17432576 } } },
      { "iron@beacon_4jd_dx.usable_item_renderer_panel": { "$item_id_aux": { "#item_id_aux": 17367040 } } }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Effect Selector */
      {
        "left_effect_selector_panel": {
          "type": "panel",
          "size": [ 117.666666666666666666666666, 99.666666666666666666666666 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 8, 8.666666666666666666666666 ],
          "controls": [
            /* Label */
            {
              "primary_power_label@label_dx.global_label": {
                "color": "$vdx_beacon_primary_title_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 4.666666666666666666666666 ],
                "text": "tile.beacon.primary",
                "shadow": "$vdx_beacon_text_shadow",
                "controls": [
                  { "text_control@$vdx_beacon_primary_title_text_control": { } }
                ]
              }
            },
            /* Effects */
            {
              "speed_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 46.3333333333333, 21.3333333333333 ],
                "$button_name": "speed",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.speed_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.speed_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.speed_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.speed_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_speed_effect"
              }
            },
            {
              "haste_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 71.6666666666666, 21.3333333333333 ],
                "$button_name": "haste",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.haste_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.haste_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.haste_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.haste_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_haste_effect"
              }
            },
            {
              "resist_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 46.3333333333333, 44.6666666666666 ],
                "$button_name": "resist",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.resistance_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.resistance_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.resistance_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.resistance_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_resistance_effect"
              }
            },
            {
              "jump_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 71.6666666666666, 44.6666666666666 ],
                "$button_name": "jump",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.jump_boost_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.jump_boost_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.jump_boost_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.jump_boost_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_jump_boost_effect"
              }
            },
            {
              "strength_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 58.6666666666666, 68 ],
                "$button_name": "strength",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.strength_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.strength_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.strength_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.strength_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_strength_effect"
              }
            }
          ]
        }
      },
      {
        "right_effect_selector_panel": {
          "type": "panel",
          "size": [ 117.666666666666666666666666, 99.666666666666666666666666 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -8, 8.666666666666666666666666 ],
          "controls": [
            /* Label */
            {
              "secondary_power_label@label_dx.global_label": {
                "color": "$vdx_beacon_secondary_title_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 4.666666666666666666666666 ],
                "text": "tile.beacon.secondary",
                "shadow": "$vdx_beacon_text_shadow",
                "controls": [
                  { "text_control@$vdx_beacon_secondary_title_text_control": { } }
                ]
              }
            },
            /* Effects */
            {
              "regen_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 34, 44.6666666666666 ],
                "$button_name": "regen",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.regeneration_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.regeneration_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.regeneration_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.regeneration_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_regeneration_effect"
              }
            },
            {
              "extra_panel@beacon_4jd_dx.button_panel": {
                "offset": [ 59.3333333333333, 44.6666666666666 ],
                "$button_name": "extra",
                "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.extra_button",
                "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.extra_button_highlighted",
                "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.extra_button_selected",
                "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.extra_button_disabled",
                "$image_control": "beacon_4jd_textures_dx.beacon_extra_effect"
              }
            }
          ]
        }
      },
      /* Payment Items */
      {
        "confirm_panel@beacon_4jd_dx.button_panel": {
          "$is_effect_buttons": false,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -32.33333333333, 113.3333333333333 ],
          "$button_name": "confirm",
          "$beacon_toggle_button_texture": "beacon_4jd_textures_dx.confirm_button",
          "$beacon_toggle_button_highlighted_texture": "beacon_4jd_textures_dx.confirm_button_highlighted",
          "$beacon_toggle_button_selected_texture": "beacon_4jd_textures_dx.confirm_button_selected",
          "$beacon_toggle_button_disabled_texture": "beacon_4jd_textures_dx.confirm_button_disabled",
          "$hover_panel_text": "controller.buttonTip.confirmSearch",
          "$image_control": "beacon_4jd_textures_dx.confirm"
        }
      },
      {
        "ingredient_item@container_item_4jd_dx.container_item": {
          "size": [ 21, 21 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -95.3333333333333, 114.3333333333333 ],
          "$item_collection_name": "beacon_payment_items",

          "$background_images": "beacon_4jd_textures_dx.slot_grid",
          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.3,
          "$stack_count_offset": [ 0.5, 1.5 ]
        }
      },
      { "usable_items_panel@beacon_4jd_dx.usable_items_panel": { } }
    ]
  },
  
  /*//// Main Panel ////*/

  "beacon_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 253.3333333333, 244.6666666666 ],
    "$container_bg": "beacon_4jd_textures_dx.background",
    "$container_top_half": "beacon_4jd_dx.top_half_panel",
    "$container_bottom_half": "beacon_4jd_dx.beacon_panel_bottom_half"
  },

  "beacon_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": { "$with_label": false, "offset": [ 32, -13.66666666666667 ] },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "beacon_panel@beacon_4jd_dx.beacon_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}