/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "cartography_table_4jd_dx",

  "map_image_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 66, 66 ],
    "offset": [ 70.666666666666666666666666, 61.666666666666666666666666 ],
    "controls": [
      { 
        "output_description_label@label_dx.global_label": {
          "color": "$vdx_cartography_table_mixed_details_text_color",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "size": [ "default", 10 ],
          "offset": [ 0, 11.666666666666666666666666 ],
          "text": "#text",
          "text_alignment": "center",
          "bindings": [
            {
              "binding_name": "#output_description",
              "binding_name_override": "#text"
            }
          ],
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "#text",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                "bindings": [
                  {
                    "binding_name": "#output_description",
                    "binding_name_override": "#text"
                  }
                ]
              }
            },
            { "text_control@$vdx_cartography_table_mixed_details_text_control": { } }
          ]
        }
      },
      {
        "map_1@cartography_table_4jd_textures_dx.map": {
          "bindings": [
            {
              "binding_name": "#is_basic_map_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "map_2@cartography_table_4jd_textures_dx.map": {
          "bindings": [
            {
              "binding_name": "#is_locator_map_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "map_3@cartography_table_4jd_textures_dx.map": {
          "bindings": [
            {
              "binding_name": "#is_rename_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "duplicated_map@cartography_table_4jd_textures_dx.duplicated_map": {
          "bindings": [
            {
              "binding_name": "#is_clone_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "scaled_map@cartography_table_4jd_textures_dx.scaled_map": {
          "bindings": [
            {
              "binding_name": "#is_extend_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "locked_map@cartography_table_4jd_textures_dx.locked_map": {
          "bindings": [
            {
              "binding_name": "#is_locked_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title_label@label_dx.global_label": {
          "text": "tile.cartography_table.name",
          "color": "$vdx_cartography_table_mixed_title_text_color",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9 ],
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "tile.cartography_table.name",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_cartography_table_mixed_title_text_control": { } }
          ]
        }
      },
      /* Text Field */
      {
        "text_field_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 10, 26.666666666666666666666666 ],
          "size": [ 120, 30 ],
          "controls": [
            {
              "map_name_label@label_dx.global_label": {
                "color": "$vdx_cartography_table_mixed_name_text_color",
                "text": "map.name",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0.333333333333333333333333, 0 ],
                "layer": 6,
                "shadow": "$vdx_container_text_shadow",
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "ignored": "(not $has_title_text_shadow)",
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "map.name",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
                    }
                  },
                  { "text_control@$vdx_cartography_table_mixed_name_text_control": { } }
                ]
              }
            },
            {
              "text_field_control@text_field_dx.text_field": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ 120, 18 ],
                "$text_background_default": "widget_4jd_textures_dx.text_field",
                "$text_background_hover": "widget_4jd_textures_dx.text_field_highlighted",
                "$text_background_pressed": "widget_4jd_textures_dx.text_field_highlighted",
                "$text_background_locked": "widget_4jd_textures_dx.text_field_disabled",
                "$text_edit_box_label_offset": [ 3.666666666666666666666666, 5.666666666666666666666666 ],
      
                "max_length": 30,
                "$place_holder_text": "#text_box_placeholder_name",
                "$text_edit_box_placeholder_content_binding_name": "#text_box_placeholder_name",
            
                "$text_edit_box_label_size": [ "default", 10 ],
                "bindings": [
                  {
                    "binding_name": "(not #is_none_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "text_field_disabled@widget_4jd_textures_dx.text_field_disabled": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ 120, 18 ],
                "bindings": [
                  {
                    "binding_name": "(#is_none_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Main Slots */
      {
        "input_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 23, 23 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 61.66666666666667 ],
          "$item_collection_name": "cartography_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_input",
          "$focus_override_down_binding_type": "none",
          "$focus_override_down": "cartography_additional",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "cartography_result",

          "$background_images": "cartography_table_4jd_textures_dx.slot_grid",
          "$container_item_size": [ 23, 23 ],
          "$cell_image_size": [ 23, 23 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 21, 21 ],
          "$stack_count_font_scale_factor": 1.3,
          "$stack_count_offset": [ 1, 2.5 ]

        }
      },
      {
        "additional_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 23, 23 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 104.3333333333333 ],
          "$item_collection_name": "cartography_additional_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_additional",
          "$focus_override_up_binding_type": "none",
          "$focus_override_up": "cartography_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "cartography_result",

          "$background_images": "cartography_table_4jd_textures_dx.slot_grid",
          "$container_item_size": [ 23, 23 ],
          "$cell_image_size": [ 23, 23 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 21, 21 ],
          "$stack_count_font_scale_factor": 1.3,
          "$stack_count_offset": [ 1, 2.5 ]
        }
      },
      { "map_image_panel@cartography_table_4jd_dx.map_image_panel": {} },
      {
        "result_item_slot@container_item_4jd_dx.container_item": {
          "$highlight_control": "slot_highlight_4jd_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_4jd_dx.slot_selected_output_panel",
          "size": [ 26.666666666666666666666666, 26.666666666666666666666666 ],
          "offset": [ -15.3333333333333, 81.3333333333333 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$item_collection_name": "cartography_result_items",
          "$button_ref": "cartography.cartography_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "cartography_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "cartography_additional",

          "$background_images": "cartography_table_4jd_textures_dx.output_grid",
          "$container_item_size": [ 26.666666666666666666666666, 26.666666666666666666666666 ],
          "$cell_image_size": [ 26.666666666666666666666666, 26.666666666666666666666666 ],
          "$item_renderer_panel_size": [ 24, 24 ],
          "$item_renderer_size": [ 24, 24 ],
          "$stack_count_font_scale_factor": 1.5,
          "$stack_count_offset": [ -0.5, 2 ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "cartography_table_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 207.333333333333333, 254.66666666666667 ],
    "$container_bg": "cartography_table_4jd_textures_dx.background",
    "$container_top_half": "cartography_table_4jd_dx.top_half_panel",
    "$container_bottom_half": "cartography_table_4jd_dx.cartography_table_panel_bottom_half"
  },

  "cartography_table_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 101.333333333333333 ],
    "$label_offset": [ 1.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -27 ],
    "offset": [ 9, -9.66666666666667 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "cartography_table_panel@cartography_table_4jd_dx.cartography_table_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}