/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafter_4jd_dx",

  "crafter_enabled_slot_template@container_item_4jd_dx.container_item": {
    "size": [ 21, 21  ],
    "$background_images": "crafter_4jd_textures_dx.slot_grid",

    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ]
  },

  "crafter_disabled_slot@common.button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "hover_control": "hover",
    "size": [ 21, 21 ],
    "controls": [
      { 
        "hover": {
          "type": "panel",
          "controls": [
            { "slot_highlight@container_4jd_textures_dx.slot_highlight": { "layer": -21 } }
          ]
        }
      },
      { "disabled_slot@crafter_4jd_textures_dx.disabled_slot": { "layer": -20 } }
    ]
  },

  "crafter_tooltip_label@tooltip_4jd_dx.tooltip_label": {
    "text": "#crafting_preview_info",
    "bindings": [ { "binding_name": "#crafting_preview_info" } ]
  },
  
  /*//// Top Half Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      {
        "title@label_dx.global_label": {
          "offset": [ 0, 9.666666666666666666666666 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_crafter_title_text_color",
          "text": "$container_title",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$container_title",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_crafter_title_text_control": { } }
          ]
        }
      },
      {
        "input_grid": {
          "type": "panel",
          "size": [ 63, 63 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 34, 23 ],
          "controls": [
            {
              "main_grid": {
                "type": "grid",
                "anchor_from": "center",
                "anchor_to": "center",
                "grid_dimensions": [ 3, 3 ],
                "collection_name": "container_items",
                "grid_item_template": "crafter_4jd_dx.crafter_enabled_slot_template",
                "$item_collection_name": "container_items"
              }
            },
            {
              "disable_buttons": {
                "type": "panel",
                "size": [ 63, 63 ],
                "layer": 20,
                "controls": [
                  {
                    "0@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$pressed_button_name": "disabled_button0",
                      "bindings": [ { "binding_name": "#button_visible0", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "1@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 21, 0 ],
                      "$pressed_button_name": "disabled_button1",
                      "bindings": [ { "binding_name": "#button_visible1", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "2@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_right",
                      "anchor_from": "top_right",
                      "$pressed_button_name": "disabled_button2",
                      "bindings": [ { "binding_name": "#button_visible2", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "3@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 0, 21 ],
                      "$pressed_button_name": "disabled_button3",
                      "bindings": [ { "binding_name": "#button_visible3", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "4@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 21, 21 ],
                      "$pressed_button_name": "disabled_button4",
                      "bindings": [ { "binding_name": "#button_visible4", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "5@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "top_right",
                      "anchor_from": "top_right",
                      "offset": [ 0, 21 ],
                      "$pressed_button_name": "disabled_button5",
                      "bindings": [ { "binding_name": "#button_visible5", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "6@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "bottom_left",
                      "anchor_from": "bottom_left",
                      "$pressed_button_name": "disabled_button6",
                      "bindings": [ { "binding_name": "#button_visible6", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "7@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "bottom_left",
                      "anchor_from": "bottom_left",
                      "offset": [ 21, 0 ],
                      "$pressed_button_name": "disabled_button7",
                      "bindings": [ { "binding_name": "#button_visible7", "binding_name_override": "#visible" } ]
                    }
                  },
                  {
                    "8@crafter_4jd_dx.crafter_disabled_slot": {
                      "anchor_to": "bottom_right",
                      "anchor_from": "bottom_right",
                      "$pressed_button_name": "disabled_button8",
                      "bindings": [ { "binding_name": "#button_visible8", "binding_name_override": "#visible" } ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "arrow": {
          "type": "panel",
          "size": [ 21.33333333333333, 21.33333333333333 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 113.6666666666667, 45.66666666666667 ],
          "controls": [
            {
              "powered_redstone@crafter_4jd_textures_dx.powered_redstone": {
                "bindings": [
                  {
                    "binding_name": "(#redstone_arrow_texture = 'textures/ui/redstone_arrow_powered')",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "unpowered_redstone@crafter_4jd_textures_dx.unpowered_redstone": {
                "bindings": [
                  {
                    "binding_name": "(#redstone_arrow_texture = 'textures/ui/redstone_arrow_unpowered')",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "output_preview": {
          "type": "panel",
          "size": [ 32, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -34, 38.666666666666666666666666 ],
          "controls": [
            {
              "panel": {
                "type": "button",
                "anchor_from": "center",
                "anchor_to": "center",
                "hover_control": "hover",
                "size": [ 32, 32 ],
                "controls": [
                  { 
                    "hover": {
                      "type": "panel",
                      "controls": [
                        {
                          "hover_text_panel@tooltip_4jd_dx.tooltip_panel": {
                            "$tooltip_label_control": "crafter_4jd_dx.crafter_tooltip_label",
                            "layer": 29,
                            "$hover_text_texture_bindings": [
                              {
                                "binding_name": "(not (#crafting_preview_info = ''))",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "item_panel": {
                      "type": "panel",
                      "size": [ 32, 32 ],
                      "controls": [
                        {
                          "output_slot@item_renderer_4jd_dx.item_renderer_for_crafter": {
                            "size": [ 28.66666666666667, 28.66666666666667 ]
                          }
                        },
                        {
                          "output_count@container_item_4jd_dx.stack_count_label": {
                            "font_scale_factor": 1.8125,
                            "offset": [ 2, 4 ],
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "layer": 9,
                            "bindings": [
                              {
                                "binding_name": "#output_stack_count",
                                "binding_name_override": "#inventory_stack_count"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "crafter_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215, 202.333333333333333 ],
    "offset": [ 2, 2 ],
    "$container_bg": "crafter_4jd_textures_dx.background",
    "$container_top_half": "crafter_4jd_dx.top_half_panel",
    "$container_bottom_half": "crafter_4jd_dx.crafter_panel_bottom_half"
  },

  "crafter_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 101.333333333333333 ],
    "$label_offset": [ 1.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -27 ],
    "offset": [ 13, -11 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "crafter_panel@crafter_4jd_dx.crafter_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}