/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafting_table_4jd_dx",

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_a_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_x": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_x_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_y@gamepad_helper_4jd_dx.gamepad_helper_y": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_y_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "gamepad_helper_left_bumper@gamepad_helper_4jd_dx.gamepad_helper_left_bumper": {
          "$hide_icon_separator": true,
          "$has_description_binding": false,
          "$icon_description_bind": ""
        }
      },
      {
        "gamepad_helper_right_bumper@gamepad_helper_4jd_dx.gamepad_helper_right_bumper": {
          "$hide_icon_separator": false,
          "$has_description_binding": false,
          "$icon_description_bind": "4jd.controller.buttonTip.group"
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },
  
  /*//// Background Images ////*/

  "input_grid_background_images": {
    "type": "panel",
    "size": [ 23, 23 ],
    "controls": [
      {
        "warning@container_4jd_textures_dx.warning": {
          "layer": 7,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "slot_grid_red@recipe_book_4jd_textures_dx.slot_grid_red": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "slot_grid@recipe_book_4jd_textures_dx.slot_grid": { "layer": 1 } }
    ]
  },

  "output_grid_background_images": {
    "type": "panel",
    "size": [ 36, 36 ],
    "controls": [
      {
        "warning@container_4jd_textures_dx.warning": {
          "layer": 7,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1.666666666666667, 1.666666666666667 ],
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "output_grid_red@recipe_book_4jd_textures_dx.output_grid_red": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "(#container_item_background = 3)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "output_grid@recipe_book_4jd_textures_dx.output_grid": { "layer": 1 } }
    ]
  },
  
  /*//// 3x3 Crafting Panel ////*/

  "crafting_panel_3x3": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 8, -8 ],
    "size": [ 162, 104 ],
    "controls": [
      /* Title */
      {
        "label_panel": {
          "type": "panel",
          "size": [ "100%", 9.666666666666667 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 10 ],
          "controls": [
            {
              "recipe_output@label_dx.global_label": {
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ "default", "default" ],
                "max_size": [ 150, "default" ],
                "text_alignment": "center",
                "color": "$vdx_crafting_table_title_text_color",
                "text": "#text",
                "shadow": "$vdx_container_text_shadow",
                "bindings": [
                  {
                    "binding_name": "#recipe_item_name",
                    "binding_name_override": "#text",
                    "binding_type": "global",
                    "binding_condition": "always_when_visible"
                  }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "ignored": "(not $has_title_text_shadow)",
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "bindings": [
                        {
                          "binding_name": "#recipe_item_name",
                          "binding_name_override": "#text",
                          "binding_type": "global",
                          "binding_condition": "always_when_visible"
                        }
                      ]
                    }
                  },
                  { "text_control@$vdx_crafting_table_title_text_control": { } }
                ]
              }
            }
          ]
        }
      },
      /* 3x3 Tile */
      {
        "input_grid@crafting.crafting_grid_3x3": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 10, 28 ],
          "size": [ 69, 69 ],
          "$item_collection_name": "crafting_input_items",
          "$background_images": "crafting_table_4jd_dx.input_grid_background_images",
          "$item_renderer_binding_condition": "always",
          "$button_ref": "crafting.inventory_container_slot_button",

          "$container_item_size": [ 23, 23 ],
          "$cell_image_size": [ 23, 23 ],
          "$item_renderer_panel_size": [ 23, 23 ],

          "$item_renderer_size": [ 21, 21 ],
          "$stack_count_font_scale_factor": 1.3,
          "$stack_count_offset": [ 0.5, 1.5 ],
          "controls": [
            { "0@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 0, 0 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_top_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_head" } },
            { "1@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 1, 0 ] } },
            { "2@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 2, 0 ] } },
            { "3@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 0, 1 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_mid_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_legs" } },
            { "4@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 1, 1 ] } },
            { "5@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 2, 1 ] } },
            { "6@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 0, 2 ] } },
            { "7@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 1, 2 ] } },
            { "8@container_item_4jd_dx.container_item": { "size": [ 23, 23 ], "grid_position": [ 2, 2 ], "$focus_override_right_binding_type": "none", "$focus_override_right": "crafting_output_item" } }
          ]
        }
      },
      /* Arrow */
      {
        "arrow": {
          "type": "panel",
          "size": [ 22, 15 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 75.66666666666667, 55 ],
          "controls": [
            { "texture@recipe_book_4jd_textures_dx.arrow_large": { } },
            {
              "button": {
                "type": "button",
                "size": [ "100%", "100%" ],
                "property_bag": {
                  "#collection_name": "crafting_output_items",
                  "#collection_index": 0
                },
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Output */
      {
        "output_grid_3x3@crafting.output_grid_3x3": {
          "size": [ 36, 36 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 104.6666666666667, 43.66666666666667 ],
          "controls": [
            {
              "work_bench_output@container_item_4jd_dx.container_item": {
                //"$hover_anchor_from": "top_right",
                //"$hover_anchor_to": "top_right",
                //"$hover_text_offset": [ -14.5, -6.5 ],
                "$background_images": "crafting_table_4jd_dx.output_grid_background_images",
                "$highlight_control": "slot_highlight_4jd_dx.slot_highlight_output_panel",
                "$slot_highlight_image": "container_4jd_textures_dx.slot_highlight_output",
                "$slot_selected_control": "slot_highlight_4jd_dx.slot_selected_output_panel",
                "size": [ 36, 36 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                "$stack_count_binding_condition": "always",
                "$item_renderer_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
      
                "$container_item_size": [ 36, 36 ],
                "$cell_image_size": [ 36, 36 ],
                "$item_renderer_panel_size": [ 36, 36 ],
            
                "$highlight_slot_size": [ 32.66666666666667, 32.66666666666667 ],
                "$item_renderer_size": [ 32, 32 ],
                "$stack_count_font_scale_factor": 2,
                "$stack_count_offset": [ 0.5, 3 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      {
        "recipe_panel": {
          "type": "panel",
          "size": [ 345, 239.666666666666666666666666 ],
          "$craft_panel_control": "crafting_table_4jd_dx.crafting_panel_3x3",
          "controls": [
            {
              "buttons": {
                "type": "panel",
                "size": [ "100%", 205.3333333333333 ],
                "offset": [ 0, 0 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "controls": [
                  { "inventory_buttons_panel@touch_buttons_4jd_dx.inventory_buttons_panel": { "size": [ "100%", "100%" ], "layer": 11 } },
                  { 
                    "filter_panel@recipe_book_4jd_filter_dx.filter_panel": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "offset": [ 32, -8 ],
                      "layer": 11
                    }
                  }
                ]
              }
            },
            { 
              "recipe_book_panel@recipe_book_4jd_dx.recipe_book_panel": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 0, 0 ],
                "$with_inv_buttons": false
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "gamepad_helpers@crafting_table_4jd_dx.gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_lb_button@miscellaneous_4jd_dx.controller_lb_button": { } },
      { "controller_rb_button@miscellaneous_4jd_dx.controller_rb_button": { } },
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}