/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "enchanting_table_4jd_dx",
  
  /*//// Button Template ////*/

  "enchant_tooltip_label@tooltip_4jd_dx.tooltip_label": {
    "text": "#text",
    "bindings": [
      {
        "binding_name": "#hover_text",
        "binding_type": "collection",
        "binding_collection_name": "#enchant_buttons"
      },
      {
        "binding_type": "view",
        "source_property_name": "('§r' + (#hover_text) - '§o')",
        "target_property_name": "#text"
      }
    ]
  },
  
  "enchant_cost@label_dx.global_label": {
    "shadow": false,
    "offset": [ -0.3333333333333333, 0.3333333333333333 ],
    "size": [ "default", 10 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "color": "$vdx_enchanting_cost_color",
    "layer": 4,
    "text": "#cost",
    "bindings": [
      {
        "binding_name": "#cost",
        "binding_collection_name": "#enchant_buttons",
        "binding_type": "collection"
      }
    ],
    "controls": [
      {
        "shadow_0@label_dx.global_label": {
          "shadow": false,
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "#cost",
          "offset": [ 0.5, 0.5 ],
          "bindings": [
            {
              "binding_name": "#cost",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "enchant_cost_disabled@enchanting_table_4jd_dx.enchant_cost": {
    "color": "$vdx_enchanting_cost_disabled_color"
  },

  "button_template": {
    "type": "panel",
    "controls": [
      { "background@enchanting_table_4jd_textures_dx.enchantment_slot_disabled": { "layer": 1 } },
      { 
        "unselectable_button@enchanting.unselectable_button": {
          "size": [ 120, 21 ],
          "layer": 2,
          "controls": [
            { "cost@$vdx_enchanting_cost_disabled_control": { } },
            { "default@enchanting_table_4jd_dx.dark_background": {} },
            { "hover@enchanting_table_4jd_dx.dark_background": { "$is_hover": true } },
            { "pressed@enchanting_table_4jd_dx.dark_background": {} }
          ]
        }
      },
      { 
        "selectable_button@enchanting.selectable_button": {
          "size": [ 120, 21 ],
          "layer": 3,
          "sound_name": "random.enchant",
          "controls": [
            { "cost@$vdx_enchanting_cost_control": { } },
            { "default@enchanting_table_4jd_dx.active_background": { } },
            { "hover@enchanting_table_4jd_dx.active_background_hover": { } },
            { "pressed@enchanting_table_4jd_dx.active_background": { } }
          ]
        }
      }
    ]
  },

  "dark_background@enchanting_table_4jd_dx.button_content": {
    "$button_texture": "enchanting_table_4jd_textures_dx.enchantment_slot_disabled",
    "$runes_text_color": "$vdx_enchanting_runes_disabled_color"
  },

  "active_background@enchanting_table_4jd_dx.button_content": {
    "$button_texture": "enchanting_table_4jd_textures_dx.enchantment_slot",
    "$runes_text_color": "$vdx_enchanting_runes_color"
  },

  "active_background_hover@enchanting_table_4jd_dx.button_content": {
    "$button_texture": "enchanting_table_4jd_textures_dx.enchantment_slot_highlighted",
    "$runes_text_color": "$vdx_enchanting_runes_highlighted_color",
    "$is_hover": true
  },

  "button_content": {
    "type": "panel",
    "size": [ 120, 21 ],
    "$is_hover|default": false,
    "controls": [
      { "button_texture@$button_texture": { "layer": 1 } },
      { 
        "rune_text@label_dx.global_label": {
          "font_type": "rune",
          "font_scale_factor": 0.9047619047619048,
          "line_padding": -2.3333333333333333,
          "offset": [ 20, 2.666666666666667 ],
          "size": [ "100%-25px", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$runes_text_color",
          "layer": 2,
          "text": "#runes",
          "bindings": [
            {
              "binding_collection_name": "#enchant_buttons",
              "binding_name": "#runes",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "hover_text_panels": {
          "type": "panel",
          "ignored": "(not $is_hover)",
          "layer": 500,
          "controls": [
            {
              "custom_hover_text@tooltip_4jd_dx.tooltip_panel": {
                "ignored": "(not $custom_tooltip)",
                "$tooltip_label_control": "enchanting_table_4jd_dx.enchant_tooltip_label",
                "bindings": [
                  {
                    "binding_name": "(not (#hover_text = ''))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "#enchant_buttons"
                  }
                ]
              }
            },
            {
              "hover_text@common.hover_text": {
                "ignored": "($custom_tooltip)",
                "bindings": [
                  {
                    "binding_name": "#hover_text",
                    "binding_collection_name": "#enchant_buttons",
                    "binding_type": "collection"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#hover_text) - '§o')",
                    "target_property_name": "#hover_text"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Dust Template ////*/

  "dust_template": {
    "type": "panel",
    "size": [ 21, 21 ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [ 0, 0 ],
    "layer": 7,
    "controls": [
      {
        "$image_unselectable@$image_unselectable": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "size": [ 21.33333333333333, 21.33333333333333 ],
          "offset": "$unselectable_dust_offset",
          "$visibility_binding_name": "#unselectable_dust_is_visible",
          "bindings": [
            {
              "binding_name": "$visibility_binding_name",
              "binding_name_override": "#visible",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "$image_selectable@$image_selectable": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "size": [ 21.33333333333333, 21.33333333333333 ],
          "offset": "$selectable_dust_offset",
          "$visibility_binding_name": "#selectable_dust_is_visible",
          "bindings": [
            {
              "binding_name": "$visibility_binding_name",
              "binding_name_override": "#visible",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "item_grid": {
    "type": "grid",
    "grid_dimensions": [ 1, 1 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 21, 21 ]
  },

  "lapis_lazuli_icon@empty_item_textures_dx.lapis_lazuli": {
    "size": [ 19, 19 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 14.33333333333333, 8.666666666666667 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_enchanting_table_title_text_color",
          "text": "container.enchant",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.enchant",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_dropper_title_text_control": { } }
          ]
        }
      },
      /* Book */
      {
        "enchanting_book_panel": {
          "type": "panel",
          "offset": [ 16.83333333333333, 22 ],
          "size": [ 53, 41 ],
          "layer": 13,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "enchanting_book": {
                "type": "custom",
                "renderer": "enchanting_book_renderer",
                "offset": [ 0, 0 ],
                "layer": 13,
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "bindings": [
                  {
                    "binding_name": "#open",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Item Slots */
      { 
        "item_grid@enchanting_table_4jd_dx.item_grid": {
          "offset": [ 19, 65.33333333333333 ],
          "collection_name": "enchanting_input_items",
          "controls": [
            {
              "item_slot@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "enchanting_input_items",

                "$background_images": "enchanting_table_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_font_scale_factor": 1.1875,
                "$stack_count_offset": [ 1.5, 2 ]
              }
            }
          ]
        }
      },
      { 
        "lapis_grid@enchanting_table_4jd_dx.item_grid": {
          "offset": [ 47, 65.33333333333333 ],
          "collection_name": "enchanting_lapis_items",
          "controls": [
            {
              "lapis@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$cell_overlay_ref": "enchanting_table_4jd_dx.lapis_lazuli_icon",
                "$item_collection_name": "enchanting_lapis_items",

                "$focus_id_binding_type": "none",
                "$focus_id": "enchanting_lapis",

                "$background_images": "enchanting_table_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 19, 19 ],
                "$stack_count_font_scale_factor": 1.1875,
                "$stack_count_offset": [ 1.5, 2 ]
              }
            }
          ]
        }
      },
      /* Enchantment list selector */
      {
        "list_panel": {
          "type": "grid",
          "grid_dimensions": [ 1, 3 ],
          "collection_name": "#enchant_buttons",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -15, 23.33333333333333 ],
          "size": [ 120, 63 ],
          "controls": [
            {
              "level_1": {
                "type": "panel",
                "size": [ 120, 21 ],
                "grid_position": [ 0, 0 ],
                "controls": [
                  {
                    "dust@enchanting_table_4jd_dx.dust_template": {
                      "$selectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$unselectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$image_selectable": "enchanting_table_4jd_textures_dx.level_1",
                      "$image_unselectable": "enchanting_table_4jd_textures_dx.level_1_disabled"
                    }
                  },
                  { "button@enchanting_table_4jd_dx.button_template": { } }
                ]
              }
            },
            {
              "level_2": {
                "type": "panel",
                "size": [ 120, 21 ],
                "grid_position": [ 0, 1 ],
                "controls": [
                  {
                    "dust@enchanting_table_4jd_dx.dust_template": {
                      "$selectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$unselectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$image_selectable": "enchanting_table_4jd_textures_dx.level_2",
                      "$image_unselectable": "enchanting_table_4jd_textures_dx.level_2_disabled"
                    }
                  },
                  { "button@enchanting_table_4jd_dx.button_template": { } }
                ]
              }
            },
            {
              "level_3": {
                "type": "panel",
                "size": [ 120, 21 ],
                "grid_position": [ 0, 2 ],
                "controls": [
                  {
                    "dust@enchanting_table_4jd_dx.dust_template": {
                      "$selectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$unselectable_dust_offset": [ -1, 0.666666666666667 ],
                      "$image_selectable": "enchanting_table_4jd_textures_dx.level_3",
                      "$image_unselectable": "enchanting_table_4jd_textures_dx.level_3_disabled"
                    }
                  },
                  { "button@enchanting_table_4jd_dx.button_template": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "enchanting_table_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215.3333333333333, 217.3333333333333 ],
    "offset": [ 0, 1.333333333333333 ],
    "$container_bg": "enchanting_table_4jd_textures_dx.background",
    "$container_top_half": "enchanting_table_4jd_dx.top_half_panel",
    "$container_bottom_half": "enchanting_table_4jd_dx.enchanting_table_panel_bottom_half"
  },

  "enchanting_table_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 103 ],
    "$label_offset": [ 1, 0 ],
    "$inventory_grid_offset": [ 0, -27.666666666666667 ],
    "offset": [ 13.33333333333333, -12.33333333333333 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "enchanting_table_panel@enchanting_table_4jd_dx.enchanting_table_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}