/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "grindstone_4jd_dx",
  
  /*//// Top Half Panel ////*/

  "item_slot@container_item_4jd_dx.container_item": {
    "$background_images": "grindstone_4jd_textures_dx.slot_grid",
    "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",

    "$container_item_size": [ 29.3333333333, 29.3333333333 ],
    "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
    "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
    "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
    "$stack_count_font_scale_factor": 1.6666666666666,
    "$stack_count_offset": [ 0.66666666666, 2.66666666667 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 10.33333333333333, 9 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_grindstone_title_text_color",
          "text": "container.repairAndDisenchant",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.repairAndDisenchant",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_grindstone_title_text_control": { } }
          ]
        }
      },
      /* Input Slots */
      {
        "input_item_slot@grindstone_4jd_dx.item_slot": {
          "offset": [ 40.66666666666667, 28.33333333333333 ],
          "$item_collection_name": "grindstone_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "grindstone_input",
          "$focus_override_down_binding_type": "none",
          "$focus_override_down": "grindstone_additional",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "grindstone_result"
        }
      },
      {
        "additional_item_slot@grindstone_4jd_dx.item_slot": {
          "offset": [ 40.66666666666667, 64.33333333333333 ],
          "$item_collection_name": "grindstone_additional_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "grindstone_additional",
          "$focus_override_up_binding_type": "none",
          "$focus_override_up": "grindstone_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "grindstone_result"
        }
      },
      /* Error */
      {
        "error@grindstone_4jd_textures_dx.error": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 95.3333333333333, 49.3333333333333 ],
          "bindings": [
            {
              "binding_name": "#cross_out_icon",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      /* Result */
      {
        "result_item_slot@grindstone_4jd_dx.item_slot": {
          "offset": [ 138.3333333333333, 46 ],
          "$item_collection_name": "grindstone_result_items",
          "$button_ref": "grindstone.grindstone_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "grindstone_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "grindstone_additional"
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "grindstone_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 207.333333333, 214.666666666 ],
    "$container_bg": "grindstone_4jd_textures_dx.background",
    "$container_top_half": "grindstone_4jd_dx.top_half_panel",
    "$container_bottom_half": "grindstone_4jd_dx.grindstone_panel_bottom_half"
  },

  "grindstone_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 101.333333333333333 ],
    "$label_offset": [ 1.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -27 ],
    "offset": [ 9, -9.66666666666667 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "grindstone_panel@grindstone_4jd_dx.grindstone_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}