/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hopper_4jd_dx",
  
  /*//// Top Half Panel ////*/
  
  "hopper_grid_item@container_item_4jd_dx.container_item": {
    "size": [ 21, 21  ],
    "$item_collection_name": "container_items",
    "$background_images": "hopper_4jd_textures_dx.slot_grid",

    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 0, 9.666666666666666666666666 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "color": "$vdx_hopper_title_text_color",
          "text": "$container_title",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$container_title",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_hopper_title_text_control": { } }
          ]
        }
      },
      /* Grid */
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "grid_item_template": "hopper_4jd_dx.hopper_grid_item",
          "$grid_dimensions": [ 5, 1 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 23 ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "hopper_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215, 160.3333333333333 ],
    "$container_bg": "hopper_4jd_textures_dx.background",
    "$container_top_half": "hopper_4jd_dx.top_half_panel",
    "$container_bottom_half": "hopper_4jd_dx.hopper_panel_bottom_half"
  },

  "hopper_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 103.333333333333333 ],
    "$label_offset": [ 4.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -27 ],
    "offset": [ 13, -8.333333333333333 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "hopper_panel@hopper_4jd_dx.hopper_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}