/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "horse_4jd_dx",
  
  /*//// Top Half Panel ////*/

  "slot_grid@container_item_4jd_dx.container_item": {
    "size": [ 21, 21 ],
    "$background_images": "horse_4jd_textures_dx.slot_grid",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ]
  },

  "chest_grid@container_item_4jd_dx.container_item": {
    "size": [ 21, 21 ],
    "$background_images": "horse_4jd_textures_dx.chest_grid",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 14, 8 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_horse_title_text_color",
          "text": "$container_title",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$container_title",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_horse_title_text_control": { } }
          ]
        }
      },
      /* Equip Slots */
      { 
        "equip_grid@horse.equip_grid": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 12.666666666666666666666666, 20 ],
          "grid_item_template": "@horse_4jd_dx.slot_grid",
          "layer": 4
        }
      },
      {
        "saddle_slot": {
          "type": "panel",
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12.666666666666666666666666, 20 ],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_saddle_slot",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "saddle_slot@empty_item_textures_dx.saddle": {
                "layer": 5,
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      {
        "armor_slot": {
          "type": "panel",
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12.666666666666666666666666, 41 ],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_armor_and_saddle_slot",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "horse_armor_slot@empty_item_textures_dx.horse_armor": {
                "layer": 5,
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      {
        "llama_armor_slot": {
          "type": "panel",
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12.666666666666666666666666, 20 ],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_only_carpet_slot",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "llama_armor_slot@empty_item_textures_dx.llama_armor": {
                "layer": 5,
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      /* Mob Renderer */
      {  
        "horse_renderer": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 63, 63 ],
          "offset": [ 33.666666666666666666666666, 20 ],
          "controls": [
            {
              "horse_custom_panel": {
                "type": "panel",
                "size": [ "30%", "30%" ],
                "offset": [ 0, "30%" ],
                "controls": [
                  {
                    "horse_custom": {
                      "type": "custom",
                      "renderer": "live_horse_renderer",
                      "layer": 10,
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [
                        {
                          "binding_name": "#entity_id"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      /* Inventory Panel */
      {
        "inventory_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 96.666666666666666666666666, 20 ],
          "size": [ 105, 63 ],
          "controls": [
            { 
              "inv_grid@horse.inv_grid": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "grid_item_template": "@horse_4jd_dx.chest_grid",
                "layer": 4
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "horse_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215, 203 ],
    "$container_bg": "horse_4jd_textures_dx.background",
    "$container_top_half": "horse_4jd_dx.top_half_panel",
    "$container_bottom_half": "horse_4jd_dx.horse_panel_bottom_half"
  },

  "horse_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 104.333333333333333 ],
    "$label_offset": [ 1.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -28 ],
    "offset": [ 12.66666666666667, -9 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "horse_panel@horse_4jd_dx.horse_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}