/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "inventory_4jd_dx",

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_a_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_x": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_x_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_y@gamepad_helper_4jd_dx.gamepad_helper_y": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_y_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_left_trigger@gamepad_helper_4jd_dx.gamepad_helper_left_trigger": {
          "$hide_icon_separator": true,
          "$has_description_binding": false,
          "$icon_description_bind": ""
        }
      },
      { 
        "gamepad_helper_right_trigger@gamepad_helper_4jd_dx.gamepad_helper_right_trigger": {
          "$hide_icon_separator": false,
          "$has_description_binding": false,
          "$icon_description_bind": "4jd.controller.buttonTip.type"
        }
      },
      {
        "tabs": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_survival_layout)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "gamepad_helper_left_bumper@gamepad_helper_4jd_dx.gamepad_helper_left_bumper": {
                "$hide_icon_separator": true,
                "$has_description_binding": false,
                "$icon_description_bind": ""
              }
            },
            {
              "gamepad_helper_right_bumper@gamepad_helper_4jd_dx.gamepad_helper_right_bumper": {
                "$hide_icon_separator": false,
                "$has_description_binding": false,
                "$icon_description_bind": "4jd.controller.buttonTip.group"
              }
            }
          ]
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },
  
  /*//// Input Grid ////*/
  
  /*//// 2x2 Crafting Panel ////*/

  "crafting_panel_2x2": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 8, -8 ],
    "size": [ 162, 104 ],
    "controls": [
      /* Title */
      {
        "label_panel": {
          "type": "panel",
          "size": [ "100%", 9.666666666666667 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 10 ],
          "controls": [
            {
              "recipe_output@label_dx.global_label": {
                "anchor_from": "center",
                "anchor_to": "center",
                "size": [ "default", "default" ],
                "max_size": [ 150, "default" ],
                "text_alignment": "center",
                "color": "$vdx_crafting_table_title_text_color",
                "text": "#text",
                "shadow": "$vdx_container_text_shadow",
                "bindings": [
                  {
                    "binding_name": "#recipe_item_name",
                    "binding_name_override": "#text",
                    "binding_type": "global",
                    "binding_condition": "always_when_visible"
                  }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "ignored": "(not $has_title_text_shadow)",
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#text",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "bindings": [
                        {
                          "binding_name": "#recipe_item_name",
                          "binding_name_override": "#text",
                          "binding_type": "global",
                          "binding_condition": "always_when_visible"
                        }
                      ]
                    }
                  },
                  { "text_control@$vdx_crafting_table_title_text_control": { } }
                ]
              }
            }
          ]
        }
      },
      /* 3x3 Tile */
      {
        "input_grid@crafting.crafting_grid_2x2": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 23.66666666666667, 43 ],
          "size": [ 46, 46 ],
          "$item_collection_name": "crafting_input_items",
          "$background_images": "crafting_table_4jd_dx.input_grid_background_images",
          "$item_renderer_binding_condition": "always",
          "$button_ref": "crafting.inventory_container_slot_button",

          "$container_item_size": [ 23, 23 ],
          "$cell_image_size": [ 23, 23 ],
          "$item_renderer_panel_size": [ 23, 23 ],

          "$item_renderer_size": [ 21, 21 ],
          "$stack_count_font_scale_factor": 1.3,
          "$stack_count_offset": [ 0.5, 1.5 ],
          "controls": [
            { "0@container_item_4jd_dx.container_item": { "grid_position": [ 0, 0 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_top_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_head" } },
            { "1@container_item_4jd_dx.container_item": { "grid_position": [ 1, 0 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_top_right", "$focus_override_right_binding_type": "none", "$focus_override_right": "crafting_output_item" } },
            { "2@container_item_4jd_dx.container_item": { "grid_position": [ 0, 1 ], "$focus_id_binding_type": "none", "$focus_id": "crafting_input_mid_left", "$focus_override_left_binding_type": "none", "$focus_override_left": "armor_item_legs" } },
            { "3@container_item_4jd_dx.container_item": { "grid_position": [ 1, 1 ], "$focus_override_right_binding_type": "none", "$focus_override_right": "crafting_output_item" } }
          ]
        }
      },
      /* Arrow */
      {
        "arrow": {
          "type": "panel",
          "size": [ 22, 15 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 75.66666666666667, 55 ],
          "controls": [
            { "texture@recipe_book_4jd_textures_dx.arrow_large": { } },
            {
              "button": {
                "type": "button",
                "size": [ "100%", "100%" ],
                "property_bag": {
                  "#collection_name": "crafting_output_items",
                  "#collection_index": 0
                },
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.crafting_output_tertiary",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      },
      /* Output */
      {
        "output_grid_3x3@crafting.output_grid_2x2": {
          "size": [ 36, 36 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 104.6666666666667, 43.66666666666667 ],
          "controls": [
            {
              "work_bench_output@container_item_4jd_dx.container_item": {
                //"$hover_anchor_from": "top_right",
                //"$hover_anchor_to": "top_right",
                //"$hover_text_offset": [ -14.5, -6.5 ],
                "$background_images": "crafting_table_4jd_dx.output_grid_background_images",
                "$highlight_control": "slot_highlight_4jd_dx.slot_highlight_output_panel",
                "$slot_highlight_image": "container_4jd_textures_dx.slot_highlight_output",
                "$slot_selected_control": "slot_highlight_4jd_dx.slot_selected_output_panel",
                "size": [ 36, 36 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                "$stack_count_binding_condition": "always",
                "$item_renderer_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
      
                "$container_item_size": [ 36, 36 ],
                "$cell_image_size": [ 36, 36 ],
                "$item_renderer_panel_size": [ 36, 36 ],
            
                "$highlight_slot_size": [ 32.66666666666667, 32.66666666666667 ],
                "$item_renderer_size": [ 32, 32 ],
                "$stack_count_font_scale_factor": 2,
                "$stack_count_offset": [ 0.5, 3 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "armor_overlay": {
    "type": "panel",
    "size": [ 16, 16 ],
    "bindings": [
      {
        "binding_name": "#empty_armor_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ],
    "controls": [
      { "texture@$overlay_texture_control": { } }
    ]
  },

  "armor_overlay_shield": {
    "type": "panel",
    "size": [ 16, 16 ],
    "bindings": [
      {
        "binding_name": "#empty_offhand_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ],
    "controls": [
      { "texture@$overlay_texture_control": { } }
    ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Armor Slots */
      {
        "armor_slots": {
          "type": "grid",
          "layer": 1,
          "size": [ 21, 84 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 62.33333333333333, 13 ],
          "grid_dimensions": [ 1, 4 ],
          "$item_collection_name": "armor_items",
          "collection_name": "$item_collection_name",
          "$button_ref": "crafting.no_coalesce_container_slot_button",
          "$cell_overlay_ref": "inventory_4jd_dx.armor_overlay",

          "$background_images": "inventory_4jd_textures_dx.inventory_grid",
          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 17, 17 ],
          "$highlight_slot_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ],
          "controls": [
            {
              "head_grid_item@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$overlay_texture_control": "empty_item_textures_dx.helmet",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_head",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "chest_grid_item@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 1 ],
                "$overlay_texture_control": "empty_item_textures_dx.chestplate",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_chest",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "legs_grid_item@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 2 ],
                "$overlay_texture_control": "empty_item_textures_dx.leggings",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_legs",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_mid_left"
              }
            },
            {
              "feet_grid_item@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 3 ],
                "$overlay_texture_control": "empty_item_textures_dx.boots",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_feet",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "offhand_items0"
              }
            }
          ]
        }
      },
      /* Offhand Slots */
      {
        "offhand_slot": {
          "type": "grid",
          "layer": 1,
          "size": [ 21, 21 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 160.3333333333333, 76 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "offhand_items",
          "collection_name": "$item_collection_name",
          "$button_ref": "crafting.no_coalesce_container_slot_button",
          "$cell_overlay_ref": "inventory_4jd_dx.armor_overlay_shield",
          "controls": [
            {
              "offhand_grid_item@container_item_4jd_dx.container_item": {
                "size": [ 21, 21 ],
                "grid_position": [ 0, 0 ],
                "$overlay_texture_control": "empty_item_textures_dx.shield",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_feet",

                "$background_images": "inventory_4jd_textures_dx.inventory_grid",
                "$container_item_size": [ 21, 21 ],
                "$cell_image_size": [ 21, 21 ],
                "$item_renderer_panel_size": [ 21, 21 ],
                "$item_renderer_size": [ 17, 17 ],
                "$highlight_slot_size": [ 19, 19 ],
                "$stack_count_font_scale_factor": 1.1875,
                "$stack_count_offset": [ 1.5, 2 ]
              }
            }
          ]
        }
      },
      /* Renderer */
      {
        "player_renderer": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 65, 86 ],
          "offset": [ 88.66666666666667, 12 ],
          "controls": [
            {
              "player_renderer_panel": {
                "type": "panel",
                "size": [ 36.6, 36.6 ],
                "offset": [ 0, 6.5 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "controls": [
                  {
                    "player_renderer": {
                      "type": "custom",
                      "renderer": "live_player_renderer",
                      "property_bag": {
                        "#look_at_cursor": true
                      },
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "layer": 10,
                      "anchor_from": "center",
                      "anchor_to": "center"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "inventory_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215.3333333333333, 217 ],
    "$container_bg": "inventory_4jd_textures_dx.background",
    "$container_top_half": "inventory_4jd_dx.top_half_panel",
    "$container_bottom_half": "inventory_4jd_dx.inventory_panel_bottom_half"
  },

  "inventory_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 104.3333333333333 ],
    "$label_offset": [ 1.333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -28 ],
    "offset": [ 12.66666666666667, -11 ]
  },
  
  /*//// Screen ////*/

  "side_button_stack_panel": {
    "layer": 11,
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 32, 0 ],
    "size": [ 24, "100%+17px" ],
    "controls": [
      {
        "creative_top_padding": {
          "type": "panel",
          "size": [ "100%", 34.3333333333333 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_creative_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "recipe_top_padding": {
          "type": "panel",
          "size": [ "100%", 34.3333333333333 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", 8 ]
        }
      },
      {
        "close_button_panel": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "close_button@button_4jd_dx.main_visibility_black_button": {
                "ignored": false,
                "$pressed_button_name": "button.menu_exit",
                "$button_content": "touch_buttons_4jd_dx.cross_icon",
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "sound_name": "ui.back",
                "offset": [ 0, 0 ],
                "size": [ 24, 24 ],
                "sound_volume": 1.0,
                "bindings": [
                  {
                    "binding_name": "#close_button_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_cancel",
                    "to_button_id": "button.menu_exit",
                    "mapping_type": "global"
                  },
                  {
                    "from_button_id": "button.menu_inventory_cancel",
                    "to_button_id": "button.menu_exit",
                    "mapping_type": "global"
                  },
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.menu_exit",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.menu_exit",
                    "mapping_type": "focused"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "top_type_toggles_padding": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            { 
              "top_type_toggles@touch_buttons_4jd_dx.top_type_toggles": {
                "offset": [ 0, 0 ],
                "ignored": "(not $touch_ref_buttons)"
              }
            }
          ]
        }
      },
      {
        "fill_padding": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      },
      {
        "filter_button_panel": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "filter_panel@recipe_book_4jd_filter_dx.filter_panel": {
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 0, 0 ]
              }
            }
          ]
        }
      },
      {
        "mode_buttons_panel": {
          "type": "panel",
          "size": [ "100%", "100%c+4px" ],
          "controls": [
            { 
              "top_type_toggles@recipe_book_4jd_dx.top_type_toggles": {
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 0, 0 ]
              }
            }
          ]
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "size": [ "100%", 25 ]
        }
      }
    ]
  },

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      {
        "panel_hold": {
          "type": "panel",
          "size": [ "100%cm", "100%cm" ],
          "$craft_panel_control": "inventory_4jd_dx.crafting_panel_2x2",
          "controls": [
            {
              "buttons": {
                "type": "panel",
                "size": [ "100%sm", "100%sm" ],
                "controls": [
                  { "side_button_stack_panel@inventory_4jd_dx.side_button_stack_panel": { } }
                ]
              }
            },
            {
              "creative_panel": {
                "type": "panel",
                "size": [ 321.3333333333333, 246 ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_creative_layout",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "creative_inventory_panel@creative_inventory_4jd_dx.creative_inventory_panel": {
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "$with_inv_buttons": false
                    }
                  }
                ]
              }
            },
            {
              "recipe_panel": {
                "type": "panel",
                "size": [ 345, 239.666666666666666666666666 ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_recipe_book_layout",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "recipe_book_panel@recipe_book_4jd_dx.recipe_book_panel": {
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "offset": [ 0, 0 ],
                      "$with_inv_buttons": false
                    }
                  }
                ]
              }
            },
            { 
              "inventory_panel@inventory_4jd_dx.inventory_panel": {
                "$with_inv_buttons": false,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_survival_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "gamepad_helpers@inventory_4jd_dx.gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "recipe_controller_buttons_base": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "controller_lb_button@miscellaneous_4jd_dx.controller_lb_button": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              } 
            },
            {
              "controller_rb_button@miscellaneous_4jd_dx.controller_rb_button": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              } 
            }
          ]
        }
      },
      {
        "creative_controller_buttons_base": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_creative_layout)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "controller_lb_button@miscellaneous_4jd_dx.controller_lb_button": { } },
            { "controller_rb_button@miscellaneous_4jd_dx.controller_rb_button": { } }
          ]
        }
      },
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}