/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "loom_4jd_dx",
  
  /*//// Material Item Slot ////*/

  "container_cell_image": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "warning@container_4jd_textures_dx.warning": {
          "layer": 6,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { 
        "slot_grid_red@loom_4jd_textures_dx.slot_grid_red": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      { "slot_grid@loom_4jd_textures_dx.slot_grid": { "layer": 1 } }
    ]
  },
  
  /*//// Left Panel ////*/

  "pattern_slot_panel": {
    "type": "panel",
    "size": [ 21, 21 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "pattern_selected@loom_4jd_textures_dx.pattern_selected": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "pattern@loom_4jd_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_4jd_textures_dx.pattern"
  },

  "pattern_highlighted@loom_4jd_dx.pattern_slot_panel": {
    "$cell_image_normal_texture": "loom_4jd_textures_dx.pattern_highlighted"
  },

  "pattern_panel": {
    "type": "input_panel",
    "size": [ 21, 21 ],
    "layer": 2,
    "$item_collection_name": "$collection_name",
    "controls": [
      {
        "banner_pattern": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "size": [ 7, 14 ],
          "layer": 6,
          "bindings": [
            {
              "binding_name": "#banner_patterns",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            },
            {
              "binding_name": "#banner_colors",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "slot_button@loom.pattern_slot_button": {
          "size": [ 21, 21 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default@loom_4jd_dx.pattern": {} },
            { "hover@loom_4jd_dx.pattern_highlighted": {} },
            { "pressed@loom_4jd_textures_dx.pattern_selected": {} }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ 126, "100%c" ],
    "controls": [
      { "grid@loom.scroll_grid": { "$grid_item_template": "loom_4jd_dx.pattern_panel" } }
    ]
  },
  
  /*//// Right Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "loom_label@label_dx.global_label": {
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 9 ],
          "color": "$vdx_loom_mixed_title_text_color",
          "text": "container.loom",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.loom",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_loom_mixed_title_text_control": { } }
          ]
        }
      },
      /* Slots */
      { 
        "banner_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 30.5, 43 ],
          "$item_collection_name": "loom_input_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner",

          "$background_images": "loom_4jd_textures_dx.slot_grid",

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ]
        }
      },
      { 
        "dye_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 53.5, 43 ],
          "$item_collection_name": "loom_dye_items",
          "$cell_overlay_ref": "empty_item_textures_dx.dye",

          "$background_images": "loom_4jd_textures_dx.slot_grid",

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ]
        }
      },
      { 
        "pattern_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 76.5, 43 ],
          "$background_images": "loom_4jd_dx.container_cell_image",
          "$item_collection_name": "loom_material_items",
          "$cell_overlay_ref": "empty_item_textures_dx.banner_pattern",
          "$item_renderer_binding_condition": "always_when_visible",
          "$cell_images_binding_condition": "always_when_visible",

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ]
        }
      },
      { 
        "result_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 32, 32 ],
          "$item_collection_name": "loom_result_items",
          "$button_ref": "loom.result_slot_button",
          "$highlight_control": "slot_highlight_4jd_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_4jd_dx.slot_selected_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -56.5, 37.5 ],
          
          "$background_images": "loom_4jd_textures_dx.output_grid",

          "$container_item_size": [ 32, 32 ],
          "$cell_image_size": [ 32, 32 ],
          "$item_renderer_panel_size": [ 32, 32 ],
      
          "$item_renderer_size": [ 29, 29 ],
          "$stack_count_font_scale_factor": 2,
          "$stack_count_offset": [ 0.5, 3 ]
        }
      },
      /* Renderer */
      {
        "result_banner_renderer": {
          "type": "custom",
          "renderer": "banner_pattern_renderer",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 40,
          "size": [ 24, 48 ],
          "offset": [ -24.5, 29.5 ],
          "bindings": [
            {
              "binding_name": "#result_patterns",
              "binding_name_override": "#banner_patterns",
              "binding_condition": "always_when_visible"
            },
            {
              "binding_name": "#result_colors",
              "binding_name_override": "#banner_colors",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "loom_with_pattern_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", "100%cm" ],
    "controls": [
      { 
        "pattern_book_panel@common.root_panel": {
          "size": [ 170.5, 202.5 ],
          "controls": [
            {
              "scrolling_panel": {
                "type": "panel",
                "layer": 6,
                "bindings": [
                  {
                    "binding_name": "(not #empty_image_visible)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "loom_input_items"
                  }
                ],
                "controls": [
                  {
                    "main@scroll_dx.scrolling_panel": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 9, 9 ],
                      "size": [ 151, 184 ],
                      "$scroll_size": [ 16, 183 ],
                      "$scroll_track_offset": [ 0, 0.5 ],
                      "$scroll_view_port_size": [ 252, 181 ],
                      "$scroll_view_port_offset": [ 1.5, 1.5 ],
                      "$scrolling_pane_size": [ "100%", "100%" ],
                      "$scroll_box_image_control": "loom_4jd_textures_dx.scroller",
                      "$scroll_track_image_control": "loom_4jd_textures_dx.scroll_track",
                      "$scrolling_content": "loom_4jd_dx.scroll_grid_panel",
                      "$collection_name": "patterns",
                      "bindings": [
                        {
                          "binding_name": "(not #empty_image_visible)",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "loom_dye_items"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "background@loom_4jd_textures_dx.patterns_background": { "layer": 1 } }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1.5, 202.5 ]
        }
      },
      { 
        "loom_panel@container_panel_4jd_dx.container_panel": {
          "size": [ 215.5, 202.5 ],
          "$container_bg": "loom_4jd_textures_dx.background",
          "$container_top_half": "loom_4jd_dx.top_half_panel",
          "$container_bottom_half": "loom_4jd_dx.loom_panel_bottom_half"
        }
      }
    ]
  },

  "loom_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 101.333333333333333 ],
    "$label_offset": [ 1.333333333333333, -3 ],
    "$inventory_grid_offset": [ 0, -28 ],
    "offset": [ 12.66666666666667, -11 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "loom_with_pattern_panel@loom_4jd_dx.loom_with_pattern_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}