/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "shulker_box_4jd_dx",

  "shulker_box_grid_item@container_item_4jd_dx.container_item": {
    "size": [ 21, 21  ],
    "$item_collection_name": "container_items",
    "$background_images": "shulker_box_4jd_textures_dx.slot_grid",

    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 13.666666666666666666666666, 10 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_shulker_box_title_text_color",
          "text": "$container_title",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$container_title",
                "offset": [ 0.5, 0.5 ]
              }
            },
            { "text_control@$vdx_shulker_box_title_text_control": { } }
          ]
        }
      },
      {
        "shulker_box_grid": {
          "type": "grid",
          "size": [ 189, 63 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "grid_dimensions": [ 9, 3 ],
          "grid_item_template": "shulker_box_4jd_dx.shulker_box_grid_item",
          "collection_name": "container_items",
          "offset": [ 12.33333333333333, 25 ]
        }
      }
    ]
  },

  /*//// Main ////*/

  "shulker_box_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 215, 207.3333333333333 ],
    "$container_bg": "shulker_box_4jd_textures_dx.background",
    "$container_top_half": "shulker_box_4jd_dx.top_half_panel",
    "$container_bottom_half": "shulker_box_4jd_dx.chest_panel_bottom_half"
  },
  
  "chest_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 104.333333333333333 ],
    "$inventory_grid_offset": [ 0, -28 ],
    "offset": [ 12.33333333333333, -10.66666666666667 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "shulker_box_panel@shulker_box_4jd_dx.shulker_box_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}