/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smithing_table_4jd_dx",
  
  /*//// Item Slot Overlay Panels ////*/

  "template_overlay_panel": {
    "type": "panel",
    "size": [ 26.6666666666, 26.6666666666 ],
    "controls": [
      {
        "templates@smithing_templates_overlay_anim_4jd_dx.smithing_input_image_templates": {
          "size": [ "100%", "100%" ],
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#show_input_overlay_templates",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "input_overlay_panel": {
    "type": "panel",
    "size": [ 26.6666666666, 26.6666666666 ],
    "controls": [
      {
        "armors_and_tools@smithing_armors_and_tools_overlay_anim_4jd_dx.smithing_input_image_armors_and_tools": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#show_input_overlay_armors_and_tools",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "armors@smithing_armors_overlay_anim_4jd_dx.smithing_input_image_armors": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#show_input_overlay_armors",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "material_overlay_panel": {
    "type": "panel",
    "size": [ 26.6666666666, 26.6666666666 ],
    "controls": [
      {
        "materials@smithing_materials_overlay_anim_4jd_dx.smithing_input_image_material": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#show_material_overlay_all",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "ingot@empty_item_textures_dx.ingot": {
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "#show_material_overlay_ingot",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Top Half Panel ////*/

  "hover_text_error_label@tooltip_4jd_dx.tooltip_label": {
    "max_size": [ 500, "default" ],
    "text": "#hover_text",
    "bindings": [
      {
        "binding_name": "#no_result_arrow_tooltip",
        "binding_name_override": "#hover_text"
      }
    ]
  },

  "recipe_grid": {
    "type": "grid",
    "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_dimensions": [ 1, 1 ]
  },

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "title@label_dx.global_label": {
          "offset": [ 61.5, 26.666666666666667 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "color": "$vdx_smithing_table_title_text_color",
          "text": "container.smithing_table.upgrade",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $vdx_container_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.smithing_table.upgrade",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_smithing_table_title_text_control": { } }
          ]
        }
      },
      /* Renderer */
      {
        "armor_stand_renderer@smithing_table_2.result_item_preview_inner": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 32, 32 ],
          "offset": [ -14.666666666666667, 54 ]
        }
      },
      /* Item Slots */
      {
        "input_stack_panel": {
          "type": "grid",
          "grid_dimensions": [ 3, 1 ],
          "size": [ 88, 29.333333333333333333333333],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 55.333333333333333333333333 ],
          "controls": [
            {
              "template@container_item_4jd_dx.container_item": {
                "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_template_items",
                "$cell_overlay_ref": "smithing_table_4jd_dx.template_overlay_panel",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_template",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_input",

                "$background_images": "smithing_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 29.3333333333, 29.3333333333 ],
                "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
                "$stack_count_font_scale_factor": 1.6666666666666,
                "$stack_count_offset": [ 0.66666666666, 2.66666666667 ]
              }
            },
            {
              "item@container_item_4jd_dx.container_item": {
                "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
                "grid_position": [ 1, 0 ],
                "$item_collection_name": "smithing_table_input_items",
                "$cell_overlay_ref": "smithing_table_4jd_dx.input_overlay_panel",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_input",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_material",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_template",

                "$background_images": "smithing_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 29.3333333333, 29.3333333333 ],
                "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
                "$stack_count_font_scale_factor": 1.6666666666666,
                "$stack_count_offset": [ 0.66666666666, 2.66666666667 ]
              }
            },
            {
              "material@container_item_4jd_dx.container_item": {
                "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
                "grid_position": [ 2, 0 ],
                "$item_collection_name": "smithing_table_material_items",
                "$cell_overlay_ref": "smithing_table_4jd_dx.material_overlay_panel",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_material",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_input",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "smithing_table_result",

                "$background_images": "smithing_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 29.3333333333, 29.3333333333 ],
                "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
                "$stack_count_font_scale_factor": 1.6666666666666,
                "$stack_count_offset": [ 0.66666666666, 2.66666666667 ]
              }
            }
          ]
        }
      },
      {
        "result_item_slot@smithing_table_4jd_dx.recipe_grid": {
          "offset": [ 126.333333333333333333333333, 55.333333333333333333333333 ],
          "controls": [
            {
              "item@container_item_4jd_dx.container_item": {
                "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
                "anchor_to": "center",
                "anchor_from": "center",
                "grid_position": [ 0, 0 ],
                "$item_collection_name": "smithing_table_result_items",
                "$button_ref": "smithing_table_2.smithing_table_output_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "smithing_table_result",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "smithing_table_material",

                "$background_images": "smithing_4jd_textures_dx.slot_grid",
                "$container_item_size": [ 29.3333333333, 29.3333333333 ],
                "$cell_image_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_panel_size": [ 29.3333333333, 29.3333333333 ],
                "$item_renderer_size": [ 26.6666666666, 26.6666666666 ],
                "$stack_count_font_scale_factor": 1.6666666666666,
                "$stack_count_offset": [ 0.66666666666, 2.66666666667 ]
              }
            }
          ]
        }
      },
      /* Error */
      {
        "error_panel": {
          "type": "panel",
          "size": [ 22.666666666666666666666666, 22.666666666666666666666666 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 100.333333333333333333333333, 59.333333333333333333333333 ],
          "bindings": [
            {
              "binding_name": "#cross_out_icon",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "error@smithing_4jd_textures_dx.error": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1.333333333333333333333333, 0.666666666666666666666666 ]
              }
            },
            {
              "button": {
                "type": "button",
                "hover_control": "hover",
                "size": [ 28, 21 ],
                "controls": [
                  {
                    "hover": {
                      "type": "panel",
                      "size": [ 28, 21 ],
                      "controls": [
                        {
                          "hover_text@common.hover_text": {
                            "ignored": "($custom_tooltip or (not $touch))",
                            "layer": 29,
                            "$hover_text_max_width": 500,
                            "bindings": [
                              {
                                "binding_name": "#no_result_arrow_tooltip",
                                "binding_name_override": "#hover_text"
                              }
                            ]
                          }
                        },
                        {
                          "custom_hover_text@tooltip_4jd_dx.tooltip_panel": {
                            "ignored": "(not $custom_tooltip)",
                            "$tooltip_label_control": "smithing_table_4jd_dx.hover_text_error_label"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "smithing_table_panel@container_panel_4jd_dx.container_panel": {
    "size": [ 207.333333333, 214.666666666 ],
    "$container_bg": "smithing_4jd_textures_dx.background",
    "$container_top_half": "smithing_table_4jd_dx.top_half_panel"
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "smithing_table_panel@smithing_table_4jd_dx.smithing_table_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}