/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "stonecutter_4jd_dx",
  
  /*//// Left Panel ////*/

  "recipe_slot_panel": {
    "type": "panel",
    "size": [ 21, 21 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "recipe_selected@stonecutter_4jd_textures_dx.recipe_selected": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "recipe@stonecutter_4jd_dx.recipe_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_4jd_textures_dx.recipe"
  },

  "recipe_highlighted@stonecutter_4jd_dx.recipe_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_4jd_textures_dx.recipe_highlighted"
  },

  "recipe_panel": {
    "type": "input_panel",
    "size": [ 21, 21 ],
    "layer": 2,
    "$item_collection_name": "$collection_name",
    "controls": [
      { "item_renderer_for_stone_pattern@item_renderer_4jd_dx.item_renderer_for_stone_pattern": { "layer": 6 } },
      {
        "slot_button@stonecutter.stone_slot_button": {
          "size": [ 21, 21 ],
          "default_control": "default",
          "hover_control": "hover",
          "pressed_control": "pressed",
          "controls": [
            { "default@stonecutter_4jd_dx.recipe": {} },
            { "hover@stonecutter_4jd_dx.recipe_highlighted": {} },
            { "pressed@stonecutter_4jd_textures_dx.recipe_selected": {} }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ 126, "100%c" ],
    "controls": [
      { "grid@stonecutter.scroll_grid": { "$grid_item_template": "stonecutter_4jd_dx.recipe_panel" } }
    ]
  },
  
  /*//// Right Panel ////*/

  "top_half_panel": {
    "type": "panel",
    "controls": [
      /* Title */
      {
        "stonecutter_label@label_dx.global_label": {
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 9 ],
          "color": "$vdx_stonecutter_mixed_title_text_color",
          "text": "container.stonecutter",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.stonecutter",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_stonecutter_mixed_title_text_control": { } }
          ]
        }
      },
      /* Slots */
      { 
        "input_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 21, 21 ],
          "$item_collection_name": "stonecutter_input_items",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 55.5, 43 ],

          "$background_images": "stonecutter_4jd_textures_dx.slot_grid",

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ]
        }
      },
      { 
        "result_item_slot@container_item_4jd_dx.container_item": {
          "size": [ 32, 32 ],
          "$item_collection_name": "stonecutter_result_items",
          "$button_ref": "stonecutter.result_slot_button",
          "$highlight_control": "slot_highlight_4jd_dx.slot_highlight_output_panel",
          "$slot_selected_control": "slot_highlight_4jd_dx.slot_selected_output_panel",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -52, 37.5 ],
          
          "$background_images": "stonecutter_4jd_textures_dx.output_grid",

          "$container_item_size": [ 32, 32 ],
          "$cell_image_size": [ 32, 32 ],
          "$item_renderer_panel_size": [ 32, 32 ],
      
          "$item_renderer_size": [ 29, 29 ],
          "$stack_count_font_scale_factor": 2,
          "$stack_count_offset": [ 0.5, 3 ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "stonecutter_with_recipe_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", "100%cm" ],
    "controls": [
      { 
        "recipe_panel@common.root_panel": {
          "size": [ 170.5, 202.5 ],
          "controls": [
            {
              "scrolling_panel": {
                "type": "panel",
                "layer": 6,
                "bindings": [
                  {
                    "binding_name": "#has_input_item",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "main@scroll_dx.scrolling_panel": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "offset": [ 9, 9 ],
                      "size": [ 151, 184 ],
                      "$scroll_size": [ 16, 183 ],
                      "$scroll_track_offset": [ 0, 0.5 ],
                      "$scroll_view_port_size": [ 252, 181 ],
                      "$scroll_view_port_offset": [ 1.5, 1.5 ],
                      "$scrolling_pane_size": [ "100%", "100%" ],
                      "$scroll_box_image_control": "stonecutter_4jd_textures_dx.scroller",
                      "$scroll_track_image_control": "stonecutter_4jd_textures_dx.scroll_track",
                      "$scrolling_content": "stonecutter_4jd_dx.scroll_grid_panel",
                      "$collection_name": "stones"
                    }
                  }
                ]
              }
            },
            { "background@stonecutter_4jd_textures_dx.stones_background": { "layer": 1 } }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1.5, 202.5 ]
        }
      },
      { 
        "stonecutter_panel@container_panel_4jd_dx.container_panel": {
          "size": [ 215.5, 202.5 ],
          "$container_bg": "stonecutter_4jd_textures_dx.background",
          "$container_top_half": "stonecutter_4jd_dx.top_half_panel",
          "$container_bottom_half": "stonecutter_4jd_dx.stonecutter_panel_bottom_half"
        }
      }
    ]
  },

  "stonecutter_panel_bottom_half@container_panel_4jd_dx.inventory_panel_bottom_half": {
    "size": [ 189, 101.333333333333333 ],
    "$label_offset": [ 1.333333333333333, -3 ],
    "$inventory_grid_offset": [ 0, -28 ],
    "offset": [ 12.66666666666667, -11 ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      { "stonecutter_with_recipe_panel@stonecutter_4jd_dx.stonecutter_with_recipe_panel": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_panel_4jd_dx.container_gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}