/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_4jd_dx",

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": { } },
      { 
        "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_x": {
          "$has_description_binding": false,
          "$icon_description_bind": "controller.buttonTip.selectRecipe"
        }
      },
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "$has_description_binding": false,
          "$icon_description_bind": "trade.trade",
          "$desc_panel_content": "trade2_4jd.trade_button_panel"
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },
  
  /*//// Input Grid ////*/

  "input_grid_background_images": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      { "main_cell_image@button_dx.black_button_default": { "size": [ 26.66666666666667, 26.66666666666667 ] } }
    ]
  },

  "item_slot@container_item_4jd_dx.container_item": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "$cell_image_size": [ 26.66666666666667, 26.66666666666667 ],
    "$item_renderer_panel_size": [ 26.66666666666667, 26.66666666666667 ],
    "$item_renderer_size": [ 24, 24 ],
    "$stack_count_font_scale_factor": 1.5,
    "$stack_count_offset": [ -0.5, 2 ],

    "$background_images": "villager_4jd_dx.input_grid_background_images",

    "$item_renderer_binding_condition": "always_when_visible",
    "$stack_count_binding_condition": "always_when_visible",
    "$cell_image_binding_condition": "always",

    "$container_item_size": [ 26.66666666666667, 26.66666666666667 ]
  },
  
  /*//// Screen ////*/

  "trade_info": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/trade_info"
  },

  "trade_one": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/trade_one"
  },

  "trade_all": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/trade_all"
  },

  "side_button_stack_panel": {
    "layer": 11,
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ -32, 0 ],
    "size": [ 24, "100%" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", 8 ]
        }
      },
      {
        "trade_info_button_panel": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "ignored": "(not $touch)",
          "controls": [
            { 
              "trade_info_button@button_dx.main_black_button": {
                "ignored": "(not $use_item_details_in_touch)",
                "$pressed_button_name": "button.enchantment_details",
                "$button_content": "villager_4jd_dx.trade_info_icon",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      {
        "trade_one_button_panel": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "trade_one@button_4jd_dx.main_visibility_black_button": {
                "sound_name": "ui.press",
                "$pressed_button_name": "button.trade",
                "$button_content": "villager_4jd_dx.trade_one",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "bindings": [
                  {
                    "binding_name": "#trade_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "trade_all_button_panel": {
          "type": "panel",
          "size": [ "100%", 28 ],
          "controls": [
            {
              "trade_all@button_4jd_dx.main_visibility_black_button": {
                "property_bag": {
                  "#collection_name": "trade2_result_item",
                  "#collection_index": 0
                },
                "sound_name": "ui.press",
                "$button_content": "villager_4jd_dx.trade_all",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.container_auto_place",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.container_auto_place",
                    "mapping_type": "pressed"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#trade_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      }
    ]
  },

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "container_modules@container_panel_4jd_dx.container_modules": {} },
      {
        "trade_panel": {
          "type": "panel",
          "size": [ 291, 181.6666666666667 ],
          "offset": [ 0, -9 ],
          "controls": [
            { "inventory_buttons_panel@touch_buttons_4jd_dx.inventory_buttons_panel": { "size": [ "100%", "100%" ], "layer": 11 } },
            { "side_button_stack_panel@villager_4jd_dx.side_button_stack_panel": { "size": [ "100%", "100%" ], "layer": 11 } },
            { 
              "villager_trades_panel@villager_trades_4jd_dx.villager_trades_panel": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ 0, 0 ],
                "$with_inv_buttons": false
              }
            },
            {
              "trade_items_hold": {
                "type": "panel",
                "size": [ 27, 57 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [ -35, -14 ],
                "bindings": [
                  {
                    "binding_name": "(not #is_using_gamepad)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "ingredient_1_item_slot@villager_4jd_dx.item_slot": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$item_collection_name": "trade2_ingredient1_item"
                    }
                  },
                  {
                    "ingredient_2_item_slot@villager_4jd_dx.item_slot": {
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "$item_collection_name": "trade2_ingredient2_item"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "gamepad_helpers@villager_4jd_dx.gamepad_helpers": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": -10 } }
    ]
  }
}