/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "audio_advance_options_4jd_dx",

  "audio_advance_options_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "option_toggle0@toggle_4jd_dx.option_toggle": {
          "enabled": "$supports_flite_tts",
          "$option_label": "options.enableAutoPlatformTextToSpeech",
          "$option_binding_name": "#enable_auto_text_to_speech",
          "$option_enabled_binding_name": "#enable_auto_text_to_speech_enabled",
          "$toggle_name": "enable_auto_text_to_speech"
        }
      },
      {
        "option_toggle1@toggle_4jd_dx.option_toggle": {
          "enabled": "$supports_flite_tts",
          "$option_label": "options.enableUITextToSpeech",
          "$option_binding_name": "#enable_ui_text_to_speech",
          "$option_enabled_binding_name": "#enable_ui_text_to_speech_enabled",
          "$toggle_name": "enable_ui_text_to_speech"
        }
      },
      {
        "option_toggle2@toggle_4jd_dx.option_toggle": {
          "ignored": "(not $supports_flite_tts)",
          "$option_label": "options.enableChatTextToSpeech",
          "$option_binding_name": "#enable_chat_text_to_speech",
          "$option_enabled_binding_name": "#enable_chat_text_to_speech_enabled",
          "$toggle_name": "enable_chat_text_to_speech",
          "bindings": [
            {
              "binding_name": "#not_hide_chat",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "tts_volume_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#texttospeech_volume_slider_label",
          "$slider_name": "texttospeech_volume",
          "$slider_value_binding_name": "#texttospeech_volume",
          "$slider_tts_text_value": "#texttospeech_volume_text_value",
          "$option_enabled_binding_name": "#texttospeech_volume_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_slider_0@slider_4jd_dx.option_slider": {
          "$option_label": "#main_volume_slider_label",
          "$slider_name": "main_volume",
          "$slider_value_binding_name": "#main_volume",
          "$slider_tts_text_value": "#main_volume_text_value",
          "$option_enabled_binding_name": "#main_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_2@slider_4jd_dx.option_slider": {
          "$option_label": "#record_volume_slider_label",
          "$slider_name": "record_volume",
          "$slider_value_binding_name": "#record_volume",
          "$slider_tts_text_value": "#record_volume_text_value",
          "$option_enabled_binding_name": "#record_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_3@slider_4jd_dx.option_slider": {
          "$option_label": "#ambient_volume_slider_label",
          "$slider_name": "ambient_volume",
          "$slider_value_binding_name": "#ambient_volume",
          "$slider_tts_text_value": "#ambient_volume_text_value",
          "$option_enabled_binding_name": "#ambient_volume_enabled",
          "$label_bindings": [ { "binding_name": "#ambient_volume_slider_label" } ]
        }
      },
      {
        "option_slider_4@slider_4jd_dx.option_slider": {
          "$option_label": "#block_volume_slider_label",
          "$slider_name": "block_volume",
          "$slider_value_binding_name": "#block_volume",
          "$slider_tts_text_value": "#block_volume_text_value",
          "$option_enabled_binding_name": "#block_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_5@slider_4jd_dx.option_slider": {
          "$option_label": "#hostile_volume_slider_label",
          "$slider_name": "hostile_volume",
          "$slider_value_binding_name": "#hostile_volume",
          "$slider_tts_text_value": "#hostile_volume_text_value",
          "$option_enabled_binding_name": "#hostile_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_6@slider_4jd_dx.option_slider": {
          "$option_label": "#neutral_volume_slider_label",
          "$slider_name": "neutral_volume",
          "$slider_value_binding_name": "#neutral_volume",
          "$slider_tts_text_value": "#neutral_volume_text_value",
          "$option_enabled_binding_name": "#neutral_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_7@slider_4jd_dx.option_slider": {
          "$option_label": "#player_volume_slider_label",
          "$slider_name": "player_volume",
          "$slider_value_binding_name": "#player_volume",
          "$slider_tts_text_value": "#player_volume_text_value",
          "$option_enabled_binding_name": "#player_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_slider_9@slider_4jd_dx.option_slider": {
          "$option_label": "#weather_volume_slider_label",
          "$slider_name": "weather_volume",
          "$slider_value_binding_name": "#weather_volume",
          "$slider_tts_text_value": "#weather_volume_text_value",
          "$option_enabled_binding_name": "#weather_volume_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      }
    ]
  }
}