/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "audio_4jd_dx",

  "audio_extra_panel@widget_4jd_textures_dx.options_background": {
    "size": [ 250, 160 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 21 ],
    "$scrolling_content": "audio_advance_options_4jd_dx.audio_advance_options_stack_panel_content",
    "controls": [
      {
        "scrolling_panel@scroll_dx.scrolling_panel": {
          "size": [ "100%-12px", "100%-23px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7.3, 8.33333333333333 ],
          "$show_background": false,
          "$scroll_bar_contained": false,
          "$scroll_size": [ 10, "100%" ],
          "$scroll_view_port_size": [ "100%-10px", "100%" ],
          "$scroll_box_image_control": "dialog_4jd_textures_dx.scroller",
          "$scroll_track_image_control": "dialog_4jd_textures_dx.scroll_track"
        }
      }
    ]
  },

  "audio_main_panel@widget_4jd_textures_dx.options_background": {
    "size": [ 253.33333333333333333333333, 79.33333333333333333333333 ],
    "offset": [ 0, -6.66666666666666666666666666666 ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 238.33333333333333333333333, "100%c" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 6.666666666666666666666666, 7.666666666666666666666666 ],
          "controls": [
            {
              "option_slider_1@slider_4jd_dx.option_slider": {
                "$option_label": "#music_volume_slider_label",
                "$slider_name": "music_volume",
                "$slider_value_binding_name": "#music_volume",
                "$slider_tts_text_value": "#music_volume_text_value",
                "$option_enabled_binding_name": "#music_volume_enabled",
                "$label_bindings": [ { "binding_name": "$option_label" } ]
              }
            },
            {
              "option_slider_2@slider_4jd_dx.option_slider": {
                "$option_label": "#sound_volume_slider_label",
                "$slider_name": "sound_volume",
                "$slider_value_binding_name": "#sound_volume",
                "$slider_tts_text_value": "#sound_volume_text_value",
                "$option_enabled_binding_name": "#sound_volume_enabled",
                "$label_bindings": [ { "binding_name": "$option_label" } ]
              }
            },
            {
              "signin_controls": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "action_button@button_4jd_dx.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.reset_settings",
                      "$button_text": "options.resetSettings",
                      "property_bag": {
                        "reset_group": "audio"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "audio_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "main": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "4jd_audio_advance_options_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "$splash_text_visible": false } },
            { "audio_main_panel@audio_4jd_dx.audio_main_panel": { } }
          ]
        }
      },
      {
        "audio_advance_options": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "4jd_audio_advance_options_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "layer": 1, "$splash_text_visible": false } },
            { "main_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": { "layer": 2, "$buttons_panel_control": "audio_4jd_dx.audio_extra_panel" } }
          ]
        }
      }
    ]
  }
}