/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "beacon_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "panel_content_left": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 8, 8.666666666666666666666666 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/panel_content",
          "size": [ 117.666666666666666666666666, 99.666666666666666666666666 ],
          "controls": [
            {
              "pyramid_level_1": {
                "layer": 2,
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 21.333333333333333333333333, 23 ],
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/pyramid_level_1",
                "size": [ 19, 20 ]
              }
            },
            {
              "pyramid_level_2": {
                "layer": 2,
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 21.333333333333333333333333, 46.666666666666666666666666 ],
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/pyramid_level_2",
                "size": [ 19, 20 ]
              }
            },
            {
              "pyramid_level_3": {
                "layer": 2,
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 21.333333333333333333333333, 70 ],
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/pyramid_level_3",
                "size": [ 19, 20 ]
              }
            }
          ]
        }
      },
      {
        "panel_content_right": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -8, 8.666666666666666666666666 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/panel_content",
          "size": [ 117.666666666666666666666666, 99.666666666666666666666666 ],
          "controls": [
            {
              "pyramid_level_4": {
                "layer": 2,
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 47.666666666666666666666666, 23.333333333333333333333333 ],
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/pyramid_level_4",
                "size": [ 19, 20 ]
              }
            }
          ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ "100%", "100%" ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/slot_grid"
        }
      }
    ]
  },

  /* Speed Effect Buttons */

  "beacon_speed_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/speed"
        }
      }
    ]
  },

  "speed_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "speed_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "speed_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "speed_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Haste Effect Buttons */

  "beacon_haste_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/haste"
        }
      }
    ]
  },

  "haste_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "haste_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "haste_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "haste_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Resistance Effect Buttons */

  "beacon_resistance_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/resistance"
        }
      }
    ]
  },

  "resistance_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "resistance_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "resistance_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "resistance_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Jump Boost Effect Buttons */

  "beacon_jump_boost_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/jump_boost"
        }
      }
    ]
  },

  "jump_boost_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "jump_boost_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "jump_boost_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "jump_boost_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Strength Effect Buttons */

  "beacon_strength_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/strength"
        }
      }
    ]
  },

  "strength_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "strength_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "strength_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "strength_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Regeneration Effect Buttons */

  "beacon_regeneration_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/regeneration"
        }
      }
    ]
  },

  "regeneration_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "regeneration_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "regeneration_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "regeneration_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Extra Effect Buttons */
  
  "extra_effect_base": {
    "bindings": [
      {
        "binding_name": "#extra_image_selection",
        "binding_name_override": "#visible",
        "binding_collection_name": "$effect_name",
        "binding_type": "collection"
      }
    ]
  },

  "beacon_extra_effect": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "speed@beacon_4jd_textures_dx.extra_effect_base": {
          "$effect_name": "speed",
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/speed"
        }
      },
      {
        "haste@beacon_4jd_textures_dx.extra_effect_base": {
          "$effect_name": "haste",
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/haste"
        }
      },
      {
        "resistance@beacon_4jd_textures_dx.extra_effect_base": {
          "$effect_name": "resist",
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/resistance"
        }
      },
      {
        "jump_boost@beacon_4jd_textures_dx.extra_effect_base": {
          "$effect_name": "jump",
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/jump_boost"
        }
      },
      {
        "strength@beacon_4jd_textures_dx.extra_effect_base": {
          "$effect_name": "strength",
          "type": "image",
          "size": [ 18, 18 ],
          "texture": "assets/minecraft/textures/mob_effect/strength"
        }
      }
    ]
  },

  "extra_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "extra_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "extra_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "extra_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /* Confirm Buttons */

  "confirm": {
    "type": "panel",
    "size": [ 18.6666666666666, 18.6666666666666 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/confirm",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "confirm_button": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "confirm_button_disabled": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "confirm_button_highlighted": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "confirm_button_selected": {
    "type": "panel",
    "size": [ 22, 22 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/beacon/button_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}