/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "blast_furnace_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "burn_background": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 109.6666666666667, 46 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/burn_background",
          "size": [ 33.33333333333333, 25.33333333333333 ]
        }
      },
      {
        "lit_background": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 74, 45 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/lit_background",
          "size": [ 23.66666666666667, 23.66666666666667 ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  "output_grid": {
    "type": "panel",
    "size": [ 32, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/output_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "burn_progress": {
    "type": "panel",
    "size": [ 33.33333333333333, 25.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/burn_progress",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#furnace_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  },

  "lit_progress": {
    "type": "panel",
    "size": [ 23.66666666666667, 23.66666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/blast_furnace/lit_progress",
          "size": [ "100%", "100%" ],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  }
}