/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "crafter_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "output_grid": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -34, 38.666666666666666666666666 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/output_grid",
          "size": [ 32, 32 ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "disabled_slot": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/disabled_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "powered_redstone": {
    "type": "panel",
    "size": [ 21.333333333333333333333333, 21.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/powered_redstone",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "unpowered_redstone": {
    "type": "panel",
    "size": [ 21.333333333333333333333333, 21.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/crafter/unpowered_redstone",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}