/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "enchanting_table_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -13.66666666666667, 22 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/panel_content",
          "size": [ 122.6666666666667, 65.66666666666667 ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot": {
    "type": "panel",
    "size": [ 120, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/enchantment_slot",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_disabled": {
    "type": "panel",
    "size": [ 120, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/enchantment_slot_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "enchantment_slot_highlighted": {
    "type": "panel",
    "size": [ 120, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/enchantment_slot_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_1",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_1_disabled": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_1_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_2",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_2_disabled": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_2_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_3",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "level_3_disabled": {
    "type": "panel",
    "size": [ 21.33333333333333, 21.33333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/enchanting_table/level_3_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}