/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "grindstone_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/grindstone/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "arrow": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 87, 50 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/grindstone/arrow",
          "size": [ 33.333333333333333333333333, 22.666666666666666666666666 ]
        }
      }
    ]
  },

  "error": {
    "type": "panel",
    "size": [ 22.333333333333333333333333, 22.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/grindstone/error",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/grindstone/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}