/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "inventory_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "panel_recess": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 88.66666666666667, 12 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/panel_recess",
          "size": [ 65, 86 ],
          "controls": [
            {
              "renderer_bg": {
                "layer": 2,
                "type": "image",
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/renderer_bg",
                "size": [ "100%-6px", "100%-6px" ]
              }
            }
          ]
        }
      }
    ]
  },

  "hotbar_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/hotbar_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "inventory_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/inventory_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "armor_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/inventory/armor_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}