/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "recipe_book_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "recipe_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 8, 31 ],
          "size": [ 300, 57 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_panel_content"
        }
      },
      {
        "craft_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 8, -8 ],
          "size": [ 162, 104 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/panel_content"
        }
      },
      {
        "inventory_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -8, -8 ],
          "size": [ 162, 104 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/panel_content"
        }
      },
      {
        "scroll_track_disabled@recipe_book_4jd_textures_dx.scroll_track": {
          "layer": 2,
          "alpha": 0.5,
          "propagate_alpha": true,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 12, 55 ],
          "offset": [ -17, 32.3333333333333 ],
          "bindings": [
            {
              "binding_name": "(#recipe_book_total_items < 23)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ],
          "controls": [
            {
              "point": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -2, -1 ],
                "controls": [
                  {
                    "scroller_disabled@recipe_book_4jd_textures_dx.scroller": {
                      "layer": 3,
                      "size": [ 16, 16 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 0 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "scroller": {
    "layer": 2,
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/scroller"
  },

  "scroll_track": {
    "layer": 1,
    "type": "image",
    "size": [ "100%-4px", "100%-2px" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/scroll_track"
  },

  "recipe_grid_default": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_grid_default"
  },

  "recipe_grid_highlighted": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_grid_highlighted"
  },

  "recipe_grid_red": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_grid_red"
  },

  "recipe_grid_selected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_grid_selected"
  },

  "recipe_grid_red_selected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_grid_red_selected"
  },

  "tab_left_selected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_left_selected"
  },

  "tab_left_unselected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_left_unselected"
  },

  "tab_middle_selected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_middle_selected"
  },

  "tab_middle_unselected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_middle_unselected"
  },

  "tab_right_selected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_right_selected"
  },

  "tab_right_unselected": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/tab_right_unselected"
  },

  "icon_structures": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/icon_structures"
  },

  "icon_tools": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/icon_tools"
  },

  "icon_materials": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/icon_materials"
  },

  "icon_food": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/icon_food"
  },

  "icon_miscellaneous": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/icon_miscellaneous"
  },

  "hotbar_grid": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/hotbar_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "inventory_grid": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/inventory_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "arrow_large": {
    "type": "panel",
    "size": [ 22, 15 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/arrow_large",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 23, 23 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid_red": {
    "type": "panel",
    "size": [ 23, 23 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/slot_grid_red",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "output_grid": {
    "type": "panel",
    "size": [ 36, 36 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/output_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "output_grid_red": {
    "type": "panel",
    "size": [ 36, 36 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/output_grid_red",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "inventory_layout": {
    "type": "panel",
    "size": [ 23, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/inventory_layout",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe_book_layout": {
    "type": "panel",
    "size": [ 23, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/recipe_book_layout",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "creative_layout": {
    "type": "panel",
    "size": [ 23, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/recipe_book/creative_layout",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}