/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "smithing_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/smithing/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "smithing": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 7.333333333333333333333333 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/smithing/smithing",
          "size": [ 45, 45 ]
        }
      },
      {
        "arrow": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 100.333333333333333333333333, 59.333333333333333333333333 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/smithing/arrow",
          "size": [ 22.666666666666666666666666, 22.666666666666666666666666 ]
        }
      }
    ]
  },

  "error": {
    "type": "panel",
    "size": [ 22.333333333333333333333333, 22.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/smithing/error",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 29.333333333333333333333333, 29.333333333333333333333333 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/anvil/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}