/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "stonecutter_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "arrow_large": {
          "layer": 2,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 86.5, 43 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/arrow_large",
          "size": [ 33, 22.5 ]
        }
      }
    ]
  },

  "stones_background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/stones_background",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "stones_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 9, 9 ],
          "size": [ 129, 184 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/stones_panel_content"
        }
      },
      {
        "scroll_track_disabled@stonecutter_4jd_textures_dx.scroll_track": {
          "layer": 2,
          "alpha": 0.5,
          "propagate_alpha": true,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 12, 181 ],
          "offset": [ -12.5, 10.5 ],
          "bindings": [
            {
              "binding_name": "(#stone_selector_total_items < 49)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "stones"
            }
          ],
          "controls": [
            {
              "point": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -2, -1 ],
                "controls": [
                  {
                    "scroller_disabled@stonecutter_4jd_textures_dx.scroller": {
                      "layer": 3,
                      "size": [ 16, 16 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 0 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "scroller": {
    "layer": 2,
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/scroller"
  },

  "scroll_track": {
    "layer": 1,
    "type": "image",
    "size": [ "100%-4px", "100%-2px" ],
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/scroll_track"
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "output_grid": {
    "type": "panel",
    "size": [ 32, 32 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/output_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/recipe",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe_highlighted": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/recipe_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "recipe_selected": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/stonecutter/recipe_selected",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  }
}