/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_4jd_textures_dx",

  "background": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "background": {
          "layer": 1,
          "type": "image",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/background",
          "size": [ "100%", "100%" ]
        }
      },
      { 
        "grid_stack_panel": {
          "type": "stack_panel",
          "layer": 2,
          "orientation": "horizontal",
          "size": [ "100%c", 26.66666666666667 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 11.66666666666667, 42.33333333333333 ],
          "controls": [
            { "01@villager_4jd_textures_dx.slot_grid": { } },
            { "02@villager_4jd_textures_dx.slot_grid": { } },
            { "03@villager_4jd_textures_dx.slot_grid": { } },
            { "04@villager_4jd_textures_dx.slot_grid": { } },
            { "05@villager_4jd_textures_dx.slot_grid": { } },
            { "06@villager_4jd_textures_dx.slot_grid": { } },
            { "07@villager_4jd_textures_dx.slot_grid": { } },
            { "08@villager_4jd_textures_dx.slot_grid": { } },
            { "09@villager_4jd_textures_dx.slot_grid": { } },
            { "10@villager_4jd_textures_dx.slot_grid": { } }
          ]
        }
      },
      {
        "trade_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 11.66666666666667, -9.333333333333333 ],
          "size": [ 108, 93 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/panel_content",
          "controls": [
            { 
              "item_01@villager_4jd_textures_dx.slot_grid": {
                "layer": 3,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 3.666666666666667, 33.33333333333333 ]
              }
            },
            { 
              "item_02@villager_4jd_textures_dx.slot_grid": {
                "layer": 3,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 3.666666666666667, 62.66666666666667 ]
              }
            },
            { 
              "result@villager_4jd_textures_dx.slot_grid": {
                "layer": 3,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 72.66666666666667, 48.66666666666667 ]
              }
            },
            {
              "arrow": {
                "layer": 3,
                "type": "image",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 35, 51.33333333333333 ],
                "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/arrow",
                "size": [ 33.3333333333, 22.6666666666 ]
              }
            }
          ]
        }
      },
      {
        "inventory_panel_content": {
          "layer": 2,
          "type": "image",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -11.33333333333333, -9.333333333333333 ],
          "size": [ 156, 93 ],
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/panel_content"
        }
      }
    ]
  },

  "cross_out": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/cross_out",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/slot_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid_red": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/slot_grid_red",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_grid_disabled": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/slot_grid_disabled",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "lock_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/lock_icon",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "item_selected_highlight": {
    "type": "panel",
    "size": [ 36, 36 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/item_selected_highlight",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "hotbar_grid": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/hotbar_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "inventory_grid": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/inventory_grid",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_background": {
    "type": "panel",
    "size": [ 242.6666666666667, 6.666666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/experience_bar_background",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "experience_bar_result": {
    "type": "panel",
    "size": [ 242.6666666666667, 6.666666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/experience_bar_result",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": false,
          "bindings": [
            {
              "binding_name": "#exp_possible_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  },

  "experience_bar_current": {
    "type": "panel",
    "size": [ 242.6666666666667, 6.666666666666667 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/container_4jd/villager/experience_bar_current",
          "size": [ "100%", "100%" ],
          "clip_direction": "left",
          "clip_pixelperfect": false,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  }
}