/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "user_interface_advance_options_4jd_dx",

  "chat_message_duration_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#chat_message_duration_radio_ThreeSec",
          "$radio_label_text": "options.notificationDuration.chat.ThreeSec"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#chat_message_duration_radio_TenSec",
          "$radio_label_text": "options.notificationDuration.chat.TenSec"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#chat_message_duration_radio_ThirtySec",
          "$radio_label_text": "options.notificationDuration.chat.ThirtySec"
        }
      }
    ]
  },

  "toast_notification_duration_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#notification_duration_radio_ThreeSec",
          "$radio_label_text": "options.notificationDuration.toast.ThreeSec"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#notification_duration_radio_TenSec",
          "$radio_label_text": "options.notificationDuration.toast.TenSec"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#notification_duration_radio_ThirtySec",
          "$radio_label_text": "options.notificationDuration.toast.ThirtySec"
        }
      }
    ]
  },

  "content_memory_tier_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "memory_tier_superLow@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#memory_tier_superLow",
          "$radio_label_text": "options.creator.deviceInfoMemoryTier.superLow"
        }
      },
      {
        "memory_tier_low@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#memory_tier_low",
          "$radio_label_text": "options.creator.deviceInfoMemoryTier.low"
        }
      },
      {
        "memory_tier_mid@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#memory_tier_mid",
          "$radio_label_text": "options.creator.deviceInfoMemoryTier.mid"
        }
      },
      {
        "memory_tier_high@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#memory_tier_high",
          "$radio_label_text": "options.creator.deviceInfoMemoryTier.high"
        }
      },
      {
        "memory_tier_superHigh@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#memory_tier_superHigh",
          "$radio_label_text": "options.creator.deviceInfoMemoryTier.superHigh"
        }
      }
    ]
  }, 

  "content_log_gui_level_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#content_log_gui_level_verbose",
          "$radio_label_text": "options.content_log_gui.level.verbose"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#content_log_gui_level_info",
          "$radio_label_text": "options.content_log_gui.level.info"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#content_log_gui_level_warn",
          "$radio_label_text": "options.content_log_gui.level.warn"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#content_log_gui_level_error",
          "$radio_label_text": "options.content_log_gui.level.error"
        }
      }
    ]
  },

  "user_interface_advance_options_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "hud_text_background_opacity_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#hud_text_background_opacity_slider_label",
          "$slider_name": "hud_text_background_opacity",
          "$slider_value_binding_name": "#hud_text_background_opacity",
          "$slider_tts_text_value": "#hud_text_background_opacity_text_value",
          "$option_enabled_binding_name": "#hud_text_background_opacity_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "chat_opacity_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#chat_background_opacity_slider_label",
          "$slider_name": "chat_background_opacity",
          "$slider_value_binding_name": "#chat_background_opacity",
          "$slider_tts_text_value": "#chat_background_opacity_text_value",
          "$option_enabled_binding_name": "#chat_background_opacity_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "actionbar_text_background_opacity_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#actionbar_text_background_opacity_slider_label",
          "$slider_name": "actionbar_text_background_opacity",
          "$slider_value_binding_name": "#actionbar_text_background_opacity",
          "$slider_tts_text_value": "#actionbar_text_background_opacity_text_value",
          "$option_enabled_binding_name": "#actionbar_text_background_opacity_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "chat_message_duration_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$dropdown_content": "user_interface_advance_options_4jd_dx.chat_message_duration_dropdown_content",
          "$option_label": "options.notificationDuration.Chat",
          "$dropdown_area": "content_area",
          "$dropdown_name": "chat_message_duration_dropdown",
          "$option_enabled_binding_name": "#chat_message_duration_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#chat_message_duration_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", 36 ]
        }
      },
      {
        "notification_duration_dropdown@dropdown_4jd_dx.option_dropdown": {
          "ignored": "($is_holographic and $is_reality_mode)",
          "$option_label": "options.notificationDuration.Toast",
          "$dropdown_content": "user_interface_advance_options_4jd_dx.toast_notification_duration_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "toast_notification_duration_dropdown",
          "$option_enabled_binding_name": "#toast_notification_duration_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#toast_notification_duration_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", 36 ]
        }
      },
      {
        "creator_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { "creator_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.creatorTitle" } },
            {
              "option_content_file_log@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.copyCoordinateUI",
                "$option_binding_name": "#copy_coordinate_ui",
                "$toggle_name": "copy_coordinate_ui"
              }
            }
          ]
        }
      },
      {
        "debugger_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#script_debugger_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { "debugger_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.creator.debuggerHeading" } },
            {
              "passcode_required_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.debuggerPasscodeRequired",
                "$option_binding_name": "#script_debugger_passcode_required",
                "$option_enabled_binding_name": "#script_debugger_passcode_required_enabled",
                "$toggle_name": "script_debugger_passcode_required"
              }
            },
            {
              "passcode_input@text_field_4jd_dx.option_text_field": {
                "$text_box_name": "script_debugger_passcode",
                "$max_text_edit_length": 64,
                "$option_label": "options.creator.debuggerPasscode",
                "$option_binding_name": "#script_debugger_passcode",
                "bindings": [
                  {
                    "binding_name": "#script_debugger_passcode_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "auto_attach_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.debuggerAutoAttach",
                "$option_binding_name": "#script_debugger_auto_attach",
                "$option_enabled_binding_name": "#script_debugger_auto_attach_enabled",
                "$toggle_name": "script_debugger_auto_attach"
              }
            },
            {
              "all_options_panel": {
                "type": "stack_panel",
                "size": [ "100%", "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#script_debugger_auto_attach_options_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "mode": {
                      "type": "stack_panel",
                      "size": [ "100%", "100%c" ],
                      "$option_label": "structure_block.mode",
                      "$colon_needed": false,
                      "controls": [
                        {
                          "connect@dropdown_4jd_dx.individual_dropdown_radio": {
                            "$toggle_state_binding_name": "#script_debugger_attach_mode_connect",
                            "$radio_label_text": "options.creator.debuggerListen",
                            "$button_text": "options.creator.debuggerListen",
                            "bindings": [
                              {
                                "binding_name": "#script_debugger_attach_mode_listen",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "listen@dropdown_4jd_dx.individual_dropdown_radio": {
                            "$toggle_state_binding_name": "#script_debugger_attach_mode_listen",
                            "$radio_label_text": "options.creator.debuggerConnect",
                            "$button_text": "options.creator.debuggerConnect",
                            "bindings": [
                              {
                                "binding_name": "#script_debugger_attach_mode_connect",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "host_input@text_field_4jd_dx.option_text_field": {
                      "$text_box_name": "script_debugger_host",
                      "$max_text_edit_length": 15,
                      "$option_label": "options.creator.debuggerHost",
                      "$option_binding_name": "#script_debugger_host",
                      "bindings": [
                        {
                          "binding_name": "#script_debugger_attach_mode_connect",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  },
                  {
                    "port_input@text_field_4jd_dx.option_text_field": {
                      "$text_box_name": "script_debugger_port",
                      "$max_text_edit_length": 5,
                      "$option_label": "options.creator.debuggerPort",
                      "$option_binding_name": "#script_debugger_port"
                    }
                  },
                  {
                    "auto_attach_timeout_slider@slider_4jd_dx.option_slider": {
                      "$option_label": "#script_debugger_auto_attach_timeout_slider_label",
                      "$slider_name": "script_debugger_auto_attach_timeout",
                      "$slider_value_binding_name": "#script_debugger_auto_attach_timeout",
                      "$slider_tts_text_value": "#script_debugger_auto_attach_timeout_text_value",
                      "$option_enabled_binding_name": "#script_debugger_auto_attach_timeout_enabled",
                      "$slider_steps_binding_name": "#script_debugger_auto_attach_timeout_steps",
                      "$label_bindings": [
                        {
                          "binding_name": "$option_label"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "diagnostics_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#diagnostics_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { "diagnostics_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.creator.diagnosticsHeading" } },
            {
              "serverbound_client_diagnostics_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.serverboundClientDiagnosticsEnabled",
                "$option_binding_name": "#serverbound_client_diagnostics_enabled",
                "$toggle_name": "serverbound_client_diagnostics_enabled"
              }
            },
            {
              "diagnostics_capture_buttons": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "clear_diagnostics_capture_files@button_4jd_dx.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.clear_diagnostics_captures",
                      "$button_text": "options.creator.diagnosticsClearCaptures"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "watchdog_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#script_watchdog_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { "watchdog_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.creator.watchdogHeading" } },
            {
              "hang_threshold_slider@slider_4jd_dx.option_slider": {
                "$option_label": "#script_watchdog_hang_threshold_slider_label",
                "$slider_name": "script_watchdog_hang_threshold",
                "$slider_value_binding_name": "#script_watchdog_hang_threshold",
                "$slider_tts_text_value": "#script_watchdog_hang_threshold_text_value",
                "$option_enabled_binding_name": "#script_watchdog_hang_threshold_enabled",
                "$slider_steps_binding_name": "#script_watchdog_hang_threshold_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            },
            {
              "spike_warning_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.watchdogSpikeWarning",
                "$option_binding_name": "#script_watchdog_spike_warning",
                "$option_enabled_binding_name": "#script_watchdog_spike_warning_enabled",
                "$toggle_name": "script_watchdog_spike_warning"
              }
            },
            {
              "spike_threshold_slider@slider_4jd_dx.option_slider": {
                "$option_label": "#script_watchdog_spike_threshold_slider_label",
                "$slider_name": "script_watchdog_spike_threshold",
                "$slider_value_binding_name": "#script_watchdog_spike_threshold",
                "$slider_tts_text_value": "#script_watchdog_spike_threshold_text_value",
                "$option_enabled_binding_name": "#script_watchdog_spike_threshold_enabled",
                "$slider_steps_binding_name": "#script_watchdog_spike_threshold_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#script_watchdog_spike_threshold_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "slow_warning_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.watchdogSlowWarning",
                "$option_binding_name": "#script_watchdog_slow_warning",
                "$option_enabled_binding_name": "#script_watchdog_slow_warning_enabled",
                "$toggle_name": "script_watchdog_slow_warning"
              }
            },
            {
              "slow_threshold_slider@slider_4jd_dx.option_slider": {
                "$option_label": "#script_watchdog_slow_threshold_slider_label",
                "$slider_name": "script_watchdog_slow_threshold",
                "$slider_value_binding_name": "#script_watchdog_slow_threshold",
                "$slider_tts_text_value": "#script_watchdog_slow_threshold_text_value",
                "$option_enabled_binding_name": "#script_watchdog_slow_threshold_enabled",
                "$slider_steps_binding_name": "#script_watchdog_slow_threshold_steps",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#script_watchdog_slow_threshold_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "device_info_toggles_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#device_info_options_enabled",
              "binding_name_override": "#enabled"
            }
          ],
          "controls": [
            { "device_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "options.creator.deviceInfo" } },
            {
              "device_info_memory_tier_use_override_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.creator.deviceInfoUseMemoryTierOverride",
                "$option_binding_name": "#device_info_use_memory_tier_override",
                "$option_enabled_binding_name": "#device_info_use_memory_tier_override_enabled",
                "$toggle_name": "device_info_use_memory_tier_override"
              }
            },
            {
              "device_info_memory_tier_dropdown@dropdown_4jd_dx.option_dropdown": {
                "$option_label": "options.creator.deviceInfoMemoryTier",
                "$dropdown_content": "user_interface_advance_options_4jd_dx.content_memory_tier_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "device_info_memory_tier_dropdown",
                "$options_dropdown_toggle_label_binding": "#device_info_memory_tier_dropdown_toggle_label",
                "$option_enabled_binding_name": "#device_info_memory_tier_override_enabled",
                "$dropdown_scroll_content_size": [ "100%", 54 ],
                "bindings": [
                  {
                    "binding_name": "#device_info_memory_tier_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "content_log_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { "content_log_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 15 ], "$header_text": "contentlog.settingsSectionName" } },
            {
              "option_content_file_log@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.content_log_file",
                "$option_binding_name": "#content_log_file",
                "$option_enabled_binding_name": "#content_log_file_enabled",
                "$toggle_name": "content_log_file"
              }
            },
            {
              "option_content_gui_log@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.content_log_gui",
                "$option_binding_name": "#content_log_gui",
                "$option_enabled_binding_name": "#content_log_gui_enabled",
                "$toggle_name": "content_log_gui"
              }
            },
            {
              "option_content_gui_log_show_on_errors@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.content_log_gui_show_on_errors",
                "$option_binding_name": "#content_log_gui_show_on_errors",
                "$option_enabled_binding_name": "#content_log_gui_show_on_errors_enabled",
                "$toggle_name": "content_log_gui_show_on_errors"
              }
            },
            {
              "option_content_log_gui_level@dropdown_4jd_dx.option_dropdown": {
                "$option_label": "options.content_log_gui.level",
                "$dropdown_content": "user_interface_advance_options_4jd_dx.content_log_gui_level_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "content_log_gui_level_dropdown",
                "$options_dropdown_toggle_label_binding": "#content_log_gui_level_dropdown_toggle_label",
                "$option_enabled_binding_name": "#content_log_gui_level_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", 54 ]
              }
            },
            {
              "panel_3": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "open_content_log_history@button_4jd_dx.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.open_content_log_history",
                      "$button_text": "contentlog.history.title",
                      "bindings": [
                        {
                          "binding_name": "#content_log_gui_option_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_4": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "clear_content_log_files@button_4jd_dx.main_button": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$pressed_button_name": "button.clear_content_log_files",
                      "$button_text": "contentlog.clear_files",
                      "bindings": [
                        {
                          "binding_name": "#allow_content_log_write_to_disk",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "panel_5": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#content_log_file_enabled",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "option_label@label_dx.global_label": {
                      "color": "$4jd_title_text_color",
                      "text": "#text",
                      "size": [ "100%", "default" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 1, 0 ],
                      "layer": 5,
                      "bindings": [
                        {
                          "binding_name": "#content_log_location_text",
                          "binding_name_override": "#text"
                        }
                      ],
                      "controls": [
                        {
                          "shadow@label_dx.global_label": {
                            "size": [ "100%", "100%" ],
                            "ignored": "(not $has_title_text_shadow)",
                            "layer": -1,
                            "color": "$4jd_text_shadow_color",
                            "text": "#text",
                            "offset": [ 0.5, 0.5 ],
                            "bindings": [
                              {
                                "binding_name": "#content_log_location_text",
                                "binding_name_override": "#text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}