/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "options_extra_buttons_4jd_dx",

  /*//// Bottom Buttons ////*/
  
  "button_template@toggle_dx.toggle_panel": {
    "$toggle_focus_enabled": false,
    "$button_content": "button_4jd_dx.button_label",
    "size": [ 24, 24 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_text": "<",
    "$sound_name": "ui.back",
    "$is_back_button": true,
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0,

    "$unchecked_control": "button_4jd_dx.visibility_black_button_default",
    "$checked_control": "button_4jd_dx.visibility_black_button_default",
    "$unchecked_hover_control": "button_4jd_dx.visibility_black_button_hover",
    "$checked_hover_control": "button_4jd_dx.visibility_black_button_hover"
  },

  "extra_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%-4px", 24 ],
    "layer": 5,
    "offset": [ 2, -2 ],
    "controls": [
      {
        "help_and_options@options_bindings_4jd_dx.help_and_options_panel_bindings": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "controls": [
            {
              "back_button@button_4jd_dx.main_visibility_black_button": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ 24, 24 ],
                "$button_text": "<",
                "$pressed_button_name": "button.menu_exit",
                "sound_name": "ui.back",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_back",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "credits_and_attribution": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "4jd_credits_and_attribution_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "main_button@options_extra_buttons_4jd_dx.button_template": {
                "$tab_view_binding_name": "controls_back_button",
                "$toggle_name": "navigation_tab"
              }
            }
          ]
        }
      },
      {
        "controls": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "4jd_controls_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "hold@options_bindings_4jd_dx.controls_panel_bindings": {
                "type": "stack_panel",
                "size": [ 24, 24 ],
                "controls": [
                  {
                    "main_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "controls_back_button",
                      "$toggle_name": "navigation_tab"
                    }
                  }
                ]
              }
            },
            {
              "keyboard_button@options_extra_buttons_4jd_dx.button_template": {
                "$tab_view_binding_name": "keyboard_back_button",
                "$toggle_name": "4jd_controls_section",
                "bindings": [
                  { 
                    "binding_type": "view",
                    "source_control_name": "4jd_keyboard_and_mouse_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "controller_button@options_extra_buttons_4jd_dx.button_template": {
                "$tab_view_binding_name": "controller_back_button",
                "$toggle_name": "4jd_controls_section",
                "bindings": [
                  { 
                    "binding_type": "view",
                    "source_control_name": "4jd_controller_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "touch_button@options_extra_buttons_4jd_dx.button_template": {
                "$tab_view_binding_name": "touch_back_button",
                "$toggle_name": "4jd_controls_section",
                "bindings": [
                  { 
                    "binding_type": "view",
                    "source_control_name": "4jd_touch_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "options": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "4jd_settings_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "hold@options_bindings_4jd_dx.settings_panel_bindings": {
                "type": "stack_panel",
                "size": [ 24, 24 ],
                "controls": [
                  {
                    "main_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "settings_back_button",
                      "$toggle_name": "navigation_tab"
                    }
                  }
                ]
              }
            },
            {
              "game_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "4jd_game_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  {
                    "hold@options_bindings_4jd_dx.game_panel_bindings": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ 24, 24 ],
                      "controls": [
                        {
                          "back": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "settings_back_button",
                                  "$toggle_name": "4jd_options_tab"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "advanced": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$is_back_button": false,
                                  "$toggle_default_state": false,
                                  "$toggle_group_forced_index": 256,

                                  "$is_custom_button": true,
                                  "$custom_from_button_id": "button.controller_secondary_select",
                                  "$custom_to_button_id": "button.menu_select",
                                  "$sound_name": "ui.press",

                                  "$button_content": "pause_4jd_dx.player_list",
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "4jd_game_advance_options_toggle",
                                  "$toggle_name": "4jd_game_section"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "language_back_button@options_extra_buttons_4jd_dx.button_template": {
                      "ignored": "(not $is_pregame)",
                      "$tab_view_binding_name": "language_back_button",
                      "$toggle_name": "4jd_game_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_language_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "world_settings_button@options_extra_buttons_4jd_dx.button_template": {
                      "ignored": "($is_pregame)",
                      "$tab_view_binding_name": "world_settings_back_button",
                      "$toggle_name": "4jd_game_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_world_options_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "advance_options_settings_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "game_advance_options_back_button",
                      "$toggle_name": "4jd_game_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_game_advance_options_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "audio_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "4jd_audio_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  {
                    "hold": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ 24, 24 ],
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_audio_advance_options_toggle",
                          "source_property_name": "(not #toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "back": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "settings_back_button",
                                  "$toggle_name": "4jd_options_tab"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "advanced": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$is_back_button": false,
                                  "$toggle_default_state": false,
                                  "$toggle_group_forced_index": 256,

                                  "$is_custom_button": true,
                                  "$custom_from_button_id": "button.controller_secondary_select",
                                  "$custom_to_button_id": "button.menu_select",
                                  "$sound_name": "ui.press",

                                  "$button_content": "pause_4jd_dx.player_list",
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "4jd_audio_advance_options_toggle",
                                  "$toggle_name": "4jd_audio_section"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "audio_extra_back_button@options_extra_buttons_4jd_dx.button_template": {
                      "ignored": "(not $is_pregame)",
                      "$tab_view_binding_name": "audio_extra_back_button",
                      "$toggle_name": "4jd_audio_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_audio_advance_options_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "graphics_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "4jd_graphics_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  {
                    "hold@options_bindings_4jd_dx.graphics_panel_bindings": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ 24, 24 ],
                      "controls": [
                        {
                          "back": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$tab_view_binding_name": "settings_back_button",
                                  "$toggle_name": "4jd_options_tab"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "advanced": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$is_back_button": false,
                                  "$toggle_default_state": false,
                                  "$toggle_group_forced_index": 265,

                                  "$is_custom_button": true,
                                  "$custom_from_button_id": "button.controller_secondary_select",
                                  "$custom_to_button_id": "button.menu_select",
                                  "$sound_name": "ui.press",

                                  "$button_content": "pause_4jd_dx.player_list",
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "4jd_graphics_advance_options_toggle",
                                  "$toggle_name": "4jd_graphics_section"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "global_resources_back_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "global_resources_back_button",
                      "$toggle_name": "4jd_graphics_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_global_resources_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "world_settings_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "world_settings_back_button",
                      "$toggle_name": "4jd_graphics_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_graphics_advance_options_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "graphics_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "4jd_ui_toggle",
                    "source_property_name": "(#toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  {
                    "hold": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ 24, 24 ],
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_ui_advance_options_toggle",
                          "source_property_name": "(not #toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "back": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$tab_view_binding_name": "settings_back_button",
                                  "$toggle_name": "4jd_options_tab"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "advanced": {
                            "type": "panel",
                            "size": [ 28, 24 ],
                            "controls": [
                              {
                                "main_button@options_extra_buttons_4jd_dx.button_template": {
                                  "$is_back_button": false,
                                  "$toggle_default_state": false,
                                  "$toggle_group_forced_index": 276,

                                  "$is_custom_button": true,
                                  "$custom_from_button_id": "button.controller_secondary_select",
                                  "$custom_to_button_id": "button.menu_select",
                                  "$sound_name": "ui.press",

                                  "$button_content": "pause_4jd_dx.player_list",
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "$tab_view_binding_name": "4jd_ui_advance_options_toggle",
                                  "$toggle_name": "4jd_ui_section"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "world_settings_button@options_extra_buttons_4jd_dx.button_template": {
                      "$tab_view_binding_name": "world_settings_back_button",
                      "$toggle_name": "4jd_ui_section",
                      "bindings": [
                        { 
                          "binding_type": "view",
                          "source_control_name": "4jd_ui_advance_options_toggle",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}