/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "options_bindings_4jd_dx",

  /*//// Help and Options Panel ////*/

  "help_and_options_panel_bindings": {
    "bindings": [
      { 
        "binding_type": "view",
        "source_control_name": "4jd_credits_and_attribution_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      { 
        "binding_type": "view",
        "source_control_name": "4jd_controls_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_settings_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_storage_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Controls Panel ////*/

  "controls_panel_bindings": {
    "bindings": [
      { 
        "binding_type": "view",
        "source_control_name": "4jd_keyboard_and_mouse_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_controller_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_touch_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Settings Panel ////*/

  "settings_panel_bindings": {
    "bindings": [
      { 
        "binding_type": "view",
        "source_control_name": "4jd_game_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_audio_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_graphics_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_ui_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Game Panel ////*/

  "game_panel_bindings": {
    "bindings": [
      { 
        "binding_type": "view",
        "source_control_name": "4jd_language_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_world_options_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_game_advance_options_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Graphics Panel ////*/

  "graphics_panel_bindings": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "4jd_global_resources_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "4jd_graphics_advance_options_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  }
}
