/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "container_panel_4jd_dx",

  /*//// Main Panel ////*/
  
  "container_panel@common.root_panel": {
    "layer": 1,
    "$container_bg": "miscellaneous_dx.empty_panel",
    "$container_top_half": "miscellaneous_dx.empty_panel",
    "$container_bottom_half": "container_panel_4jd_dx.inventory_panel_bottom_half",
    "$with_inv_buttons": true,
    "controls": [
      { "inventory_buttons_panel@touch_buttons_4jd_dx.inventory_buttons_panel": { "ignored":"(not $with_inv_buttons)" } },
      { "background@$container_bg": { "layer": 1 } },
      { "top_half@$container_top_half": { "layer": 10 } },
      { "bottom_half@$container_bottom_half": { "layer": 10 } }
    ]
  },
  
  "container_modules": {
    "type": "panel",
    "controls": [
      { "bundle_modules@$vdx_bundle_panel_control": { } },
      { "gamepad_cursor_button@container_panel_4jd_dx.gamepad_cursor_button": { } },
      { "selected_item_details_factory@tooltip_dx.selected_item_details_factory": { "ignored": "(not $use_item_details_in_touch)" } },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 15, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@$vdx_inventory_selected_icon_control": {} },
      {
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      }
    ]
  },

  /*//// Inventory Panel Bottom Half ////*/

  "inventory_panel_bottom_half": {
    "type": "panel",
    "size": [ 189, 101.333333333333333333333333 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 9.333333333333333333333333, -9.666666666666666666666666 ],
    "$with_label|default": true,
    "layer": 5,
    "$label_offset": [ 1.333333333333333333333333, 0 ],
    "$inventory_grid_offset": [ 0, -27 ],

    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],
    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ],
    "controls": [
      {
        "inventory_label@label_dx.global_label": {
          "color": "$vdx_inventory_title_text_color",
          "ignored": "(not $with_label)",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": "$label_offset",
          "text": "container.inventory",
          "shadow": "$vdx_container_text_shadow",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "ignored": "(not $has_title_text_shadow)",
                "size": [ "100%", "100%" ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "container.inventory",
                "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
              }
            },
            { "text_control@$vdx_inventory_title_text_control": { } }
          ]
        }
      },
      {
        "inventory_grid": {
          "type": "grid",
          "size": [ 189, 63 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": "$inventory_grid_offset",
          "grid_dimensions": [ 9, 3 ],
          "grid_item_template": "container_panel_4jd_dx.grid_item_for_inventory",
          "collection_name": "inventory_items"
        }
      },
      {
        "hotbar_grid": {
          "type": "grid",
          "size": [ 189, 21 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "grid_dimensions": [ 9, 1 ],
          "grid_item_template": "container_panel_4jd_dx.grid_item_for_hotbar",
          "collection_name": "hotbar_items"
        }
      },
      { "controller_close_button@miscellaneous_4jd_dx.controller_close_button": { } }
    ]
  },

  "grid_item_for_inventory@container_item_4jd_dx.container_item": {
    "size": [ 21, 21 ],
    "$background_images": "inventory_4jd_textures_dx.inventory_grid",
    "$item_collection_name": "inventory_items"
  },

  "grid_item_for_hotbar@container_item_4jd_dx.container_item": {
    "size": [ 21, 21 ],
    "$background_images": "inventory_4jd_textures_dx.hotbar_grid",
    "$item_collection_name": "hotbar_items"
  },

  /*//// Gamepad Helpers ////*/

  /* Horizontal Helpers */

  "container_gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      { 
        "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_x": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      { 
        "gamepad_helper_y@gamepad_helper_4jd_dx.gamepad_helper_y": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },

  /*//// Gamepad Cursor ////*/

  "gamepad_cursor_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "layer": 100,
    "size": [ 1, 1 ],
    "offset": [ 10000, 10000 ],
    "follows_cursor": true,
    "consume_hover_events": false,
    "always_handle_pointer": true,
    "focus_enabled": false,
    "focus_magnet_enabled": false,
    "controls": [
      { 
        "pointer@container_4jd_textures_dx.pointer": {
          "bindings": [
            {
              "binding_name": "(not #close_button_visible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  }
}