/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_item_text_4jd_dx",

  "item_name_text_panel": {
    "type": "panel",
    "size": [ "100%cm", "100%cm" ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": "$main_item_text_offset",

    "$wait_duration": 1,
    "$destroy_id": "item_name_text",
    "$item_text_shadow": false,
    "controls": [
      {
        "item_text_aligner": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "item_text_control": {
                "type": "panel",
                "size": [ "100%cm+12px", "10px" ],
                "controls": [
                  {
                    "item_text_label@label_dx.global_label": {
                      "anchor_from": "bottom_middle",
                      "anchor_to": "bottom_middle",
                      "offset": [ 0, 0 ],
                      "text_alignment": "center",
                      "layer": 31,
                      "line_padding": 2,
                      "color": "$tool_tip_text",
                      "text": "#text",
                      "shadow": "$item_text_shadow",
                      "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_in",
                      "bindings": [
                        {
                          "binding_name": "#item_text",
                          "binding_name_override": "#text"
                        }
                      ],
                      "controls": [
                        {
                          "shadow@label_dx.global_label": {
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "text_alignment": "center",
                            "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_in",
                            "line_padding": 2,
                            "layer": -1,
                            "color": "$4jd_text_shadow_color",
                            "text": "#text",
                            "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                            "bindings": [
                              {
                                "binding_name": "#item_text"
                              },
                              {
                                "binding_type": "view",
                                "source_property_name": "('§r' + (#item_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g')",
                                "target_property_name": "#text"
                              }
                            ]
                          }
                        },
                        { "hud_text_background@hud_item_text_4jd_dx.hud_text_background": { "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_background_alpha_in" } }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "survival_buffer@miscellaneous_dx.empty_panel": {
                "visible": false,
                "size": [ "100%sm", 18 ],
                "bindings": [
                  {
                    "binding_name": "#show_survival_ui",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "anim_item_name_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_stay"
  },

  "anim_item_name_text_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_out"
  },

  "anim_item_name_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "$destroy_id"
  },

  "anim_item_name_text_background_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": "$item_text_background_alpha",
    "next": "@hud_item_text_4jd_dx.anim_item_name_text_background_alpha_stay"
  },

  "anim_item_name_text_background_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_item_text_4jd_dx.anim_item_name_text_background_alpha_out"
  },

  "anim_item_name_text_background_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": "$item_text_background_alpha",
    "to": 0,
    "destroy_at_end": "$destroy_id"
  },
  
  "hud_text_background": {
    "type": "image",
    "texture": "$vdx_hud_text_background",
    "size": "$hud_text_background_size",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": "$hud_text_background_offset",
    "layer": -1
  }
}