/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_miscellaneous_text_4jd_dx",

  /* Hud Tip Text */

  "hud_tip_text_factory": {
    "type": "factory",
    "control_name": "@hud_miscellaneous_text_4jd_dx.hud_tip_text"
  },

  "hud_tip_text@label_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": "$hud_tip_text_offset",
    "text_alignment": "center",
    "layer": 31,
    "line_padding": 2,
    "color": "$tool_tip_text",
    "text": "#text",
    "shadow": false,
    "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_out",
    "$wait_duration": 1,
    "$destroy_id": "popup_tip_text",
    "$item_text_background_alpha": "$hud_text_background_alpha",
    "bindings": [
      {
        "binding_name": "#tip_text",
        "binding_name_override": "#text"
      }
    ],
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "text_alignment": "center",
          "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_alpha_out",
          "line_padding": 2,
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "#text",
          "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
          "bindings": [
            {
              "binding_name": "#tip_text"
            },
            {
              "binding_type": "view",
              "source_property_name": "('§r' + (#tip_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g')",
              "target_property_name": "#text"
            }
          ]
        }
      },
      { "hud_text_background@hud_item_text_4jd_dx.hud_text_background": { "alpha": "@hud_item_text_4jd_dx.anim_item_name_text_background_alpha_out" } }
    ]
  },

  /* Hud Actionbar Text */

  "hud_actionbar_text_area": {
    "type": "panel",
    "factory": {
      "name": "hud_actionbar_text_factory",
      "control_ids": {
        "hud_actionbar_text": "hud_actionbar_text@hud_miscellaneous_text_4jd_dx.hud_actionbar_text"
      }
    }
  },

  "hud_actionbar_text@label_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": "$hud_action_bar_offset",
    "text_alignment": "center",
    "layer": 31,
    "line_padding": 2,
    "color": "$tool_tip_text",
    "text": "$actionbar_text",
    "shadow": false,
    "$wait_duration": 1,
    "alpha": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_alpha_in",
    "$destroy_id": "hud_actionbar_text",
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "text_alignment": "center",
          "alpha": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_alpha_in",
          "line_padding": 2,
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
          "$actionbar_text": "$actionbar_text",
          "text": "('§r' + ($actionbar_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g')"
        }
      },
      { "hud_text_background@hud_item_text_4jd_dx.hud_text_background": { "alpha": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_background_alpha_in" } }
    ]
  },

  // Text

  "anim_actionbar_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_alpha_stay"
  },

  "anim_actionbar_text_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_alpha_out"
  },

  "anim_actionbar_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "hud_actionbar_text",
    "end_event": "hud_actionbar_text_complete"
  },

  // Text Background

  "anim_actionbar_text_background_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": "$actionbar_text_background_alpha",
    "next": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_background_alpha_stay"
  },

  "anim_actionbar_text_background_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_miscellaneous_text_4jd_dx.anim_actionbar_text_background_alpha_out"
  },

  "anim_actionbar_text_background_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": "$actionbar_text_background_alpha",
    "to": 0,
    "destroy_at_end": "hud_actionbar_text",
    "end_event": "hud_actionbar_text_complete"
  }
}