/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "dropdown_4jd_dx",

  /*//// Option Dropdown ////*/

  "option_dropdown@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ "100%", 21.66666666666666666666666666666666 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$dropdown_scroll_content_size": [ "100%", 60 ],
    "$option_dropdown_type": "dropdown_dx.dropdown",
    "$custom_button_content|default": "dropdown_4jd_dx.dropdown_label",
    "$option_label": "",

    "$dropdown_texture_default": "button_dx.main_button_default_base",
    "$dropdown_texture_hover": "button_dx.main_button_hover_base",
    "$dropdown_texture_pressed": "button_dx.main_button_pressed_base",
    "$dropdown_texture_locked": "button_dx.main_button_locked_base",
    "controls": [
      {
        "dropdown@$option_dropdown_type": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 20 ],
          "$button_content": "$custom_button_content",
          "$dropdown_toggle": "dropdown_4jd_dx.options_dropdown_toggle_control",
          "$dropdown_content|default": "unset_dropdown_content",
          "$dropdown_name|default": "unset $dropdown_name",
          "$options_dropdown_toggle_label_binding|default": "unset $options_dropdown_toggle_label_text",
          "$locked_alpha": 0.5,
          "$toggle_tts_header": "$option_label"
        }
      }
    ]
  },

  "options_dropdown_toggle_control@settings_common.options_dropdown_toggle_control": {
    "size": [ "100%", "100%" ],

    "$unchecked_control": "$dropdown_texture_default",
    "$checked_control": "$dropdown_texture_hover",
    "$unchecked_hover_control": "$dropdown_texture_hover",
    "$checked_hover_control": "$dropdown_texture_pressed",

    "$unchecked_locked_control": "$dropdown_texture_locked",
    "$unchecked_locked_hover_control": "$dropdown_texture_locked",
    "$checked_locked_control": "$dropdown_texture_locked",
    "$checked_locked_hover_control": "$dropdown_texture_locked"
  },
  
  "dropdown_label": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", 10 ],
    "$colon_needed|default": true,
    "$only_value|default": false,
    "layer": 2,
    "controls": [
      {
        "button_label@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "$option_label",
          "ignored": "$only_value",
          "bindings": "$label_bindings",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$option_label",
                "offset": [ 0.33333333333333333333333333333333333, 0.33333333333333333333333333333333333 ],
                "bindings": "$label_bindings"
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "ignored": "($only_value or (not $colon_needed))",
          "size": [ 1, 10 ]
        }
      },
      {
        "colon@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or (not $colon_needed))",
          "text": ": ",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": ": ",
                "offset": [ 0.33333333333333333333333333333333333, 0.33333333333333333333333333333333333 ]
              }
            }
          ]
        }
      },
      {
        "separator@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "ignored": "($only_value or $colon_needed)",
          "text": " "
        }
      },
      { 
        "button_label_content_name@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "$option_label_text_color|default": "$text_color",
          "color": "$option_label_text_color",
          "text": "#text",

          "$options_dropdown_label_color_binding_type|default": "none",
          "$options_dropdown_label_color_binding|default": "",
          "$options_dropdown_toggle_label_font_type|default": "default",
          "$options_dropdown_toggle_label_binding_type|default": "global",
          "$options_dropdown_toggle_label_binding_collection_name|default": "",
          "$options_dropdown_label_bindings|default": [
            {
              "binding_name": "$options_dropdown_toggle_label_binding",
              "binding_condition": "none",
              "binding_type": "$options_dropdown_toggle_label_binding_type",
              "binding_collection_name": "$options_dropdown_toggle_label_binding_collection_name"
            },
            {
              "binding_name": "$options_dropdown_label_color_binding",
              "binding_type": "$options_dropdown_label_color_binding_type",
              "binding_name_override": "#color"
            },
            {
              "binding_type": "view",
              "source_property_name": "($options_dropdown_toggle_label_binding)",
              "target_property_name": "#text"
            }
          ],

          "bindings": "$options_dropdown_label_bindings",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "#text",
                "offset": [ 0.33333333333333333333333333333333333, 0.33333333333333333333333333333333333 ],
                "bindings": "$options_dropdown_label_shadow_bindings",
                "$options_dropdown_label_shadow_bindings|default": [
                  {
                    "binding_name": "$options_dropdown_toggle_label_binding",
                    "binding_condition": "none",
                    "binding_type": "$options_dropdown_toggle_label_binding_type",
                    "binding_collection_name": "$options_dropdown_toggle_label_binding_collection_name"
                  },
                  {
                    "binding_name": "$options_dropdown_label_color_binding",
                    "binding_type": "$options_dropdown_label_color_binding_type",
                    "binding_name_override": "#color"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "(($options_dropdown_toggle_label_binding) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g')",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": [ 12, 10 ],
          "ignored": "$only_value",
          "controls": [
            {
              "arrow_down_icon": {
                "type": "image",
                "layer": 2,
                "size": [ 16, 16 ],
                "offset": [ 0, 0 ], // [ 0, 1 ]
                "color": "$text_color",
                "texture": "vdx/ui_textures/icon/arrow_down"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Individual Dropdown Radio ////*/

  "individual_dropdown_radio@settings_common.option_generic": {
    "size": [ "100%", 22 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$custom_button_content|default": "button_4jd_dx.button_label",

    "$radio_texture_default": "button_dx.main_button_default_base",
    "$radio_texture_hover": "button_dx.main_button_hover_base",
    "$radio_texture_locked": "button_dx.main_button_locked_base",
    "controls": [
      { 
        "radio_with_label_core@dropdown_dx.radio_with_label_core": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 20 ],
          "$radio_label_text|default": "unset $radio_label_text",

          "$unchecked_control": "$radio_texture_default",
          "$checked_control": "$radio_texture_default",
          "$unchecked_hover_control": "$radio_texture_hover",
          "$checked_hover_control": "$radio_texture_hover",
          
          "$unchecked_locked_control": "$radio_texture_locked",
          "$unchecked_locked_hover_control": "$radio_texture_locked",
          "$checked_locked_control": "$radio_texture_locked",
          "$checked_locked_hover_control": "$radio_texture_locked",
          "$button_content": "$custom_button_content"
        }
      }
    ]
  }
}