/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "slider_4jd_dx",

  /*//// Option Slider ////*/

  "option_slider@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ "100%", 19 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$slider_label_control": "slider_4jd_dx.slider_label",
    "$label_bindings|default": [],
    "$slider_bg_default": "widget_4jd_textures_dx.slider",
    "$slider_bg_hover": "widget_4jd_textures_dx.slider_highlighted",
    "controls": [
      {
        "slider@common.slider": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ "100% -8px", 16 ],

          "$slider_step_factory_control_ids": {
            "slider_step": "@miscellaneous_dx.empty_panel",
            "slider_step_hover": "@miscellaneous_dx.empty_panel",
            "slider_step_progress": "@miscellaneous_dx.empty_panel",
            "slider_step_progress_hover": "@miscellaneous_dx.empty_panel"
          },

          "$option_label|default": "",

          "$slider_tts_header": "$option_label",
          "$slider_tts_header_binding_type": "global",

          "enabled": "$enabled",
          "$slider_enabled_binding_name": "$option_enabled_binding_name",
          "$slider_enabled_binding_type": "global",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$slider_enabled_binding_name": "#not_data_bound",
              "$slider_enabled_binding_type": "none"
            }
          ],
          "controls": [
            { 
              "slider_box@common.slider_box": {
                "size": [ 8, 16 ],
                "layer": 3,
                "$hover_content": "miscellaneous_dx.empty_panel",
                "controls": [
                  { "default@widget_4jd_textures_dx.slider_handle": { "layer": 2 } },
                  { "hover@widget_4jd_textures_dx.slider_handle_highlighted": { "layer": 3 } },
                  { "indent@widget_4jd_textures_dx.slider_handle_highlighted": { "layer": 4 } },
                  { "locked@miscellaneous_dx.empty_panel": { } }
                ]
              }
            },
            { "slider_bar_default@slider_4jd_dx.slider_bar_default": { "layer": 2 } },
            { "slider_bar_hover@slider_4jd_dx.slider_bar_hover": { "layer": 2, "visible": false } },
            {
              "locked_panel": {
                "type": "panel",
                "$text_color": "$main_button_locked_color",
                "layer": 1,
                "bindings": [
                  {
                    "binding_name": "(not $option_enabled_binding_name)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "option_label@$slider_label_control": { "layer": 2 } },
                  { 
                    "slider_bg_default@$slider_bg_default": {
                      "size": [ "100%+8px", 16 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ -4, 0 ],
                      "layer": 1
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "slider_label@label_dx.global_label": {
    "shadow": false,
    "size": [ "default", 10 ],
    "color": "$text_color",
    "layer": 8,
    "text": "$option_label",
    "bindings": "$label_bindings",
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "size": [ "100%", 10 ],
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "offset": [ 0.33333333333333333333333333333333333, 0.33333333333333333333333333333333333 ],
          "text": "$option_label",
          "bindings": "$label_bindings"
        }
      }
    ]
  },

  "slider_bar_default": {
    "type": "panel",
    "size": [ "100%+8px", 16 ],
    "$text_color": "$main_button_default_color",
    "$hover_content|default": "miscellaneous_dx.empty_panel",
    "$slider_texture": "$slider_bg_default",
    "$is_hover": false,
    "controls": [
      {
        "default_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "($option_enabled_binding_name)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "option_label@$slider_label_control": { } }
          ]
        }
      },
      {
        "hover_content@$hover_content": {
          "ignored": "(not $is_hover)"
        }
      },
      { 
        "slider_bg@$slider_texture": {
          "bindings": [
            {
              "binding_name": "($option_enabled_binding_name)",
              "binding_name_override": "#visible"
            }
          ],
          "size": [ "100%", 16 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "layer": 1
        }
      }
    ]
  },

  "slider_bar_hover@slider_4jd_dx.slider_bar_default": { "$slider_texture": "$slider_bg_hover", "$text_color": "$main_button_hover_color", "$is_hover": true  }
}