/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "text_field_4jd_dx",

  /*//// Option Text Field ////*/

  "option_text_field@settings_common.option_generic_core": {
    "type": "panel",
    "size": [ "100%", 29 ],
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$with_button|default": false,
    "$button_offset": [ 22, -1 ],
    "$label_color": [ 0.6, 0.6, 0.6 ],
    "$label_offset": [ 1, 0 ],
    "$label_size": [ "default", 10 ],
    "$option_place_holder_text|default": "",
    "$max_text_edit_length|default": 30,
    "$label_anchor": "top_left",
    "$button_anchor": "bottom_right",
    "$text_field_anchor": "bottom_right",
    "$label_bindings": [],
    "$text_field_option_shadow": true,
    "controls": [
      {
        "option_label@label_dx.global_label": {
          "color": "$4jd_title_text_color",
          "text": "$option_label",
          "size": [ "default", 10 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 6,
          "bindings": "$label_bindings",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "$option_label",
                "offset": [ 0.33333333333333333333333333333333333, 0.33333333333333333333333333333333333 ],
                "bindings": "$label_bindings"
              }
            }
          ]
        }
      },
      {
        "text_field@text_field_dx.text_field": {
          "size": [ "100%", 18 ],
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",

          "$text_box_tts_header": "$option_label",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ],

          "$text_edit_clipping_panel_size": [ "100%-28px", "100%" ],
          "$text_offset": [ 0, 0 ],

          "$text_edit_box_label_offset": [ 3.666666666666666666666666, 5.666666666666666666666666 ],

          "$text_background_default": "widget_4jd_textures_dx.text_field",
          "$text_background_hover": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_background_pressed": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_background_locked": "widget_4jd_textures_dx.text_field_disabled",

          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      }
    ]
  }
}