/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_trades_4jd_details_dx",

  "single_item_grid": {
    "type": "grid",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "grid_dimensions": [ 1, 1 ],
    "collection_name": "$trade_item_collection_name",
    "controls": [
      {
        "item_with_count": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "$stack_count_required": true,
          "controls": [
            { "item_renderer@item_renderer_4jd_dx.item_renderer_for_villager": { "layer": 5, "size": [ 24, 24 ] } },
            {
              "stack_count_stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 1 ],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "offset": [ -0.5, 2 ],
                "controls": [
                  {
                    "main": {
                      "type": "panel",
                      "size": [ "100%cm", 1 ],
                      "controls": [
                        {
                          "red_slash@trade2.red_slash": {
                            "size": [ 9, 3 ],
                            "offset": [ -0.5, -6.5 ],
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "layer": 12,
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#single_slash_visible",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "red_slash_double_0@trade2.red_slash": {
                            "size": [ 9, 3 ],
                            "offset": [ -0.5, -6.5 ],
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "layer": 12,
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#double_slash_visible",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "red_slash_double_1@trade2.red_slash": {
                            "size": [ 9, 3 ],
                            "offset": [ -9.5, -6.5 ],
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "layer": 12,
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#double_slash_visible",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "stack_count_label@container_item_4jd_dx.stack_count_label": {
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "font_scale_factor": 1.5,
                            "color": "$item_stack_count_color",
                            "layer": 9,
                            "shadow": true,
                            "text": "#trade_item_count",
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#trade_item_count"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "changed": {
                      "type": "panel",
                      "size": [ "100%cm", 1 ],
                      "bindings": [
                        {
                          "binding_type": "collection_details"
                        },
                        {
                          "binding_name": "#trade_item_count"
                        },
                        {
                          "binding_name": "#trade_price_different",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "stack_count_label@container_item_4jd_dx.stack_count_label": {
                            "anchor_to": "bottom_right",
                            "anchor_from": "bottom_right",
                            "offset": [ 0.5, 0 ],
                            "font_scale_factor": 1.5,
                            "color": "$item_stack_count_color",
                            "layer": 9,
                            "shadow": true,
                            "text": "#second_trade_item_count",
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#second_trade_item_count"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "item_detail_panel": {
    "type": "panel",
    "size": [ 109.5, 93.5 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      {
        "tier_label@label_dx.global_label": {
          "color": "$vdx_recipe_book_items_mixed_title_text_color",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "size": [ "100%-10px", "default" ],
          "offset": [ 0, 6.5 ],
          "text": "#tier_name",
          "line_padding": 2,
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#tier_name",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            },
            {
              "binding_name": "#is_tier_unlocked",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name",
              "binding_condition": "always"
            }
          ],
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", "100%" ],
                "text_alignment": "center",
                "ignored": "(not $has_title_text_shadow)",
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "#tier_name",
                "line_padding": 2,
                "offset": [ 0.3333333333333, 0.3333333333333 ],
                "bindings": [
                  {
                    "binding_name": "#tier_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "trade_item_1@villager_trades_4jd_details_dx.single_item_grid": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 3.666666666666667, 33.33333333333333 ],
          "collection_name": "trade_item_1"
        }
      },
      {
        "trade_item_2@villager_trades_4jd_details_dx.single_item_grid": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 3.666666666666667, 63 ],
          "collection_name": "trade_item_2"
        }
      },
      { 
        "arrow": {
          "type": "panel",
          "layer": 2,
          "size": [ 33.3333333333, 22.6666666666 ],
          "offset": [ 35, 51.33333333333333 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "#trade_cross_out_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "cross_out@villager_4jd_textures_dx.cross_out": {
                "layer": 3,
                "offset": [ 6.666666666666667, 1.333333333333333 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      {
        "sell_item_panel": {
          "type": "panel",
          "size": [ 26.66666666666667, 26.66666666666667 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 72.66666666666667, 49 ],
          "layer": 5,
          "controls": [
            {
              "sell_item@villager_trades_4jd_details_dx.single_item_grid": {
                "collection_name": "sell_item"
              }
            },
            {
              "warning@container_4jd_textures_dx.warning": {
                "layer": 10,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1.333333333333333, 1.333333333333333 ],
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "(not #trade_possible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "slot_grid_red@villager_4jd_textures_dx.slot_grid_red": {
                "layer": 1,
                "bindings": [
                  {
                    "binding_type": "collection_details"
                  },
                  {
                    "binding_name": "(not #trade_possible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "detail_toggle@trade2.trade_toggle": {
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 0, 0 ],
    "$unchecked_control": "miscellaneous_dx.empty_panel",
    "$unchecked_hover_control":  "miscellaneous_dx.empty_panel",

    "$checked_control": "villager_trades_4jd_details_dx.item_detail_panel",
    "$checked_hover_control": "villager_trades_4jd_details_dx.item_detail_panel",

    "$unchecked_locked_control": "miscellaneous_dx.empty_panel",
    "$unchecked_locked_hover_control": "miscellaneous_dx.empty_panel",
    "$checked_locked_control": "miscellaneous_dx.empty_panel",
    "$checked_locked_hover_control": "miscellaneous_dx.empty_panel"
  },

  "details_stack_panel@trade2.tier_stack_panel": {
    "size": [ 0, 0 ],
    "orientation": "horizontal",
    "controls": [
      { 
        "trade_toggle_stack_panel@trade2.trade_toggle_stack_panel": {
          "orientation": "horizontal",
          "size": [ "default", "100%" ],
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "villager_trades_4jd_details_dx.detail_toggle"
          }
        }
      }
    ]
  }
}