/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "villager_trades_4jd_selector_dx",

  "trade_actual_toggle@common.toggle": {
    "sound_name": "ui.press",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.trade_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.trade_secondary_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.trade_select",
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      }
    ]
  },

  "trade_hover_text_label@tooltip_4jd_dx.tooltip_label": {
    "text": "#hover_text",
    "bindings": [
      {
        "binding_type": "collection_details"
      },
      {
        "binding_name": "#hover_text",
        "binding_collection_name": "sell_item"
      }
    ]
  },

  "selector_panel": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      {
        "warning@container_4jd_textures_dx.warning": {
          "layer": 8,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1.333333333333333, 1.333333333333333 ],
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "(not #trade_possible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cross_out@villager_4jd_textures_dx.cross_out": {
          "size": [ 20, 20 ],
          "layer": 6,
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "#trade_cross_out_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "slot_grid_red@villager_4jd_textures_dx.slot_grid_red": {
          "layer": 1,
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "(not #trade_possible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "item_selected_highlight@villager_4jd_textures_dx.item_selected_highlight": {
          "$is_checked|default": false,
          "visible": "$is_checked",
          "layer": 7
        }
      }
    ]
  },

  "selector_panel_checked@villager_trades_4jd_selector_dx.selector_panel": {
    "$is_checked": true
  },

  "disabled_panel": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      {
        "lock_icon@villager_4jd_textures_dx.lock_icon": {
          "layer": 6,
          "bindings": [
            {
              "binding_type": "collection_details"
            },
            {
              "binding_name": "(not #trade_toggle_enabled)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "slot_grid_disabled@villager_4jd_textures_dx.slot_grid_disabled": {
          "layer": 1
        }
      }
    ]
  },

  "selector_toggle_panel": {
    "type": "panel",
    "size": [ 26.66666666666667, 26.66666666666667 ],
    "controls": [
      { 
        "hover_button": {
          "type": "button",
          "size": [ 18, 18 ],
          "layer": 7,
          "default_focus_precedence": 1,
          "hover_control": "hover_text_panel",
          "consume_event": false,
          "button_mappings": [
            {
              "to_button_id": "unset",
              "mapping_type": "pressed",
              "consume_event": false
            }
          ],
          "controls": [
            {
              "hover_text_panel": {
                "type": "grid",
                "size": [ 26.66666666666667, 26.66666666666667 ],
                "grid_dimensions": [ 1, 1 ],
                "collection_name": "sell_item",
                "controls": [
                  {
                    "hold": {
                      "type": "panel",
                      "size": [ 26.66666666666667, 26.66666666666667 ],
                      "controls": [
                        { "slot_highlight@container_4jd_textures_dx.slot_highlight": { "size": [ 32, 32 ], "layer": 0 } },
                        {
                          "hover_panel@tooltip_4jd_dx.main_tooltip_panel": {
                            "offset": [ 34, 0 ],
                            "$hover_anchor": "left_middle",
                            "$tooltip_label_control": "villager_trades_4jd_selector_dx.trade_hover_text_label",
                            "$hover_text_texture_bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "(not (#hover_text = ''))",
                                "binding_name_override": "#visible",
                                "binding_collection_name": "sell_item"
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "collection_details"
                              },
                              {
                                "binding_name": "#hover_text",
                                "binding_condition": "visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "main_content": {
          "type": "panel",
          "controls": [
            {
              "sell_item@villager_trades_4jd_details_dx.single_item_grid": {
                "collection_name": "sell_item"
              }
            }
          ]
        }
      },
      {
        "selector_toggle@trade2.trade_toggle": {
          "$template_toggle": "villager_trades_4jd_selector_dx.trade_actual_toggle",
          "$toggle_size": [ 26.66666666666667, 26.66666666666667 ],
          "$button_content": "miscellaneous_dx.empty_panel",

          "$unchecked_control": "villager_trades_4jd_selector_dx.selector_panel",
          "$unchecked_hover_control": "villager_trades_4jd_selector_dx.selector_panel",

          "$checked_control": "villager_trades_4jd_selector_dx.selector_panel_checked",
          "$checked_hover_control": "villager_trades_4jd_selector_dx.selector_panel_checked",

          "$unchecked_locked_control": "villager_trades_4jd_selector_dx.disabled_panel",
          "$unchecked_locked_hover_control": "villager_trades_4jd_selector_dx.disabled_panel",
          "$checked_locked_control": "villager_trades_4jd_selector_dx.disabled_panel",
          "$checked_locked_hover_control": "villager_trades_4jd_selector_dx.disabled_panel"
        }
      }
    ]
  },

  "selector_stack_panel@trade2.tier_stack_panel": {
    "orientation": "horizontal",
    "size": [ "100%c", "100%" ],
    "controls": [
      { 
        "trade_toggle_stack_panel@trade2.trade_toggle_stack_panel": {
          "orientation": "horizontal",
          "size": [ "100%c", "100%" ],
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "villager_trades_4jd_selector_dx.selector_toggle_panel"
          }
        }
      }
    ]
  }
}