/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "controller_4jd_dx",

  "unmodified_thumbstick_left@gamepad_helper_4jd_dx.thumbstick_left_alt_panel": {
    "bindings": [ ]
  },

  "unmodified_thumbstick_right@gamepad_helper_4jd_dx.thumbstick_right_alt_panel": {
    "bindings": [ ]
  },
  
  "controller_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "$keymapping_collection": "gamepad_collection",
    "$grid_item_template": "controls_4jd_dx.keymapping_item",
    "collection_name": "$keymapping_collection",
    "$ignore_none_text": false,
    "controls": [
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 21.66666666666666666666666666666666 ],
          "controls": [
            {
              "reset_button@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_gamepad_bindings",
                "$button_text": "controllerLayoutScreen.resetAllBindings"
              }
            }
          ]
        }
      },
      { "panel_2": { "type": "panel", "size": [ "100%", 8 ] } },
      {
        "option_slider_0@slider_4jd_dx.option_slider": {
          "$option_label": "#controller_sensitivity_slider_label",
          "$slider_name": "controller_sensitivity",
          "$slider_value_binding_name": "#controller_sensitivity",
          "$slider_tts_text_value": "#controller_sensitivity_text_value",
          "$option_enabled_binding_name": "#controller_sensitivity_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_slider_damen@slider_4jd_dx.option_slider": {
          "$option_label": "#spyglass_gamepad_dampening_slider_label",
          "$slider_name": "spyglass_gamepad_dampening",
          "$slider_value_binding_name": "#spyglass_gamepad_dampening",
          "$slider_tts_text_value": "#spyglass_gamepad_dampening_text_value",
          "$option_enabled_binding_name": "#keyboard_mouse_sensitivity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_toggle_1@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.autojump",
          "$option_binding_name": "#controller_autojump",
          "$option_enabled_binding_name": "#controller_autojump_enabled",
          "$toggle_name": "controller_autojump",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_toggle9@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.hidetooltips",
          "$option_binding_name": "#hide_tooltips",
          "$option_enabled_binding_name": "#hint_toggles_enabled",
          "$toggle_name": "hide_tooltips",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_toggle10@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.hidegamepadcursor",
          "$option_binding_name": "#hide_gamepad_cursor",
          "$option_enabled_binding_name": "#hide_gamepad_cursor_enabled",
          "$toggle_name": "hide_gamepad_cursor",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_toggle_11@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.clearhotbar",
          "$option_binding_name": "#controller_clear_hotbar",
          "$option_enabled_binding_name": "#controller_clear_hotbar_enabled",
          "$toggle_name": "controller_clear_hotbar",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "gamepad_swap_ab@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.swapGamepadAB", //#swap_gamepad_ab
          "$option_binding_name": "#swap_gamepad_ab_buttons",
          "$option_enabled_binding_name": "#swap_gamepad_ab_buttons_enabled",
          "$toggle_name": "swap_gamepad_ab_buttons",
          "$toggle_tts_header": "#swap_gamepad_ab_tts",
          "$toggle_tts_header_binding_type": "global",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            },
            {
              "binding_name": "#swap_gamepad_ab_tts"
            }
          ]
        }
      },
      {
        "gamepad_swap_xy@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.swapGamepadXY", //#swap_gamepad_xy
          "$option_binding_name": "#swap_gamepad_xy_buttons",
          "$option_enabled_binding_name": "#swap_gamepad_xy_buttons_enabled",
          "$toggle_name": "swap_gamepad_xy_buttons",
          "$toggle_tts_header": "#swap_gamepad_xy_tts",
          "$toggle_tts_header_binding_type": "global",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            },
            {
              "binding_name": "#swap_gamepad_xy_tts"
            }
          ]
        }
      },
      {
        "gamepad_cursor_sensitivity_option_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#gamepad_cursor_sensitivity_slider_label",
          "$slider_name": "gamepad_cursor_sensitivity",
          "$slider_value_binding_name": "#gamepad_cursor_sensitivity",
          "$slider_tts_text_value": "#gamepad_cursor_sensitivity_text_value",
          "$option_enabled_binding_name": "#gamepad_cursor_sensitivity_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      { "movement_text@controls_4jd_dx.header_text_panel": { "$header_text": "key.categories.movement" } },
      {
        "option_toggle_0@toggle_4jd_dx.option_toggle": {
          "size": [ "100%", 16 ],
          "$option_label": "options.invertYAxis",
          "$option_binding_name": "#controller_invert_y_axis",
          "$option_enabled_binding_name": "#controller_invert_y_axis_enabled",
          "$toggle_name": "controller_invert_y_axis",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_toggle_5@toggle_4jd_dx.option_toggle": {
          "size": [ "100%", 16 ],
          "$option_label": "options.lefthanded",
          "$option_binding_name": "#left_handed",
          "$option_enabled_binding_name": "#left_handed_enabled",
          "$toggle_name": "left_handed"
        }
      },
      { "look_keymapping@controls_4jd_dx.unmodified_keymapping_panel": { "$keymapping_text": "4jd.key.look", "$keymapping_icon": "controller_4jd_dx.unmodified_thumbstick_right" } },
      { "move_keymapping@controls_4jd_dx.unmodified_keymapping_panel": { "$keymapping_text": "4jd.key.move", "$keymapping_icon": "controller_4jd_dx.unmodified_thumbstick_left" } },
      { "strafe_left_button@controls_4jd_dx.keymapping_item": { "collection_index": 16 } },
      { "strafe_right_button@controls_4jd_dx.keymapping_item": { "collection_index": 17 } },
      { "walk_backwards_button@controls_4jd_dx.keymapping_item": { "collection_index": 18 } },
      { "walk_forwards_button@controls_4jd_dx.keymapping_item": { "collection_index": 19 } },
      { "standard_text@controls_4jd_dx.header_text_panel": { "size": [ "100%", 28 ], "$header_text": "4jd.key.categories.standard" } },
      { "attack_destroy_button@controls_4jd_dx.keymapping_item": { "collection_index": 2 } },
      { "use_place_block_button@controls_4jd_dx.keymapping_item": { "collection_index": 3 } },
      { "jump_button@controls_4jd_dx.keymapping_item": { "collection_index": 0 } },
      { "drop_item_button@controls_4jd_dx.keymapping_item": { "collection_index": 1 } },
      { "inventory_button@controls_4jd_dx.keymapping_item": { "collection_index": 5 } },
      { "crafting_button@controls_4jd_dx.keymapping_item": { "collection_index": 4 } },
      { "cycle_item_left_button@controls_4jd_dx.keymapping_item": { "collection_index": 6 } },
      { "cycle_item_right_button@controls_4jd_dx.keymapping_item": { "collection_index": 7 } },
      { "sneak_button@controls_4jd_dx.keymapping_item": { "collection_index": 9 } },
      { "sprint_button@controls_4jd_dx.keymapping_item": { "collection_index": 10 } },
      { "pick_block_button@controls_4jd_dx.keymapping_item": { "collection_index": 20 } },
      { "toggle_perspective_button@controls_4jd_dx.keymapping_item": { "collection_index": 8 } },
      { "creative_text@controls_4jd_dx.header_text_panel": { "$header_text": "createWorldScreen.gameMode.creative" } },
      { "fly_up_slow_button@controls_4jd_dx.keymapping_item": { "collection_index": 12 } },
      { "fly_down_slow_button@controls_4jd_dx.keymapping_item": { "collection_index": 11 } },
      { "misc_text@controls_4jd_dx.header_text_panel": { "$header_text": "key.categories.misc" } },
      { "chat_button@controls_4jd_dx.keymapping_item": { "collection_index": 15 } },
      { "mob_effect_button@controls_4jd_dx.keymapping_item": { "collection_index": 14 } },
      { "emote_button@controls_4jd_dx.keymapping_item": { "collection_index": 13, "size": [ "100%", 27 ] } }
    ]
  }
}