/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "touch_4jd_dx",

  "joystick_visibility_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#joystick_visibility_visible",
          "$radio_label_text": "options.joystickVisibilityOption.visibleJoystick"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#joystick_visibility_hidden",
          "$radio_label_text": "options.joystickVisibilityOption.hiddenJoystick"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#joystick_visibility_hidden_when_unused",
          "$radio_label_text": "options.joystickVisibilityOption.hiddenJoystickWhenUnused"
        }
      }
    ]
  },

  "sneak_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#sneak_toggle",
          "$radio_label_text": "options.sneakOption.toggle"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#sneak_hold",
          "$radio_label_text": "options.sneakOption.hold"
        }
      }
    ]
  },

  ////*/ Touch Sections /*////

  "select_control_mode_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100%c", 10 ],
    "layer": 2,
    "controls": [
      {
        "button_label@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "options.controlMode.title",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": "options.controlMode.title",
                "offset": [ 0.5, 0.5 ]
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 1, 10 ]
        }
      },
      {
        "colon@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "default", 10 ],
          "text": ": ",
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "text": ": ",
                "offset": [ 0.5, 0.5 ]
              }
            }
          ]
        }
      },
      {
        "value_label@button_4jd_dx.button_label": {
          "size": [ "default", 10 ],
          "max_size": [ "fill", 10 ],
          "text": "#selected_control_scheme",
          "bindings": [
            {
              "binding_name": "#selected_control_scheme_name",
              "binding_name_override": "#selected_control_scheme"
            }
          ],
          "controls": [
            {
              "shadow@label_dx.global_label": {
                "size": [ "100%", 10 ],
                "layer": -1,
                "color": "$4jd_text_shadow_color",
                "offset": [ 0.5, 0.5 ],
                "text": "#selected_control_scheme",
                "bindings": [
                  {
                    "binding_name": "#selected_control_scheme_name",
                    "binding_name_override": "#selected_control_scheme"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "touch_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 21.66666666666666666666666666666666 ],
          "controls": [
            {
              "reset_button@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_touch_bindings",
                "$button_text": "controllerLayoutScreen.resetAllBindings"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 21.66666666666666666666666666666666 ],
          "controls": [
            {
              "select_control_mode@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.select_control_mode",
                "$button_content": "touch_4jd_dx.select_control_mode_content"
              }
            }
          ]
        }
      },
      {
        "option_resizable_ui@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.resizableUI",
          "$option_binding_name": "#resizable_ui",
          "$option_enabled_binding_name": "#resizable_ui_enabled",
          "$toggle_name": "resizable_ui"
        }
      },
      {
        "customize_controls_panel": {
          "type": "panel",
          "size": [ "100%", 24 ],
          "bindings": [
            {
              "binding_name": "#resizable_ui_active",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "modify_control_layout_button@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "$pressed_button_name": "button.modify_control_layout",
                "$button_text": "hudScreen.controlCustomization.customiseControls",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "bindings": [
                  {
                    "binding_name": "#modify_layout_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "option_slider_0@slider_4jd_dx.option_slider": {
          "$option_label": "#touch_sensitivity_slider_label",
          "$slider_name": "touch_sensitivity",
          "$slider_value_binding_name": "#touch_sensitivity",
          "$slider_tts_text_value": "#touch_sensitivity_text_value",
          "$option_enabled_binding_name": "#touch_sensitivity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_slider_damen@slider_4jd_dx.option_slider": {
          "$option_label": "#spyglass_touch_dampening_slider_label",
          "$slider_name": "spyglass_touch_dampening",
          "$slider_value_binding_name": "#spyglass_touch_dampening",
          "$slider_tts_text_value": "#spyglass_touch_dampening_text_value",
          "$option_enabled_binding_name": "#touch_sensitivity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_show_action_button@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.showActionButton",
          "$option_binding_name": "#show_action_button",
          "$option_enabled_binding_name": "#show_action_button_enabled",
          "$toggle_name": "show_action_button",
          "bindings": [
            {
              "binding_name": "#touch_controls_v2_crosshair_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_show_block_select_button@toggle_4jd_dx.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "options.showBlockSelectButton",
          "$option_binding_name": "#show_block_select_button",
          "$option_enabled_binding_name": "#show_block_select_button_enabled",
          "$toggle_name": "show_block_select_button",
          "$has_option_description": true,
          "$option_description": "options.showBlockSelectButton.message"
        }
      },
      {
        "option_toggle_left_handed@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.lefthanded",
          "$option_binding_name": "#left_handed",
          "$option_enabled_binding_name": "#left_handed_enabled",
          "$toggle_name": "left_handed"
        }
      },
      {
        "option_toggle_auto_jump@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.autojump",
          "$option_binding_name": "#touch_autojump",
          "$option_enabled_binding_name": "#touch_autojump_enabled",
          "$toggle_name": "touch_autojump"
        }
      },
      {
        "option_bool_sprint_on_movement@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.sprintOnMovement",
          "$option_binding_name": "#sprint_on_movement",
          "$option_enabled_binding_name": "#sprint_on_movement_enabled",
          "$toggle_name": "sprint_on_movement",
          "$has_option_description": true,
          "$option_description": "options.sprintOnMovement.description",
          "bindings": [
            {
              "binding_name": "#touch_controls_v2",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_show_toggle_camera_perspective_button@toggle_4jd_dx.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "options.showToggleCameraPerspectiveButton",
          "$option_binding_name": "#show_toggle_camera_perspective_button",
          "$option_enabled_binding_name": "#show_toggle_camera_perspective_button_enabled",
          "$toggle_name": "show_toggle_camera_perspective_button"
        }
      },
      {
        "joystick_visibility_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "options.joystickVisibilityOption",
          "$dropdown_content": "touch_4jd_dx.joystick_visibility_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "joystick_visibility_dropdown",
          "$option_enabled_binding_name": "#joystick_visibility_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#joystick_visibility_dropdown_toggle_label",
          "bindings": [
            {
              "binding_name": "#touch_controls_v2",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_slider_thumbstick_opacity@slider_4jd_dx.option_slider": {
          "$option_label": "#thumbstick_opacity_slider_label",
          "$slider_name": "thumbstick_opacity",
          "$slider_value_binding_name": "#thumbstick_opacity",
          "$slider_tts_text_value": "#thumbstick_opacity_text_value",
          "$option_enabled_binding_name": "#thumbstick_opacity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_thumbstick_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "sneak_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "options.sneakOption",
          "$dropdown_content": "touch_4jd_dx.sneak_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "sneak_dropdown",
          "$option_enabled_binding_name": "#sneak_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#sneak_dropdown_toggle_label",
          "bindings": [
            {
              "binding_name": "#touch_controls_v2",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_slider_1@slider_4jd_dx.option_slider": {
          "$option_label": "#button_size_slider_label",
          "$slider_name": "button_size",
          "$slider_value_binding_name": "#button_size",
          "$slider_tts_text_value": "#button_size_text_value",
          "$option_enabled_binding_name": "#button_size_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "option_toggle_destroy_vibration@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.destroyvibration",
          "$option_binding_name": "#touch_destroy_vibration",
          "$option_enabled_binding_name": "#touch_destroy_vibration_enabled",
          "$toggle_name": "touch_destroy_vibration"
        }
      },
      {
        "option_toggle_split_vibration@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.splitvibration",
          "$option_binding_name": "#touch_split_vibration",
          "$option_enabled_binding_name": "#touch_split_vibration_enabled",
          "$toggle_name": "touch_split_vibration"
        }
      },
      {
        "option_creative_delayed_block_breaking@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.creativeDelayedBlockBreaking",
          "$option_binding_name": "#creative_delayed_block_breaking",
          "$option_enabled_binding_name": "#creative_delayed_block_breaking_enabled",
          "$toggle_name": "creative_delayed_block_breaking",
          "bindings": [
            {
              "binding_name": "(not #crosshair_action_button_on)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_toggle_invert_y@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.invertYAxis",
          "$option_binding_name": "#touch_invert_y_axis",
          "$option_enabled_binding_name": "#touch_invert_y_axis_enabled",
          "$toggle_name": "touch_invert_y_axis"
        }
      },
      {
        "option_always_highlight_hovering_box_in_crosshair@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.alwaysHighlightHoveringBoxInCrosshair",
          "$option_binding_name": "#always_highlight_hovering_box_in_crosshair",
          "$option_enabled_binding_name": "#always_highlight_hovering_box_in_crosshair_enabled",
          "$toggle_name": "always_highlight_hovering_box_in_crosshair",
          "bindings": [
            {
              "binding_name": "#touch_controls_v2_crosshair_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_toggle_use_touchpad@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.usetouchpad",
          "$option_binding_name": "#split_controls",
          "$option_enabled_binding_name": "#split_controls_enabled",
          "$toggle_name": "split_controls",
          "bindings": [
            {
              "binding_name": "(not #touch_controls_v2)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_toggle_swap_jump_and_sneak@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.swapJumpAndSneak",
          "$option_binding_name": "#swap_jump_and_sneak",
          "$option_enabled_binding_name": "#swap_jump_and_sneak_enabled",
          "$toggle_name": "swap_jump_and_sneak",
          "bindings": [
            {
              "binding_name": "(not #touch_controls_v2)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "hotbar_only_touch_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.hotbarOnlyTouch",
          "$option_binding_name": "#hotbar_only_touch",
          "$option_enabled_binding_name": "#hotbar_only_touch_enabled",
          "$toggle_name": "hotbar_only_touch"
        }
      }
    ]
  }
}