/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "pause_4jd_dx",

  /*//// Bottom Buttons ////*/

  "take_screenshot_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/realm_take_screenshot"
  },

  "player_list": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/player_list"
  },

  "extra_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%-4px", 24 ],
    "layer": 5,
    "offset": [ 2, -2 ],
    "controls": [
      {
        "main": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "player_list_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "back_button_panel": {
                "type": "panel",
                "size": [ 28, 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "help_and_options_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "main_button@toggle_dx.toggle_panel": {
                      "$toggle_focus_enabled": false,
                      "$button_content": "button_4jd_dx.button_label",
                      "size": [ 24, 24 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$tab_view_binding_name": "help_and_options_tab_toggle",
                      "$button_text": "<",
                      "$sound_name": "ui.back",
                      "$is_back_button": true,
                      "$toggle_default_state": true,
                      "$toggle_group_forced_index": 0,
                      "$toggle_name": "start_screen_toggles",

                      "$unchecked_control": "button_4jd_dx.visibility_black_button_default",
                      "$checked_control": "button_4jd_dx.visibility_black_button_default",
                      "$unchecked_hover_control": "button_4jd_dx.visibility_black_button_hover",
                      "$checked_hover_control": "button_4jd_dx.visibility_black_button_hover"
                    }
                  }
                ]
              }
            },
            {
              "screenshot_button_panel": {
                "type": "panel",
                "size": [ 28, 24 ],
                "$focus_enabled": false,
                "bindings": [
                  {
                    "binding_name": "#screenshot_button_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ],
                "controls": [
                  {
                    "screenshot_button@button_4jd_dx.main_visibility_black_button": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ 24, 24 ],
                      "$button_content": "pause_4jd_dx.take_screenshot_icon",
                      "$pressed_button_name": "button.screenshot",
                      "button_mappings": [
                        {
                          "from_button_id": "button.menu_select",
                          "to_button_id": "$pressed_button_name",
                          "mapping_type": "pressed"
                        },
                        {
                          "from_button_id": "button.controller_back",
                          "to_button_id": "$pressed_button_name",
                          "mapping_type": "global"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "player_list_button_panel": {
                "type": "panel",
                "size": [ 28, 24 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "player_list_tab_toggle",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "players_list_button@toggle_dx.toggle_panel": {
                      "$toggle_focus_enabled": false,
                      "$button_content": "pause_4jd_dx.player_list",
                      "$sound_name": "ui.press",
                      "size": [ 24, 24 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$tab_view_binding_name": "player_list_tab_toggle",
                      "$toggle_group_forced_index": 100,
                      "$toggle_name": "player_list_screen_toggles",

                      "$is_custom_button": true,
                      "$custom_from_button_id": "button.controller_select",
                      "$custom_to_button_id": "button.menu_select",

                      "$unchecked_control": "button_4jd_dx.visibility_black_button_default",
                      "$checked_control": "button_4jd_dx.visibility_black_button_default",
                      "$unchecked_hover_control": "button_4jd_dx.visibility_black_button_hover",
                      "$checked_hover_control": "button_4jd_dx.visibility_black_button_hover"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "player_list": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "player_list_tab_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "player_list_back_button_panel": {
                "type": "panel",
                "size": [ 28, 24 ],
                "controls": [
                  { 
                    "main_button@toggle_dx.toggle_panel": {
                      "$toggle_focus_enabled": false,
                      "$button_content": "button_4jd_dx.button_label",
                      "size": [ 24, 24 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$tab_view_binding_name": "main_panel_tab_toggle",
                      "$button_text": "<",
                      "$sound_name": "ui.back",
                      "$is_back_button": true,
                      "$toggle_default_state": true,
                      "$toggle_group_forced_index": 0,
                      "$toggle_name": "player_list_screen_toggles",

                      "$unchecked_control": "button_4jd_dx.visibility_black_button_default",
                      "$checked_control": "button_4jd_dx.visibility_black_button_default",
                      "$unchecked_hover_control": "button_dx.black_button_hover",
                      "$checked_hover_control": "button_dx.black_button_hover"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      {
        "main": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "player_list_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "hold": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 16 ],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "help_and_options_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
                      "$icon_description_bind": "controller.buttonTip.back",
                      "$has_description_binding": false,
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#gamepad_helper_visible",
                          "binding_name_override": "#visible",
                          "binding_condition": "none"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "take_screenshot_panel": {
                "type": "panel",
                "size": [ "100%c", 16 ],
                "bindings": [
                  {
                    "binding_name": "#screenshot_button_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ],
                "controls": [
                  { 
                    "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_x": {
                      "$icon_description_bind": "key.playerlist",
                      "$has_description_binding": false,
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#gamepad_helper_visible",
                          "binding_name_override": "#visible",
                          "binding_condition": "none"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { 
              "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_select": {
                "$icon_description_bind": "key.screenshot",
                "$has_description_binding": false,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "none"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "player_list": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "player_list_tab_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
                "$icon_description_bind": "controller.buttonTip.back",
                "$has_description_binding": false,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "none"
                  }
                ]
              }
            }
          ]
        }
      },/* 
      {
        "server_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "ignored": "($is_pregame)",
          "bindings": [
            {
              "binding_name": "#server_settings_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "gamepad_helper_y@gamepad_helper_4jd_dx.gamepad_helper_y": {
                "$icon_description_bind": "key.playerlist",
                "$has_description_binding": false,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "none"
                  }
                ]
              }
            }
          ]
        }
      }, */
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },
  
  /*//// Help and Options Panel ////*/

  "help_and_options_buttons": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 35 ],
    "size": [ 225, "100%c" ],
    "controls": [
      {
        "button_0@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "dressing_room_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.to_profile_or_skins_screen",
                "$button_text": "profileScreen.header"
              }
            }
          ]
        }
      },
      {
        "button_1@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "feedback_button@button_4jd_dx.main_button": {
                "ignored": "$pre_release",
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_feedback",
                "$button_text": "options.group.feedback"
              }
            }
          ]
        }
      },
      {
        "button_4@start_4jd_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#invite_button_visible",
              "binding_name_override": "#enabled",
              "binding_type": "global"
            }
          ],
          "controls": [
            { 
              "invite_players_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_invite_players",
                "$button_text": "pauseScreen.invite"
              }
            }
          ]
        }
      },
      {
        "button_4@start_4jd_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            { 
              "store_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_store",
                "$button_text": "$store_button_text"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "main_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 35 ],
    "size": [ 225, "100%c" ],
    "controls": [
      {
        "button_0@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "return_to_game_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_continue",
                "$button_text": "menu.returnToGame"
              }
            }
          ]
        }
      },
      {
        "button_1@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "options_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_settings",
                "$button_text": "4jd.menu.helpOptions"
              }
            }
          ]
        }
      },
      {
        "button_2@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "achievements_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_achievements",
                "$button_text": "menu.achievements"
              }
            }
          ]
        }
      },
      {
        "button_3@start_4jd_dx.stacked_row": {
          "bindings": [
            {
              "binding_name": "#store_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            { 
              "help_and_options_button@toggle_dx.toggle_panel": {
                "$button_content": "button_4jd_dx.button_label",
                "$sound_name": "ui.press",
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$tab_view_binding_name": "help_and_options_tab_toggle",
                "$button_text": "menu.profile",
                "$toggle_group_forced_index": 100,
                "$unchecked_control": "button_dx.main_button_default_base",
                "$unchecked_hover_control": "button_dx.main_button_hover_base",
                "$toggle_name": "start_screen_toggles"
              }
            }
          ]
        }
      },
      {
        "button_4@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "exit_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_quit",
                "focus_change_down": "button.menu_continue",
                "$button_text": "4jd.menu.exit"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "player_list_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd_dx.title_panel": { "$splash_text_visible": false } },
      { 
        "main_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": {
          "$buttons_panel_control": "pause_4jd_dx.main_buttons",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "help_and_options_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "help_and_options_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": {
          "$buttons_panel_control": "pause_4jd_dx.help_and_options_buttons",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "help_and_options_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "player_list_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "player_list_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "player_list@player_list_4jd_dx.player_list": { } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "extra_buttons@pause_4jd_dx.extra_buttons": { } },
      { "gamepad_helpers@pause_4jd_dx.gamepad_helpers": { } }
      //{ "gamertag_pic_and_label@start_4jd_dx.gamertag_pic_and_label": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_close_button@miscellaneous_4jd_dx.controller_close_button": { } },
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { } },
      { "main_panel@pause_4jd_dx.main_panel": { } },
      { "player_list_panel@pause_4jd_dx.player_list_panel": { } },
      { "inworld_menu_background@menu_background_textures_dx.inworld_menu_background": { "layer": -10 } }
    ]
  }
}