/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "start_4jd_dx",

  /*//// Bottom Buttons ////*/

  "extra_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%-4px", 24 ],
    "layer": 5,
    "offset": [ 2, -2 ],
    "controls": [
      {
        "back_button_panel": {
          "type": "panel",
          "size": [ 28, 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "help_and_options_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "main_button@toggle_dx.toggle_panel": {
                "$button_content": "button_4jd_dx.button_label",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$tab_view_binding_name": "help_and_options_tab_toggle",
                "$button_text": "<",
                "$sound_name": "ui.back",
                "$is_back_button": true,
                "$toggle_default_state": true,
                "$toggle_group_forced_index": 0,
                "$toggle_name": "start_screen_toggles",

                "$unchecked_control": "button_4jd_dx.visibility_black_button_default",
                "$checked_control": "button_4jd_dx.visibility_black_button_default",
                "$unchecked_hover_control": "button_4jd_dx.visibility_black_button_hover",
                "$checked_hover_control": "button_4jd_dx.visibility_black_button_hover"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      {
        "hold": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "help_and_options_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
                "$icon_description_bind": "controller.buttonTip.back",
                "$has_description_binding": false,
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#gamepad_helper_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "none"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },
  
  /*//// Exit Game popup ////*/

  "exit_popup@popup_dialog.modal_input_panel": {
    "layer": 710,
    "controls": [
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { } },
      {
        "close_panel@common.button": {
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "sound_name": "ui.back",
          "focus_enabled": false,
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "$popup_dialog_escape_button_name",
              "mapping_type": "global"
            }
          ]
        }
      },
      {
        "main_panel@dialog_4jd_textures_dx.background": {
          "size": [ 230, 120.5 ],
          "layer": 200,
          "controls": [
            {
              "title_panel@label_dx.global_label": {
                "text": "4jd.menu.exit",
                "layer": 202,
                "offset": [ 16, 13 ],
                "size": [ "default", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "color": "$4jd_title_text_color",
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "ignored": "(not $has_title_text_shadow)",
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "4jd.menu.exit",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
                    }
                  }
                ]
              }
            },
            {
              "desc_panel@label_dx.global_label": {
                "text": "4jd.menu.exitGameWarning",
                "size": [ "100%-32px", "default" ],
                "line_padding": 2,
                "layer": 202,
                "offset": [ 16, 34 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "color": "$4jd_title_text_color",
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "ignored": "(not $has_title_text_shadow)",
                      "line_padding": 2,
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "4jd.menu.exitGameWarning",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
                    }
                  }
                ]
              }
            },
            {
              "cancel_button@button_4jd_dx.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "offset": [ 0, -33.5 ],
                "$pressed_button_name": "popup_dialog.escape",
                "$button_text": "gui.cancel",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle"
              }
            },
            {
              "ok_button@button_4jd_dx.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "offset": [ 0, -11 ],
                "$pressed_button_name": "popup_dialog.left_button",
                "$button_text": "gui.ok",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Gamertag Picture and Label ////*/
  
  "gamertag_pic_and_label": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "bindings": [
      {
        "binding_name": "(not #sign_in_visible)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "label_panel": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "gamertag_label@label_dx.global_label": {
                "color": "$main_header_text_color",
                "layer": 1,
                "text": "#gamertag_label",
                "size": [ "default", "100%" ],
                "offset": [ 0, "25%" ],
                "bindings": [
                  {
                    "binding_name": "#gamertag_label"
                  }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#gamertag_label",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "bindings": [
                        {
                          "binding_name": "#gamertag_label"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }/* ,
      {
        "spacer": {
          "type": "panel",
          "size": [ 4, 0 ]
        }
      },
      {
        "gamerpic_with_border": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            {
              "gamerpic": {
                "type": "custom",
                "renderer": "profile_image_renderer",
                "size": [ 16, 16 ],
                "layer": 5,
                "bindings": [
                  {
                    "binding_name": "#profile_image_options"
                  }
                ]
              }
            },
            {
              "border_white@common.focus_border_white": {
                "layer": 3,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      } */
    ]
  },
  
  /*//// Title Panel (top) ////*/

  "gathering_button_label@label_dx.global_label": {
    "shadow": false,
    "size": [ "default", "default" ],
    "color": "$text_color",
    "text": "#gathering_button_text",
    "bindings": [
      {
        "binding_name": "#gathering_button_text",
        "binding_type": "global"
      }
    ],
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "#gathering_button_text",
          "offset": [ 0.5, 0.5 ],
          "bindings": [
            {
              "binding_name": "#gathering_button_text",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "title_panel": { 
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 256, 64 ],
    "offset": [ 0, 30 ],
    "controls": [
      {
        "main_logo@title_textures_dx.minecraft": {
          "layer": 2,
          "size": [ 256, 64 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      {
        "edition_logo@title_textures_dx.edition": {
          "layer": 4,
          "size": [ "100%", 16 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 37 ]
        }
      },
      { 
        "splash_text": {
          "type": "custom",
          "visible": "$splash_text_visible",
          "renderer": "splash_text_renderer",
          "$splash_text_visible|default": true,
          "size": [ 0.1, 0.1 ],
          "layer": 10,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -8, 32 ]
        }
      }
    ]
  },
  
  /*//// Help and Options Panel ////*/

  "help_and_options_buttons": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 35 ],
    "size": [ 225, "100%c" ],
    "controls": [
      {
        "profile@start_4jd_dx.stacked_row": {
          "controls": [
            {
              "dressing_room_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_profile",
                "$button_text": "menu.profile"
              }
            }
          ]
        }
      },
      {
        "inbox@start_4jd_dx.stacked_row": {
          "controls": [
            {
              "dressing_room_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_inbox",
                "$button_text": "menu.inbox"
              }
            }
          ]
        }
      },
      {
        "button_0@start_4jd_dx.stacked_row": {
          "controls": [
            {
              "dressing_room_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.to_profile_screen",
                "$button_text": "profileScreen.header"
              }
            }
          ]
        }
      },
      {
        "button_1@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "release_feedback_button@button_4jd_dx.main_button": {
                "ignored": "$pre_release",
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_open_uri",
                "$button_text": "options.group.feedback",
                "property_bag": { "#hyperlink": "https://aka.ms/minecraftfb" }
              }
            },
            { 
              "beta_preview_feedback_button@button_4jd_dx.main_button": {
                "ignored": "(not $pre_release)",
                "size": [ 225, 20 ],
                "anchor_from": "top_left", 
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_open_uri",
                "$button_text": "options.group.feedback",
                "property_bag": { "#hyperlink": "https://aka.ms/minecraftfbbeta" }
              }
            }
          ]
        }
      },
      {
        "button_2@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "store_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_store",
                "$button_text": "4jd.menu.store",
                "enabled": "(not $store_disabled)",
                "bindings": [
                  {
                    "binding_name": "(not #marketplace_disabled)",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "button_5@start_4jd_dx.stacked_row": {
          "bindings": [ { "binding_name": "#gathering_enabled", "binding_name_override": "#visible" } ],
          "controls": [
            { 
              "gathering_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_content": "start_4jd_dx.gathering_button_label",
                "$pressed_button_name": "button.gathering"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main Panel ////*/

  "stacked_row": {
    "type": "panel",
    "size": [ "100%", 25 ]
  },

  "main_buttons": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 35 ],
    "size": [ 225, "100%c" ],
    "controls": [
      {
        "button_0@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "play_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_play",
                "$button_text": "menu.play"
              }
            }
          ]
        }
      },
      {
        "button_1@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "achievements_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_achievements",
                "$button_text": "menu.achievements"
              }
            }
          ]
        }
      },
      {
        "button_2@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "help_and_options_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_settings",
                "$button_text": "4jd.menu.helpOptions"
              }
            }
          ]
        }
      },
      {
        "button_3@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "help_and_options_button@toggle_dx.toggle_panel": {
                "$button_content": "button_4jd_dx.button_label",
                "$sound_name": "ui.press",
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$tab_view_binding_name": "help_and_options_tab_toggle",
                "$button_text": "menu.profile",
                "$toggle_group_forced_index": 100,
                "$unchecked_control": "button_dx.main_button_default_base",
                "$unchecked_hover_control": "button_dx.main_button_hover_base",
                "$toggle_name": "start_screen_toggles"
              }
            }
          ]
        }
      },
      {
        "button_4@start_4jd_dx.stacked_row": {
          "controls": [
            { 
              "exit_button@button_4jd_dx.main_button": {
                "size": [ 225, 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.menu_exit",
                "$button_text": "4jd.menu.exit"
              }
            }
          ]
        }
      }
    ]
  },

  "main_buttons_stack_panel": {
    "type": "stack_panel",
    "size": [ 225, "100%" ],
    "orientation": "vertical",
    "$buttons_panel_control": "start_4jd_dx.main_buttons",
    "controls": [
      {
        "title_offset_padding": {
          "type": "panel",
          "size": [ "100%", "25%" ]
        }
      },
      {
        "main_buttons_panel": {
          "type": "panel",
          "size": [ "100%", 104 ],
          "controls": [
            { "main_buttons@$buttons_panel_control": { } }
          ]
        }
      },
      {
        "gamepad_padding": {
          "type": "panel",
          "size": [ "100%", 48 ]
        }
      },
      {
        "padding_fill": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "help_and_options_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd_dx.title_panel": { } },
      { "main_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": { } }
    ]
  },

  "help_and_options_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "help_and_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "title_panel@start_4jd_dx.title_panel": { "$splash_text_visible": false } },
      { "help_and_options_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": { "$buttons_panel_control": "start_4jd_dx.help_and_options_buttons" } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "extra_buttons@start_4jd_dx.extra_buttons": { } },
      { "gamepad_helpers@start_4jd_dx.gamepad_helpers": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { } },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "modal_dialog_popup": "@start_4jd_dx.exit_popup",
            "storage_dependency_popup": "@storage_management_popup.storage_dependency_modal",
            "storage_sharing_popup": "@storage_management_popup.sharing_popup_content"
          }
        }
      },
      { "main_panel@start_4jd_dx.main_panel": { } },
      { "help_and_options_panel@start_4jd_dx.help_and_options_panel": { } }
    ]
  }
}