/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "toast_4jd_dx",
  
  /*//// Third Party Achievement Panels ////*/

  "third_party_achievement_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%cm", 25 ],
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 32, 25 ],
          "controls": [
            { "image@toast_4jd_dx.trophy_icon": { } }
          ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%cm+20px", 25 ],
          "layer": 4,
          "controls": [
            {
              "main_title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "offset": [ 0, 0 ],
                "text": "achievement.get",
                "bindings": [
                  {
                    "binding_name": "(not #toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 0.33333333333333333333333333333 ],
                "text": "achievement.get",
                "bindings": [
                  {
                    "binding_name": "(#toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "subtitle": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 15.333333333333333333 ],
                "size": [ "100%c", 10 ],
                "controls": [
                  {
                    "subtext_offset@miscellaneous_dx.empty_panel": {
                      "size": [ "100%c", 10 ],
                      "controls": [
                        {
                          "subtext@label_dx.global_label": {
                            "shadow": false,
                            "text_alignment": "left",
                            "size": [ "default", 10 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "text": "#toast_title",
                            "font_scale_factor": 0.6666666,
                            "bindings": [
                              {
                                "binding_name": "#toast_title"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "right_padding": {
          "type": "panel",
          "size": [ 32, 25 ]
        }
      }
    ]
  },

  /*//// Type Panels ////*/
  
  "persona_icon": {
    "type": "panel",
    "size": [ 25, 25 ],
    "$item_display_size": [ 25, 25 ],
    "controls": [
      {
        "item@persona_common.piece_item_display": {
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      }
    ]
  },

  "resource_icon": {
    "type": "image",
    "size": [ 25, 25 ],
    "fill": true,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4,
    "texture": "#thumbnail_texture_path",
    "zip_folder": "#icon_zip",
    "texture_file_system": "#thumbnail_texture_file_system",
    "bindings": [
      {
        "binding_name": "#thumbnail_texture_path",
        "binding_name_override": "#texture"
      },
      {
        "binding_name": "#icon_zip",
        "binding_name_override": "#zip_folder"
      },
      {
        "binding_name": "#thumbnail_texture_file_system",
        "binding_name_override": "#texture_file_system"
      }
    ]
  },
  
  "trophy_icon": {
    "type": "image",
    "texture": "vdx/ui_textures/toast/trophy_icon",
    "size": [ 20, 20 ],
    "offfset": [ 2.25, 2.25 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4
  },
  
  "invite_icon": {
    "type": "image",
    "texture": "vdx/ui_textures/toast/invite_icon",
    "size": [ 20, 20 ],
    "offfset": [ 2.25, 2.25 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4
  },
  
  "xbox_icon": {
    "type": "image",
    "texture": "vdx/ui_textures/toast/xbox_icon",
    "size": [ 20, 20 ],
    "offfset": [ 2.25, 2.25 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 4
  },

  "type_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 25 ],
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 32, 25 ],
          "controls": [
            {
              "image@$type_icon": { }
            }
          ]
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%cm", 25 ],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(not #is_achievement)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "main_title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "offset": [ 0, 0 ],
                "text": "#toast_title",
                "bindings": [
                  {
                    "binding_name": "(not #toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_name": "#toast_title"
                  }
                ]
              }
            },
            {
              "title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 1.333333333333333333 ],
                "text": "#toast_title",
                "bindings": [
                  {
                    "binding_name": "(#toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_name": "#toast_title"
                  }
                ]
              }
            },
            {
              "subtitle": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 15.333333333333333333 ],
                "size": [ "100%c", 10 ],
                "controls": [
                  {
                    "subtext_offset@miscellaneous_dx.empty_panel": {
                      "size": [ "100%c", 10 ],
                      "controls": [
                        {
                          "subtext@label_dx.global_label": {
                            "shadow": false,
                            "text_alignment": "left",
                            "size": [ "default", 10 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "text": "#toast_subtitle",
                            "font_scale_factor": 0.6666666,
                            "bindings": [
                              {
                                "binding_name": "#toast_subtitle"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "achievement_text_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%cm", 25 ],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "(#is_achievement)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "main_title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "offset": [ 0, 0 ],
                "text": "achievement.get",
                "bindings": [
                  {
                    "binding_name": "(not #toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "title@label_dx.global_label": {
                "color": [ 1.0, 1.0, 0.0 ],
                "shadow": false,
                "text_alignment": "left",
                "size": [ "default", 10 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 1.333333333333333333 ],
                "text": "achievement.get",
                "bindings": [
                  {
                    "binding_name": "(#toast_subtitle_visible)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "subtitle": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 15.333333333333333333 ],
                "size": [ "100%c", 10 ],
                "controls": [
                  {
                    "icon_padding": {
                      "type": "panel",
                      "size": [ 12, 10 ],
                      "controls": [
                        {
                          "gamer_score_icon": {
                            "layer": 1,
                            "type": "image",
                            "offset": [ 0, -1 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "texture": "textures/ui/gamerscore",
                            "size": [ 11, 11 ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "subtext_offset@miscellaneous_dx.empty_panel": {
                      "size": [ "100%c", 10 ],
                      "controls": [
                        {
                          "subtext@label_dx.global_label": {
                            "shadow": false,
                            "text_alignment": "left",
                            "size": [ "default", 10 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "text": "#toast_subtitle",
                            "font_scale_factor": 0.6666666,
                            "bindings": [
                              {
                                "binding_name": "#toast_subtitle"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "right_padding": {
          "type": "panel",
          "size": [ 32, 25 ]
        }
      }
    ]
  },

  "xbox_panel@toast_4jd_dx.type_panel": {
    "$type_icon": "toast_4jd_dx.xbox_icon"
  },

  "third_party_invite_panel@toast_4jd_dx.type_panel": {
    "$type_icon": "toast_4jd_dx.invite_icon"
  },

  "resource_pack_panel@toast_4jd_dx.type_panel": {
    "$type_icon": "toast_4jd_dx.resource_icon"
  },

  "key_art_panel@toast_4jd_dx.type_panel": {
    "$type_icon": "toast_4jd_dx.resource_icon"
  },

  "persona_panel@toast_4jd_dx.type_panel": {
    "$type_icon": "toast_4jd_dx.persona_icon"
  },
  
  /*//// Recipe Unlocked Desktop ////*/

  "recipe_unlocked_desktop_popup@toast_4jd_dx.main_popup": {
    "controls": [
      {
        "hold_panel": {
          "type": "input_panel",
          "size": [ "100%cm", 36 ],
          "offset": [ 0, 2 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "gesture_tracking_button": "button.toast_interaction",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.toast_interaction",
              "mapping_type": "pressed",
              "button_up_right_of_first_refusal": true
            }
          ],
          "controls": [
            { 
              "background@widget_4jd_textures_dx.text_panel": {
                "layer": 1,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "100%sm+10px", 36 ]
              }
            },
            {
              "stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 25 ],
                "controls": [
                  {
                    "icon": {
                      "type": "panel",
                      "size": [ 32, 25 ],
                      "controls": [
                        {
                          "renderer": {
                            "type": "panel",
                            "size": [ 25, 25 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "controls": [
                              {
                                "item_renderer_type@toast_screen.item_renderer": {
                                  "layer": 4,
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left",
                                  "offset": [ 0, 0 ],
                                  "size": [ 9, 9 ],
                                  "property_bag": {
                                    "#item_id_aux": 3801088
                                  }
                                }
                              },
                              {
                                "item_renderer@toast_screen.item_renderer": {
                                  "layer": 3,
                                  "anchor_from": "center",
                                  "anchor_to": "center",
                                  "size": [ 16, 16 ],
                                  "property_bag": {
                                    "#item_id_aux": 3801088
                                  },
                                  "bindings": [
                                    {
                                      "binding_name": "#recipe_unlocked",
                                      "binding_name_override": "#item_id_aux"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "text_panel": {
                      "type": "panel",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ "100%cm", 25 ],
                      "layer": 4,
                      "controls": [
                        {
                          "title@label_dx.global_label": {
                            "color": [ 1.0, 1.0, 0.0 ],
                            "shadow": false,
                            "text_alignment": "left",
                            "size": [ "default", 10 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "offset": [ 0, 1.333333333333333333 ],
                            "text": "recipe.toast.title"
                          }
                        },
                        {
                          "subtitle": {
                            "type": "stack_panel",
                            "orientation": "horizontal",
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "offset": [ 0, 15.333333333333333333 ],
                            "size": [ "100%c", 10 ],
                            "controls": [
                              {
                                "subtext_offset@miscellaneous_dx.empty_panel": {
                                  "size": [ "100%c", 10 ],
                                  "controls": [
                                    {
                                      "subtext@label_dx.global_label": {
                                        "shadow": false,
                                        "text_alignment": "left",
                                        "size": [ "default", 10 ],
                                        "anchor_from": "top_middle",
                                        "anchor_to": "top_middle",
                                        "text": "recipe.toast.description",
                                        "font_scale_factor": 0.6666666
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "right_padding": {
                      "type": "panel",
                      "size": [ 32, 25 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Chat ////*/

  "chat_popup@toast_4jd_dx.main_popup": {
    "size": [ "100%c", 104 ],
    "controls": [
      {
        "hold_panel": {
          "type": "panel",
          "size": [ "100%cm", 36 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            { 
              "background@widget_4jd_textures_dx.text_panel": {
                "layer": 1,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "100%sm+30px", 36 ],
                "min_size": [ 160, 36 ]
              }
            },
            {
              "title@label_dx.global_label": {
                "shadow": false,
                "text_alignment": "left",
                "color": [ 0.98, 0.98, 0.0 ],
                "text": "#toast_title",
                "size": [ "default", 10 ],
                "layer": 2,
                "anchor_from": "center",
                "anchor_to": "center",
                "offset": [ 0, 0 ],
                "bindings": [
                  { "binding_name": "#toast_title" }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Main ////*/

  "popup_anim": {
    "anim_type": "offset",
    "easing": "linear",
    "from": "$popup_distance_from",
    "to": "$popup_distance_to",
    "duration": "$transition_time",
    "$anim_event_name|default": "toast_animation_finished",
    "end_event": "$anim_event_name"
  },

  "main_popup@toast_screen.popup": {
    "size": [ "100%c", 76 ],
    "anchor_from": "top_middle",
    "anchor_to": "bottom_middle",
    "anims": [
      "@toast_4jd_dx.popup_anim"
    ],
    "controls": [
      {
        "hold_panel": {
          "type": "panel",
          "size": [ "100%cm", 36 ],
          "offset": [ 0, 4 ], // [ 0, 6 ]
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            { 
              "background@widget_4jd_textures_dx.text_panel": {
                "layer": 1,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "100%sm+10px", 36 ]
              }
            },
            {
              "type_panels": {
                "layer": 1,
                "type": "stack_panel",
                "size": [ "100%cm", 25 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5 ],
                "factory": {
                  "name": "toast_image_factory",
                  "control_ids": {
                    "xbox_icon": "@toast_4jd_dx.xbox_panel",
                    "third_party_achievement_icon": "@toast_4jd_dx.third_party_achievement_panel",
                    "third_party_invite_icon": "@toast_4jd_dx.third_party_invite_panel",
                    "icon_resource_pack": "@toast_4jd_dx.resource_pack_panel",
                    "key_art_image": "@toast_4jd_dx.key_art_panel",
                    "persona_icon": "@toast_4jd_dx.persona_panel"
                  },
                  "factory_variables": [
                    "$hide_xbox_live_icon"
                  ]
                },
                "bindings": [
                  {
                    "binding_name": "(#text_padding_visible)",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_type": "global",
                    "binding_name": "#toast_icon_section_content",
                    "binding_name_override": "#collection_length"
                  }
                ]
              }
            },
            {
              "normal_panel": {
                "type": "panel",
                "size": [ "100%cm+20px", 25 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5 ],
                "layer": 4,
                "bindings": [
                  {
                    "binding_name": "(not #text_padding_visible)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "main_title@label_dx.global_label": {
                      "color": [ 1.0, 1.0, 0.0 ],
                      "shadow": false,
                      "text_alignment": "left",
                      "size": [ "default", 10 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "offset": [ 0, 0 ],
                      "text": "#toast_title",
                      "bindings": [
                        {
                          "binding_name": "(not #toast_subtitle_visible)",
                          "binding_name_override": "#visible"
                        },
                        {
                          "binding_name": "#toast_title"
                        }
                      ]
                    }
                  },
                  {
                    "title@label_dx.global_label": {
                      "color": [ 1.0, 1.0, 0.0 ],
                      "shadow": false,
                      "text_alignment": "left",
                      "size": [ "default", 10 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 1.333333333333333333 ],
                      "text": "#toast_title",
                      "bindings": [
                        {
                          "binding_name": "(#toast_subtitle_visible)",
                          "binding_name_override": "#visible"
                        },
                        {
                          "binding_name": "#toast_title"
                        }
                      ]
                    }
                  },
                  {
                    "subtext@label_dx.global_label": {
                      "shadow": false,
                      "text_alignment": "left",
                      "size": [ "default", 10 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 15.333333333333333333 ],
                      "font_scale_factor": 0.6666666,
                      "text": "#toast_subtitle",
                      "bindings": [
                        {
                          "binding_name": "#toast_subtitle"
                        }
                      ]
                    }
                  }
                ]
              } 
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content@toast_screen.toast_screen_content": {
    "factory": {
      "name": "toast_factory",
      "control_ids": {
        "popup": "popup@toast_4jd_dx.main_popup",
        "chat_popup": "chat_popup@toast_4jd_dx.chat_popup",
        "recipe_unlocked": "recipe_unlocked@toast_4jd_dx.recipe_unlocked_desktop_popup",
        "recipe_unlocked_pocket": "recipe_unlocked_pocket@toast_screen.recipe_unlocked_pocket_popup",
        "splitscreen_join_popup": "splitscreen_join_popup@toast_screen.splitscreen_join_popup",
        "formfitting_alpha_toast": "toast_screen.formfitting_alpha_toast",
        "snackbar": "snackbar@toast_screen.snackbar"
      }
    }
  }
}