/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "container_4jd_textures_dx",

  "slot_highlight": {
    "type": "panel",
    "size": [ "100%+8px", "100%+8px" ],
    "controls": [
      {
        "back": {
          "type": "image",
          "layer": 0,
          "texture": "assets/minecraft/textures/gui/sprites/container/slot_highlight_back",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "front": {
          "type": "image",
          "layer": 12,
          "texture": "assets/minecraft/textures/gui/sprites/container/slot_highlight_front",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slot_highlight_output": {
    "type": "panel",
    "size": [ "100%+8px", "100%+8px" ],
    "controls": [
      {
        "back": {
          "type": "image",
          "layer": 0,
          "texture": "assets/minecraft/textures/gui/sprites/container/slot_highlight_back",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "front": {
          "type": "image",
          "layer": 12,
          "texture": "assets/minecraft/textures/gui/sprites/container/slot_highlight_front",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  "pointer": {
    "type": "image",
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/pointer",
    "size": [ 16, 16 ]
  },
  
  "warning": {
    "type": "image",
    "texture": "assets/vdx/textures/gui/sprites/container_4jd/warning_icon",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 8, 8 ]
  }
}