/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "dialog_4jd_textures_dx",

  "background": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/dialog_4jd/background"
  },

  "panel_content": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/dialog_4jd/panel_content"
  },

  "panel_content_alt": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/dialog_4jd/panel_content_alt"
  },

  "scroller": {
    "layer": 2,
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/dialog_4jd/scroller"
  },

  "scroll_track": {
    "layer": 3,
    "type": "image",
    "size": [ "100%-4px", "100%-2px" ],
    "texture": "assets/vdx/textures/gui/sprites/dialog_4jd/scroll_track"
  }
}