/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "progress_4jd_textures_dx",

  "loading_bar_background": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/progress_4jd/loading_bar_background"
  },

  "loading_bar_progress": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/progress_4jd/loading_bar_progress"
  },

  "modern_loading_animation": {
    "anim_type": "flip_book",
    "initial_uv": [ 0, 0 ],
    "frame_count": 8,
    "frame_step": 14,
    "fps": 6,
    "reversible": false,
    "easing": "linear"
  },

  "modern_loading_icon": {
    "type": "image",
    "layer": 32,
    "texture": "assets/vdx/textures/gui/sprites/progress_4jd/modern_loading_icon",
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, 0 ],
    "size": [ 75, 75 ],
    "uv_size": [ 14, 14 ],
    "uv": "@progress_4jd_textures_dx.modern_loading_animation"
  }
}