/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "widget_4jd_textures_dx",
  
  /* Options */

  "options_background": {
    "type": "image",
    "texture": "assets/vdx/textures/gui/sprites/widget_4jd/options_background",
    "size": [ "100%", "100%" ]
  },

  "panel_recess": {
    "type": "image",
    "texture": "assets/vdx/textures/gui/sprites/widget_4jd/panel_recess",
    "size": [ "100%", "100%" ]
  },
  
  /* Toggle */

  "toggle_off": {
    "type": "panel",
    "size": [ 12, 12 ],
    "controls": [
      {
        "texture": {
          "alpha": "$toggle_alpha",
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/checkbox",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "toggle_off_highlighted": {
    "type": "panel",
    "size": [ 12, 12 ],
    "controls": [
      {
        "texture": {
          "alpha": "$toggle_alpha",
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/checkbox_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "toggle_on": {
    "type": "panel",
    "size": [ 12, 12 ],
    "controls": [
      {
        "check": {
          "alpha": "$toggle_alpha",
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/check",
          "size": [ 14, 12 ]
        }
      },
      {
        "texture": {
          "alpha": "$toggle_alpha",
          "layer": 1,
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/checkbox",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "toggle_on_highlighted": {
    "type": "panel",
    "size": [ 12, 12 ],
    "controls": [
      {
        "check": {
          "alpha": "$toggle_alpha",
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/check",
          "size": [ 14, 12 ]
        }
      },
      {
        "texture": {
          "alpha": "$toggle_alpha",
          "layer": 1,
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/checkbox_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  /* Slider */

  "slider": {
    "type": "panel",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/slider",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slider_highlighted": {
    "type": "panel",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/slider_highlighted",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "highlighted_border": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/highlighted_border",
          "size": [ "100%+2px", "100%+2px" ]
        }
      }
    ]
  },

  "slider_handle": {
    "type": "panel",
    "size": [ 8, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/slider_handle",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "slider_handle_highlighted": {
    "type": "panel",
    "size": [ 8, 16 ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/slider_handle_highlighted",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  /* Text Field */

  "text_field": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/text_field",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "text_field_highlighted": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/text_field_highlighted",
          "size": [ "100%", "100%" ]
        }
      },
      {
        "highlighted_border": {
          "type": "image",
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/highlighted_border",
          "size": [ "100%+2px", "100%+2px" ]
        }
      }
    ]
  },

  "text_field_disabled": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "alpha": 0.5,
          "texture": "assets/vdx/textures/gui/sprites/widget_4jd/text_field",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },
  
  /* Text Panel */

  "text_panel": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "assets/vdx/textures/gui/sprites/widget_4jd/text_panel"
  }
}