/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "progress_dialog_4jd_dx",

  "button_label_dialog@button_4jd_dx.button_label": {
    "text": "$button_text",
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "$button_text",
          "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
        }
      }
    ]
  },

  "button_label_dialog_with_binding@button_4jd_dx.button_label": {
    "text": "$button_text",
    "bindings": [
      {
        "binding_type": "global",
        "binding_condition": "once",
        "binding_collection_name": "",
        "binding_name": "$button_text",
        "binding_name_override": "$button_text"
      }
    ],
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "$button_text",
          "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_condition": "once",
              "binding_collection_name": "",
              "binding_name": "$button_text",
              "binding_name_override": "$button_text"
            }
          ]
        }
      }
    ]
  },

  "three_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 200, "100%c" ],
    "controls": [
      { "padding_0": { "type": "panel", "size": [ "100%", 6 ] } },
      {
        "left@button_4jd_dx.main_button": {
          "size": [ 200, 20 ],
          "$button_content": "progress_dialog_4jd_dx.button_label_dialog_with_binding",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$pressed_button_name": "$top_button_press",
          "$button_text": "$top_button_text"
        }
      },
      { "padding_1": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "middle@button_4jd_dx.main_button": {
          "size": [ 200, 20 ],
          "$button_content": "progress_dialog_4jd_dx.button_label_dialog",
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 24 ],
          "$pressed_button_name": "$bottom_button_press",
          "$button_text": "$bottom_button_text"
        }
      },
      { "padding_2": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "right@button_4jd_dx.main_button": {
          "size": [ 200, 20 ],
          "$button_content": "progress_dialog_4jd_dx.button_label_dialog_with_binding",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "$pressed_button_name": "$middle_button_press",
          "$button_text": "$middle_button_text"
        }
      }
    ]
  },

  "two_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 200, "100%c" ],
    "controls": [
      { "padding_0": { "type": "panel", "size": [ "100%", 6 ] } },
      {
        "left@button_4jd_dx.main_button": {
          "size": [ 200, 20 ],
          "$button_content": "progress_dialog_4jd_dx.button_label_dialog_with_binding",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$pressed_button_name": "$middle_button_press",
          "$button_text": "$middle_button_text"
        }
      },
      { "padding_1": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "right@button_4jd_dx.main_button": {
          "size": [ 200, 20 ],
          "$button_content": "progress_dialog_4jd_dx.button_label_dialog",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "$pressed_button_name": "$bottom_button_press",
          "$button_text": "$bottom_button_text"
        }
      }
    ]
  },

  "simple_popup_dialog_base@progress.simple_popup_dialog_base": {
    "size": [ "100%", "100%" ],
    "max_size": [ "100%", "100%" ],
    "min_size": [ "100%", "100%" ],
    "controls": [
      {
        "close_panel@common.button": {
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "sound_name": "ui.back",
          "focus_enabled": false,
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "modal.escape",
              "mapping_type": "global"
            }
          ]
        }
      },
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { } },
      {
        "modal_dialog_with_buttons@dialog_4jd_textures_dx.background": {
          "size": [ 230, "100%c+24px" ],
          "layer": 500,
          "controls": [
            {
              "stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 200, "100%c" ],
                "controls": [
                  {
                    "title_panel": {
                      "type": "panel",
                      "size": [ "100%", 21 ],
                      "controls": [
                        {
                          "title_panel@label_dx.global_label": {
                            "color": "$4jd_title_text_color",
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "text": "$title_text",
                            "text_tts": "$title_text",
                            "size": [ "default", 10 ],
                            "layer": 202,
                            "controls": [
                              {
                                "shadow@label_dx.global_label": {
                                  "size": [ "100%", "100%" ],
                                  "ignored": "(not $has_title_text_shadow)",
                                  "layer": -1,
                                  "color": "$4jd_text_shadow_color",
                                  "text": "$title_text",
                                  "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "desc_panel": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "controls": [
                        {
                          "desc_panel@label_dx.global_label": {
                            "color": "$4jd_title_text_color",
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "size": [ "100%", "default" ],
                            "line_padding": 2,
                            "layer": 202,
                            "text": "$description_text",
                            "text_tts": "$description_text",
                            "bindings": [
                              {
                                "binding_name": "$description_text"
                              }
                            ],
                            "controls": [
                              {
                                "shadow@label_dx.global_label": {
                                  "size": [ "100%", "100%" ],
                                  "ignored": "(not $has_title_text_shadow)",
                                  "line_padding": 2,
                                  "layer": -1,
                                  "color": "$4jd_text_shadow_color",
                                  "text": "$description_text",
                                  "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                                  "bindings": [
                                    {
                                      "binding_name": "$description_text"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "second_text_panel": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "ignored": "(not $has_second_line)",
                      "controls": [
                        {
                          "desc_panel@label_dx.global_label": {
                            "color": "$4jd_title_text_color",
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "size": [ "100%", "default" ],
                            "line_padding": 2,
                            "layer": 202,
                            "text": "$description_text2",
                            "text_tts": "$description_text2",
                            "bindings": [
                              {
                                "binding_name": "$description_text2"
                              }
                            ],
                            "controls": [
                              {
                                "shadow@label_dx.global_label": {
                                  "size": [ "100%", "100%" ],
                                  "ignored": "(not $has_title_text_shadow)",
                                  "line_padding": 2,
                                  "layer": -1,
                                  "color": "$4jd_text_shadow_color",
                                  "text": "$description_text2",
                                  "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                                  "bindings": [
                                    {
                                      "binding_name": "$description_text2"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  { "button_panel@$button_layout": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "resource_pack_download_popup_base@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$has_second_line": "#show_ray_tracing_warning",
    "$description_text": "#pack_download_type_message",
    "$description_text2": "#ray_tracing_warning_message",
    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "bindings": [
      { "binding_name": "#show_ray_tracing_warning" },
      { "binding_name": "#pack_download_type_message" },
      { "binding_name": "#ray_tracing_warning_message" }
    ]
  },

  "resource_pack_download_server_required@progress_dialog_4jd_dx.resource_pack_download_popup_base": {
    "$middle_button_press": "button.join_and_download_everything",
    "$middle_button_text": "#join_and_download_everything",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "resource_pack_download_optional_and_required@progress_dialog_4jd_dx.resource_pack_download_popup_base": {
    "$button_layout": "progress_dialog_4jd_dx.three_buttons_panel",
    "$top_button_press": "button.join_and_download_everything",
    "$top_button_text": "#join_and_download_everything",
    "$middle_button_press": "button.join_and_download_required",
    "$middle_button_text": "#join_and_download_required",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "resource_pack_download_optional@progress_dialog_4jd_dx.resource_pack_download_popup_base": {
    "$middle_button_press": "button.join_and_download_everything",
    "$middle_button_text": "#join_and_download_everything",
    "$bottom_button_press": "button.join",
    "$bottom_button_text": "progressScreen.dialog.button.join"
  },

  "resource_pack_download_required@progress_dialog_4jd_dx.resource_pack_download_popup_base": {
    "$middle_button_press": "button.join_and_download_required",
    "$middle_button_text": "#join_and_download_required",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_only@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.onlyBehavior",
    "$description_text": "progressScreen.dialog.message.onlyBehavior",

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_confirmation@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.scriptConfirm",
    "$description_text": "progressScreen.dialog.message.scriptConfirm",

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_with_optional_texture_pack@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.behaviorAndResourcePack",
    "$description_text": "progressScreen.dialog.message.behaviorAndResourcePack",

    "$button_layout": "progress_dialog_4jd_dx.three_buttons_panel",
    "$top_button_press": "button.join_and_download_all",
    "$top_button_text": "#join_and_download_everything",
    "$middle_button_press": "button.join_and_download_needed",
    "$middle_button_text": "#join_and_download_only_add_on",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_with_texture_pack@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.behaviorAndResourcePack",
    "$description_text": "progressScreen.dialog.message.behaviorAndResourcePack",

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "texture_pack_optional@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackOptional",

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.join",
    "$bottom_button_text": "progressScreen.dialog.button.join"
  },

  "texture_pack_required@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackRequired",

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "texture_pack_raytracing_optional@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackOptional.rayTracing.line1",
    "$description_text2": "progressScreen.dialog.message.resourcePackOptional.rayTracing.line2",
    "$has_second_line": true,

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.join",
    "$bottom_button_text": "progressScreen.dialog.button.join"
  },

  "texture_pack_raytracing_required@progress_dialog_4jd_dx.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackRequired.rayTracing.line1",
    "$description_text2": "progressScreen.dialog.message.resourcePackRequired.rayTracing.line2",
    "$has_second_line": true,

    "$button_layout": "progress_dialog_4jd_dx.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "popup_dialog_bg_panel": {
    "type": "panel",
    "controls": [
      { "menu_background@menu_background_textures_dx.menu_background": { "layer": 440 } },
      { "screen_background@main_textures_dx.screen_background": { "layer": 420 } }
    ]
  },

  "popup_dialog_factory": {
    "type": "factory",
    "control_ids": {
      "test": "dialog@progress.popup_dialog_base",
      "resource_pack_download_server_required": "resource_pack_download_server_required@progress_dialog_4jd_dx.resource_pack_download_server_required",
      "resource_pack_download_optional_and_required": "resource_pack_download_optional_and_required@progress_dialog_4jd_dx.resource_pack_download_optional_and_required",
      "resource_pack_download_optional": "resource_pack_download_optional@progress_dialog_4jd_dx.resource_pack_download_optional",
      "resource_pack_download_required": "resource_pack_download_required@progress_dialog_4jd_dx.resource_pack_download_required",
      "add_on_only": "add_on_only@progress_dialog_4jd_dx.add_on_only",
      "add_on_confirmation": "add_on_only@progress_dialog_4jd_dx.add_on_confirmation",
      "add_on_with_optional_texture_pack": "add_on_only@progress_dialog_4jd_dx.add_on_with_optional_texture_pack",
      "add_on_with_texture_pack": "add_on_only@progress_dialog_4jd_dx.add_on_with_texture_pack",
      "texture_pack_optional": "add_on_only@progress_dialog_4jd_dx.texture_pack_optional",
      "texture_pack_required": "add_on_only@progress_dialog_4jd_dx.texture_pack_required",
      "texture_pack_raytracing_optional": "add_on_only@progress_dialog_4jd_dx.texture_pack_raytracing_optional",
      "texture_pack_raytracing_required": "add_on_only@progress_dialog_4jd_dx.texture_pack_raytracing_required"
    }
  }
}