/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "progress_dimension_4jd_dx",
  
  /*//// Screen ////*/

  "main_screen_content": {
    "layer": 5,
    "type": "stack_panel",
    "size": [ "100%", "100%" ],
    "orientation": "vertical",
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", "28.9%" ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "$splash_text_visible": false } }
          ]
        }
      },
      {
        "center_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            { "title_text_panel@progress_world_4jd_dx.title_text_panel": { "$has_title_text_binding": false, "$title_text": "$dimension_title_text" } },
            { "modern_loading_icon@progress_4jd_textures_dx.modern_loading_icon": { "offset": [ 0, 34 ] } }
          ]
        }
      },
      {
        "padding_fill": {
          "type": "panel",
          "size": [ "100%", "28.9%" ],
          "controls": [
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "panorama@miscellaneous_4jd_dx.panorama_panel": { "ignored": false } },
      { "main_screen_content@progress_dimension_4jd_dx.main_screen_content": { } }
    ]
  }
}