/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "progress_world_4jd_dx",
  
  /*//// Text Panel ////*/

  "text_panel@widget_4jd_textures_dx.text_panel": {
    "size": [ 400, 55 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$text_panel_label": "#progress_text",
    "controls": [
      {
        "text_hold_1": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 12 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@label_dx.global_label": {
                "shadow": false,
                "color": "$4jd_progress_tip_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#text",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g' - '§g')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_hold_2": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 24 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@label_dx.global_label": {
                "shadow": false,
                "color": "$4jd_progress_tip_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -10 ],
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#text",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g' - '§g')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_hold_3": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 36 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@label_dx.global_label": {
                "shadow": false,
                "color": "$4jd_progress_tip_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -20 ],
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@label_dx.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#text",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g' - '§g')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Middle Panel ////*/

  "progress_title_text@label_dx.global_label": {
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [ "default", 20 ],
    "max_size": [ "100% - 8px", 20 ],
    "text": "#title_text",
    "font_size": "medium",
    "$has_title_text_binding": true,
    "bindings": [
      {
        "ignored": "(not $has_title_text_binding)",
        "binding_name": "#title_text"
      }
    ]
  },

  "title_text_panel": {
    "type": "panel",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, -15 ],
    "$title_text": "#title_text",
    "controls": [
      {
        "progress_title_text@progress_world_4jd_dx.progress_title_text": {
          "text": "$title_text",
          "color": "$4jd_progress_title_text_color",
          "font_size": "large",
          "layer": 3,
          "offset": [ 0, 0 ]
        }
      },
      { "outline_1@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ -1.5, 0 ] } }, /* Left */
      { "outline_2@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ 0, -1 ] } }, /* Up */
      { "outline_3@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ 0, 1.5 ] } }, /* down */
      { "outline_4@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ 1, 0 ] } }, /* right */
      { "outline_5@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ -1.5, 1.5 ] } }, /* Left, Down */
      { "outline_6@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ 1, -1 ] } }, /* Right, Up */
      { "outline_7@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ 1, 1.5 ] } }, /* Right, Down */
      { "outline_8@progress_world_4jd_dx.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": "$4jd_progress_title_outline_text_color", "offset": [ -1.5, -1 ] } } /* Left, Up */
    ]
  },
  
  /*//// Screen ////*/

  "main_screen_content": {
    "layer": 5,
    "type": "stack_panel",
    "size": [ "100%", "100%" ],
    "orientation": "vertical",
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", "28.9%" ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "$splash_text_visible": false } }
          ]
        }
      },
      {
        "center_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "modern_loading_world": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_name": "(not #loading_bar_visible)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "title_text_panel@progress_world_4jd_dx.title_text_panel": { "offset": [ 0, -35 ] } },
                  { 
                    "modern_loading_icon@progress_4jd_textures_dx.modern_loading_icon": {
                      "offset": [ 0, 14 ],
                      "bindings": [
                        {
                          "binding_name": "#bar_animation_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "main_loading_world": {
                "type": "panel",
                "bindings": [
                  {
                    "binding_name": "#loading_bar_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "title_text_panel@progress_world_4jd_dx.title_text_panel": { "$has_title_text_binding": false, "$title_text": "4jd.progress.initializingServer" } }, //"$title_text": "4jd.progress.initializingServer"
                  { 
                    "loading_bar_panel": {
                      "type": "panel",
                      "size": [ 320, 21 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "offset": [ 0, 15 ],
                      "controls": [
                        {
                          "progress_bar_text@label_dx.global_label": {
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "shadow": false,
                            "offset": [ 1, 0 ],
                            "text": "progressScreen.loading",
                            "color": "$4jd_progress_bar_text_color",
                            "controls": [
                              {
                                "shadow@label_dx.global_label": {
                                  "shadow": false,
                                  "size": [ "100%", "100%" ],
                                  "layer": -1,
                                  "color": "$4jd_text_shadow_color",
                                  "text": "progressScreen.loading",
                                  "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle",
                                  "text_alignment": "center"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "loading_bar_background@progress_4jd_textures_dx.loading_bar_background": {
                            "size": [ 320, 10 ],
                            "layer": 2,
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left"
                          }
                        },
                        {
                          "loading_bar_progress@progress_4jd_textures_dx.loading_bar_progress": {
                            "size": [ 320, 10 ],
                            "layer": 3,
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "clip_direction": "left",
                            "clip_pixelperfect": false,
                            "bindings": [
                              {
                                "binding_name": "#loading_bar_percentage",
                                "binding_name_override": "#clip_ratio"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_fill": {
          "type": "panel",
          "size": [ "100%", "28.9%" ],
          "controls": [
            { "text_panel@progress_world_4jd_dx.text_panel": { } }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "popup_dialog_factory@progress_dialog_4jd_dx.popup_dialog_factory": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@progress_world_4jd_dx.main_screen_content": { } },
      { 
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "test": "dialog@progress.popup_dialog_base",
            "resource_pack_download_server_required": "resource_pack_download_server_required@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "resource_pack_download_optional_and_required": "resource_pack_download_optional_and_required@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "resource_pack_download_optional": "resource_pack_download_optional@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "resource_pack_download_required": "resource_pack_download_required@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "add_on_only": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "add_on_confirmation": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "add_on_with_optional_texture_pack": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "add_on_with_texture_pack": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "texture_pack_optional": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "texture_pack_required": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "texture_pack_raytracing_optional": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel",
            "texture_pack_raytracing_required": "add_on_only@progress_dialog_4jd_dx.popup_dialog_bg_panel"
          }
        }
      }
    ]
  }
}