/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "chat_4jd_dx",

  /*//// Gamepad Helpers ////*/

  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@gamepad_helper_4jd_dx.gamepad_helper_a": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@gamepad_helper_4jd_dx.gamepad_helper_b": {
          "$icon_description_bind": "controller.buttonTip.back",
          "$has_description_binding": false,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      { 
        "gamepad_helper_x@gamepad_helper_4jd_dx.gamepad_helper_select": {
          "$icon_description_bind": "chat.settings",
          "$has_description_binding": false,
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      },
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 16 ]
        }
      }
    ]
  },

  /*//// Top Panel ////*/

  "copy_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/clipboard"
  },

  "paste_icon": {
    "type": "image",
    "size": [ 16, 16 ],
    "color": "$text_color",
    "texture": "vdx/ui_textures/icon/paste_coordinate"
  },
  
  "settings_image": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/settings"
  },
  
  "close_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "vdx/ui_textures/icon/cross"
  },

  "coordinate_mode_text@label_dx.global_label": {
    "shadow": false,
    "size": [ "default", 10 ],
    "text": "$radio_label_text",
    "color": "$text_color",
    "layer": 2,
    "controls": [
      {
        "shadow@label_dx.global_label": {
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "$4jd_text_shadow_color",
          "text": "$radio_label_text",
          "offset": [ 0.5, 0.5 ]
        }
      }
    ]
  },

  "top_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 6 ],
    "size": [ "100%c", 20 ],
    "layer": 60,
    "controls": [
      {
        "coordinate_dropdown_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "#chat_coordinate_dropdown_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ],
          "controls": [
            {
              "coordinate_text_panel": {
                "type": "image",
                "size": [ "100%cm+12px", "100%" ],
                "texture": "vdx/ui_textures/global/color_base",
                "color": [ 0.0, 0.0, 0.0 ],
                "layer": 1,
                "controls": [
                  {
                    "coordinates_text@label_dx.global_label": {
                      "shadow": false,
                      "size": [ "default", 10 ],
                      "text": "#text",
                      "color": "$main_header_text_color",
                      "layer": 2,
                      "bindings": [
                        {
                          "binding_name": "#coordinates_text",
                          "binding_name_override": "#text"
                        }
                      ],
                      "controls": [
                        {
                          "shadow@label_dx.global_label": {
                            "size": [ "100%", "100%" ],
                            "layer": -1,
                            "color": "$4jd_text_shadow_color",
                            "text": "#text",
                            "offset": [ 0.5, 0.5 ],
                            "bindings": [
                              {
                                "binding_name": "#coordinates_text",
                                "binding_name_override": "#text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "mode_panel": {
                "type": "panel",
                "size": [ "100%cm", "100%" ],
                "controls": [
                  {
                    "position@dropdown_dx.individual_dropdown_radio_base": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_4jd_dx.coordinate_mode_text",
                      "$radio_texture_default": "button_dx.black_button_default",
                      "$radio_texture_hover": "button_dx.black_button_hover",
                      "$radio_texture_locked": "button_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_position",
                      "$radio_label_text": "chat.coordinateTypePosition",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_facing",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "facing@dropdown_dx.individual_dropdown_radio_base": {
                      "size": [ "100%cm", "100%" ],
                      "$black_button_size": [ "100%cm+12px", "100%" ],
                      "$dropdown_radio_base_size": [ "100%cm", "100%" ],
                      "$tab_size": [ "100%cm", "100%" ],
                      "$custom_button_content": "chat_4jd_dx.coordinate_mode_text",
                      "$radio_texture_default": "button_dx.black_button_default",
                      "$radio_texture_hover": "button_dx.black_button_hover",
                      "$radio_texture_locked": "button_dx.black_button_locked",
                      "$toggle_state_binding_name": "#coordinate_type_facing",
                      "$radio_label_text": "chat.coordinateTypeFacing",
                      "bindings": [
                        {
                          "binding_name": "#coordinate_type_position",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "copy_coordinate_button@button_dx.main_black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_4jd_dx.copy_icon",
                "$pressed_button_name": "copy_coordinates_button",
                "$focus_id": "coordinate_copy_button_focus_id",
                "$focus_override_left": "coordinate_dropdown_focus_id",
                "$focus_override_right": "paste_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id",
                "bindings": [
                  {
                    "binding_name": "#copy_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ 2, "100%" ]
              }
            },
            {
              "paste_button@button_dx.main_black_button": {
                "size": [ 20, "100%" ],
                "$button_content": "chat_4jd_dx.paste_icon",
                "$pressed_button_name": "paste_button",
                "$focus_id": "paste_button_focus_id",
                "$focus_override_left": "coordinate_copy_button_focus_id",
                "$focus_override_down": "text_edit_box_focus_id"
              }
            },
            {
              "right_padding": {
                "type": "panel",
                "size": [ 6, "100%" ]
              }
            }
          ]
        }
      }
    ]
  },

  "extra_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%-4px", 24 ],
    "layer": 5,
    "offset": [ 2, -2 ],
    "controls": [
      {
        "back_button_panel": {
          "type": "panel",
          "size": [ 28, 24 ],
          "controls": [
            { 
              "back_button@button_4jd_dx.main_visibility_black_button": {
                "ignored": false,
                "$button_content": "chat_4jd_dx.close_icon",
                "$pressed_button_name": "button.menu_exit",
                "focus_enabled": false,
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "sound_name": "ui.back",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_back",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "settings_panel": {
          "type": "panel",
          "size": [ 28, 24 ],
          "controls": [
            { 
              "chat_settings_button@button_4jd_dx.main_visibility_black_button": {
                "$pressed_button_name": "button.open_chat_settings",
                "$button_content": "chat_4jd_dx.settings_image",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "sound_name": "ui.press",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_back",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "fill": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      }
    ]
  },

  /*//// Bottom Panel ////*/

  "bottom_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-4px", 18 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 2 ],
    "controls": [
      {
        "host_button_panel": {
          "type": "panel",
          "size": [ 20, "100%" ],
          "bindings": [
            {
              "binding_name": "#cheats_on",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "host_main_button@button_dx.main_black_button": {
                "size": [ 18, "100%" ],
                "$pressed_button_name": "button.host_toggle",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$button_text": "/",
                "bindings": [
                  {
                    "binding_name": "#host_main_button_focus_override_up",
                    "binding_name_override": "#focus_change_up"
                  },
                  {
                    "binding_name": "#host_main_button_focus_override_down",
                    "binding_name_override": "#focus_change_down"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_field@chat.text_edit_box": {
          "size": [ "fill", "100%" ],
          "$text_background_default": "widget_4jd_textures_dx.text_field",
          "$text_background_hover": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_background_pressed": "widget_4jd_textures_dx.text_field_highlighted",
          "$text_offset": [ 0, 0 ],
          "$text_edit_box_label_offset": [ 3.666666666666666666666666, 1.666666666666666666666666 ],
          "controls": [
            { "custom_panel@text_field_dx.custom_text_field_panel": { "size": [ "100%", "100%" ] } }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "main_screen_content": {
    "type": "panel",
    "controls": [
      { "top_panel@chat_4jd_dx.top_panel": { } },
      { "extra_buttons@chat_4jd_dx.extra_buttons": { } },
      /* Settings */
      {
        "popup_factory@chat_settings.popup_factory": {
          "control_ids": {
            "chat_setting_popup": "@chat_settings_4jd_dx.center_screen"
          }
        }
      },
      /* Messages */
      { "auto_complete_panel@chat_auto_complete_4jd_dx.auto_complete_panel": { } },
      { "chat_stack_panel@chat_messages_4jd_dx.chat_stack_panel": { } },
      /* Bottom */
      { "chat_touch_buttons@chat_touch_buttons_4jd_dx.chat_touch_buttons": { "layer": 50 } }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@chat_4jd_dx.main_screen_content": { } },
      { "gamepad_helpers@chat_4jd_dx.gamepad_helpers": { } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_close_button@miscellaneous_4jd_dx.controller_close_button": { } },
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { } },
      {
        "popup_factory@chat_settings.popup_factory": {
          "control_ids": {
            "chat_setting_popup": "@chat_settings_4jd_dx.full_screen"
          }
        }
      }
    ]
  }
}