/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "chat_settings_4jd_dx",

  "extra_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%-4px", 24 ],
    "offset": [ 2, -2 ],
    "controls": [
      {
        "back_button_panel": {
          "type": "panel",
          "size": [ 28, 24 ],
          "controls": [
            { 
              "back_button@button_4jd_dx.main_visibility_black_button": {
                "ignored": false,
                "$button_content": "chat_4jd_dx.close_icon",
                "$pressed_button_name": "button.close_chat_settings",
                "focus_enabled": false,
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "sound_name": "ui.back",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_back",
                    "to_button_id": "$pressed_button_name",
                    "mapping_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "fill": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      }
    ]
  },

  "typeface_toggle_base": {
    "type": "panel",
    "size": [ "100%", 18 ],
    "$is_hover|default": false,
    "controls": [
      { "hover_content@sodium_panel_dx.tooltip_panel": { "ignored": "(not $is_hover)" } },
      {
        "button_label@button_dx.button_label": {
          "shadow": false,
          "font_scale_factor": 1.0,
          "$chat_fixed_line_padding": 2.0,
          "size": [ "100%-22px", 10 ],
          "offset": [ 6, 4 ],
          "color": "$text_color",
          "$toggle_font_type|default": "normal",
          "font_type": "$toggle_font_type",
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text_alignment": "left",
          "text": "$option_label"
        }
      },
      { 
        "toggle_texture": {
          "layer": 6,
          "type": "image",
          "texture": "$toggle_texture",
          "color": "$texture_button_color",
          "$texture_button_color|default": [ 1.0, 1.0, 1.0 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -2, 0 ],
          "size": [ 18, 18 ]
        }
      }
    ]
  },

  "colors_toggle_base": {
    "type": "panel",
    "size": [ "100%", 18 ],
    "$is_hover|default": false,
    "controls": [
      { "hover_content@sodium_panel_dx.tooltip_panel": { "ignored": "(not $is_hover)" } },
      {
        "button_label@button_dx.button_label": {
          "shadow": false,
          "font_scale_factor": 1.0,
          "$chat_fixed_line_padding": 2.0,
          "size": [ "100%-22px", 10 ],
          "offset": [ 6, 4 ],
          "color": "$value_color",
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "text_alignment": "left",
          "text": "$option_label"
        }
      },
      { 
        "toggle_texture": {
          "layer": 6,
          "type": "image",
          "texture": "$toggle_texture",
          "color": "$texture_button_color",
          "$texture_button_color|default": [ 1.0, 1.0, 1.0 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -2, 0 ],
          "size": [ 18, 18 ]
        }
      }
    ]
  },

  "chat_dropdown_radio_with_label": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 18 ],
    "$enabled|default": true,
    "controls": [
      { 
        "radio_with_label_core@dropdown_dx.radio_with_label_core": {
          "$radio_label_text|default": "unset $radio_label_text",
          "size": [ "100%", "100%" ],
          "$option_label": "$radio_label_text",

          "$unchecked_control": "toggle_dx.sodium_toggle_unchecked",
          "$checked_control": "toggle_dx.sodium_toggle_checked",
          "$unchecked_hover_control": "dropdown_dx.sodium_toggle_unchecked_hover",
          "$checked_hover_control": "dropdown_dx.sodium_toggle_checked_hover",
          
          "$unchecked_locked_control": "toggle_dx.sodium_toggle_unchecked_locked",
          "$unchecked_locked_hover_control": "toggle_dx.sodium_toggle_unchecked_locked",
          "$checked_locked_control": "toggle_dx.sodium_toggle_checked_locked",
          "$checked_locked_hover_control": "toggle_dx.sodium_toggle_checked_locked"
        }
      }
    ]
  },

  "chat_color_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$button_content": "chat_settings_4jd_dx.colors_toggle_base",
    "$radio_buttons": [
      {
        "white@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.white",
          "$value_color": "$f_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_0'",
          "$focus_id": "($color_prefix + 'option_0')",
          "$focus_override_up": "($color_prefix + 'option_6')",
          "$focus_override_down": "($color_prefix + 'option_1')"
        }
      },
      {
        "green@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.green",
          "$value_color": "$a_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_1'",
          "$focus_id": "($color_prefix + 'option_1')",
          "$focus_override_up": "($color_prefix + 'option_0')",
          "$focus_override_down": "($color_prefix + 'option_2')"
        }
      },
      {
        "aqua@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.aqua",
          "$value_color": "$b_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_2'",
          "$focus_id": "($color_prefix + 'option_2')",
          "$focus_override_up": "($color_prefix + 'option_1')",
          "$focus_override_down": "($color_prefix + 'option_3')"
        }
      },
      {
        "red@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.red",
          "$value_color": "$c_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_3')",
          "$focus_id": "($color_prefix + 'option_3')",
          "$focus_override_up": "($color_prefix + 'option_2')",
          "$focus_override_down": "($color_prefix + 'option_4')"
        }
      },
      {
        "light_purple@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.light_purple",
          "$value_color": "$d_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_4'",
          "$focus_id": "($color_prefix + 'option_4')",
          "$focus_override_up": "($color_prefix + 'option_3')",
          "$focus_override_down": "($color_prefix + 'option_5')"
        }
      },
      {
        "yellow@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.yellow",
          "$value_color": "$e_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_5'",
          "$focus_id": "($color_prefix + 'option_5')",
          "$focus_override_up": "($color_prefix + 'option_4')",
          "$focus_override_down": "($color_prefix + 'option_6')"
        }
      },
      {
        "gold@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$radio_label_text": "color.gold",
          "$value_color": "$6_color_format",
          "$toggle_state_binding_name": "('#' + $color_prefix + '_6'",
          "$focus_id": "($color_prefix + 'option_6')",
          "$focus_override_up": "($color_prefix + 'option_5')",
          "$focus_override_down": "($color_prefix + 'option_0')"
        }
      }
    ]
  },

  "typeface_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$texture_button_color_checked": [ 1.0, 1.0, 1.0 ],
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$button_content": "chat_settings_4jd_dx.typeface_toggle_base",
    "$radio_buttons": [
      {
        "mojangles@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#typeface_radio_mojangles",
          "$radio_label_text": "typeface.mojangles"
        }
      },
      {
        "noto_sans@chat_settings_4jd_dx.chat_dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#typeface_radio_notoSans",
          "$radio_label_text": "typeface.notoSans",
          "$toggle_font_type": "smooth"
        }
      }
    ]
  },

  "colors_dropdown_base@dropdown_4jd_dx.option_dropdown": {
    "$dropdown_content": "chat_settings_4jd_dx.chat_color_dropdown_content",
    "$dropdown_area": "chat_settings_content_area",
    "$dropdown_name": "($color_prefix + '_color_dropdown')",
    "$option_enabled_binding_name": "('#' + $color_prefix + '_color_dropdown_enabled')",
    "$options_dropdown_toggle_label_binding": "('#' + $color_prefix + '_color_dropdown_label')",
    "$dropdown_scroll_content_size": [ "100%", 36 ],
    "$radio_label_bindings": [
      {
        "binding_name": "$radio_label_text",
        "binding_collection_name": "$icon_color_collection_name",
        "binding_type": "collection"
      },
      {
        "binding_name": "$radio_label_color",
        "binding_collection_name": "$icon_color_collection_name",
        "binding_name_override": "#color",
        "binding_type": "collection"
      }
    ]
  },

  "chat_settings_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "reset_panel": {
          "type": "panel",
          "size": [ "100%", 21.66666666666666666666666666666666 ],
          "controls": [
            {
              "reset_button@button_4jd_dx.main_button": {
                "size": [ "100%", 20 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$pressed_button_name": "button.reset_chat_settings",
                "$button_text": "options.resetSettings"
              }
            }
          ]
        }
      },
      {
        "mute_all_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "chat.settings.muteAll",
          "$option_binding_name": "#hide_chat",
          "$toggle_name": "hide_chat",
          "$focus_id": "mute_all_toggle_focus_id",
          "$focus_override_up": "reset_button_focus_id"
        }
      },
      {
        "mute_emote_chat_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "chat.settings.muteEmotes",
          "$option_binding_name": "#toggle_emote_chat",
          "$toggle_name": "toggle_emote_chat",
          "ignored": "$education_edition"
        }
      },
      {
        "chat_tts_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "chat.settings.tts",
          "$option_binding_name": "#toggle_tts",
          "$toggle_name": "toggle_tts",
          "bindings": [
            {
              "binding_name": "(not #hide_chat)",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "typeface_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "chat.settings.font",
          "$dropdown_content": "chat_settings_4jd_dx.typeface_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "chat_settings_content_area",
          "$dropdown_name": "chat_typeface_dropdown",
          "$option_enabled_binding_name": "#chat_typeface_dropdown_enabled",
          "$options_dropdown_toggle_label_binding":  "#chat_typeface_dropdown_label",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#chat_typeface_visible",
              "binding_name_override": "#visible",
              "binding_condition": "once"
            }
          ]
        }
      },
      {
        "font_size@slider_4jd_dx.option_slider": {
          "$option_label": "#chat_font_size_custom_label",
          "$slider_name": "chat_font_size",
          "$slider_value_binding_name": "#chat_font_size",
          "$option_enabled_binding_name": "#chat_font_size_enabled",
          "$slider_steps_binding_name": "#chat_font_size_steps",
          "$slider_tts_text_value": "#chat_font_size_text_value",
          "$label_bindings": [
            { "binding_name": "$option_label", "binding_condition": "visible" },
            { "binding_name": "$slider_tts_text_value" }
          ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#chat_typeface_visible",
              "binding_name_override": "#visible",
              "binding_condition": "once"
            }
          ]
        }
      },
      {
        "line_spacing@slider_4jd_dx.option_slider": {
          "$option_label": "#chat_line_spacing_slider_label",
          "$slider_name": "chat_line_spacing",
          "$slider_value_binding_name": "#chat_line_spacing",
          "$option_enabled_binding_name": "#chat_line_spacing_enabled",
          "$slider_tts_text_value": "#chat_line_spacing_text_value",
          "$label_bindings": [
            { "binding_name": "$option_label", "binding_condition": "visible" },
            { "binding_name": "$slider_tts_text_value" }
          ]
        }
      },
      {
        "chat_color_dropdown@chat_settings_4jd_dx.colors_dropdown_base": {
          "$option_label": "chat.settings.chatColor",
          "$color_prefix": "chat",
          "$paintbrush_color_binding": "#chat_toggle_color"
        }
      },
      {
        "mentions_color_dropdown@chat_settings_4jd_dx.colors_dropdown_base": {
          "$option_label": "chat.settings.mentionsColor",
          "$color_prefix": "mentions",
          "$paintbrush_color_binding": "#mentions_toggle_color"
        }
      },
      {
        "padding_panel": {
          "type": "panel",
          "size": [ "100%", 21.66666666666666666666666666666666 ]
        }
      }
    ]
  },

  "chat_settings_panel_content": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "chat_settings@chat_settings_4jd_dx.chat_settings_stack_panel_content": { } }
    ]
  },

  "main_screen_content@widget_4jd_textures_dx.options_background": {
    "size": [ 250, 150 ],
    "offset": [ 0, 0 ],
    "$scrolling_content": "chat_settings_4jd_dx.chat_settings_panel_content",
    "controls": [
      {
        "scrolling_panel@scroll_dx.scrolling_panel": {
          "size": [ "100%-12px", "100%-25px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7.3, 8.33333333333333 ],
          "$show_background": false,
          "$scroll_bar_contained": false,
          "$scroll_size": [ 10, "100%" ],
          "$scroll_view_port_size": [ "100%-10px", "100%" ],
          "$scroll_box_image_control": "dialog_4jd_textures_dx.scroller",
          "$scroll_track_image_control": "dialog_4jd_textures_dx.scroll_track"
        }
      }
    ]
  },

  "center_screen@popup_dialog.form_fit_modal_dialog_popup": {
    "$popup_dialog_escape_button_name": "button.close_chat_settings",
    "controls": [
      { "controller_up_button@miscellaneous_4jd_dx.controller_up_button": { "layer": 1 } },
      { "controller_dp_button@miscellaneous_4jd_dx.controller_dp_button": { "layer": 1 } },
      { "controller_lp_button@miscellaneous_4jd_dx.controller_lp_button": { "layer": 1 } },
      { "controller_rp_button@miscellaneous_4jd_dx.controller_rp_button": { "layer": 1 } },
      {
        "close_panel@common.button": {
          "layer": 1,
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "sound_name": "ui.back",
          "focus_enabled": false,
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "$popup_dialog_escape_button_name",
              "mapping_type": "global"
            }
          ]
        }
      },
      { "extra_buttons@chat_settings_4jd_dx.extra_buttons": { "layer": 610 } },
      { "main_screen_content@chat_settings_4jd_dx.main_screen_content": { "layer": 610 } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "screen_background@main_textures_dx.screen_background": { "layer": 700 } }
    ]
  }
}