/*File made by X@CrisXolt | @CrisXolt.bsky.social and @agentms_.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "chat_messages_4jd_dx",

  /*//// Chat Messagges Panel ////*/

  "chat_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "bottom_left",
    "anchor_to":  "bottom_left",
    "offset": "$bottom_objects_offset",
    "size": [ "100%", "100%" ],
    "controls": [
      { "fill_padding": { "type": "panel", "size": [ 1, "fill" ] } },
      { "chat_panel@chat_messages_4jd_dx.chat_panel": { } },
      { 
        "bottom_padding": {
          "type": "panel",
          "size": [ "100%", 87 ],
          "controls": [
            { "host_main_panel@host_options_4jd_dx.host_panel": { "layer": 50 } },
            { "bottom_panel@chat_4jd_dx.bottom_panel": { } }
          ]
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "ignored": "($touch)",
          "size": [ "100%", 21.66666666666666666666667 ]
        }
      }
    ]
  },
  
  "chat_panel": {
    "type": "panel",
    "size": "$chat_size",
    "layer": 20,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "scrolling_panel@scroll_dx.scrolling_panel": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "layer": 10,
          "size": [ "110%+6px", "100%" ],
          "offset": [ 0, 0 ],
          "$scroll_size": [ 10, "100%" ],
          "$scrolling_pane_size": [ "100%", "100%" ],
          "$scrolling_pane_offset": [ 0, 0 ],
          "$scroll_view_port_size": [ "100%", "100%" ],
          "$scroll_track_offset": [ "-5%-6px", 0 ],
          "$bar_side": "scroll_right",
          "$scroll_box_image_control": "dialog_4jd_textures_dx.scroller",
          "$scroll_track_image_control": "dialog_4jd_textures_dx.scroll_track",
          "$scrolling_content": "chat_messages_4jd_dx.messages_stack_panel",
          "$jump_to_bottom_on_update": true,
          "$always_handle_scrolling": true
        }
      }
    ]
  },

  "messages_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "$scrolling_content_anchor_from": "bottom_left",
    "$scrolling_content_anchor_to": "bottom_left",
    "factory": {
      "name": "messages_factory",
      "max_children_size": 100,
      "control_ids": {
        "chat_screen_messages": "chat_screen_messages@chat_messages_4jd_dx.message_tts_wrapper"
      }
    }
  },

  "message_tts_wrapper@common.tts_label_focus_wrapper": {
    "$tts_label_panel": "chat_messages_4jd_dx.chat_grid_item",
    "$focus_border_visible_binding": "#host_options_menu_not_open_and_tts_enabled"
  },

  "chat_grid_item": {
    "type": "panel",
    "size": [ "100%", "100%cm" ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { 
        "chat_screen_messages_background@main_textures_dx.chat_screen_messages_background": {
          "alpha": "$chat_background_opacity",
          "layer": 2,
          "size": [ "100%", "100%c" ],
          "variables": [
            {
              "requires": "($chat_font_type = default)",
              "$label_type": "chat_messages_4jd_dx.default_chat_text"
            },
            {
              "requires": "($chat_font_type = smooth)",
              "$label_type": "chat_messages_4jd_dx.smooth_chat_text"
            }
          ],
          "controls": [
            {
              "label_type@$label_type": {
                "layer": 5,
                "controls": [
                  { 
                    "shadow@$label_type": {
                      "size": [ "100%", "100%" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#chat_text",
                      "bindings": [
                        { "binding_name": "#text", "binding_type": "collection", "binding_collection_name": "chat_text_grid" },
                        { "binding_type": "view", "source_property_name": "#text", "target_property_name": "#chat_text" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g' - '§g')",
                          "target_property_name": "#chat_text"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "(not ((#text = '§7You can sleep only at night or during thunderstorms') or (#text = '§7You may not rest now; there are monsters nearby') or (#text = '§7This bed is obstructed') or (#text = '§7This bed is occupied') or (#text = '§7You may not rest now; the bed is too far away') or (#text = 'Height limit for building is 320') or (#text = 'Height limit for building is 128') or (#text = 'Height limit for building is 256') or (#text = 'Minimum height for building is -64') or (#text = 'Minimum height for building is 0')))",
                          "target_property_name": "#visible",
                          "binding_condition": "once"
                        }
                      ],
                      "controls": [
                        { "ok@chat_messages_4jd_dx.ok": { } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  "smooth_chat_text@chat_messages_4jd_dx.default_chat_text": { "font_type": "$chat_font_type" },

  "default_chat_text@label_dx.global_label": {
    "layer": 3,
    "text": "#text",
    "text_tts": "#text_tts",
    "size": [ "100%", "default" ],
    "shadow": false,
    "localize": false,
    "color": "$chat_text_color",
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 3.66666666666666666666666666,
    "line_padding": "($chat_line_spacing - $chat_fixed_line_padding)",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ "5%+4px", 0.6666666666666666666666666 ],
    "bindings": [
      { "binding_name": "#chat_visible", "binding_name_override": "#visible" },
      {
        "binding_type": "view",
        "source_property_name": "((not ((#text = '§7You can sleep only at night or during thunderstorms') or (#text = '§7You may not rest now; there are monsters nearby') or (#text = '§7This bed is obstructed') or (#text = '§7This bed is occupied') or (#text = '§7You may not rest now; the bed is too far away') or (#text = 'Height limit for building is 320') or (#text = 'Height limit for building is 128') or (#text = 'Height limit for building is 256') or (#text = 'Minimum height for building is -64') or (#text = 'Minimum height for building is 0'))) and #visible)",
        "target_property_name": "#visible",
        "binding_condition": "once"
      }
    ]
  },
  
  "ok": {
    "layer": 1,
    "type": "image",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 2, "100%" ],
    "offset": [ -4.666666666666666666666667, -1 ],
    "fill": true,
    "texture": "vdx/ui_textures/global/color_base",
    "color": [ 0.6, 0.6, 0.6 ],
    "bindings": [
      { "binding_type": "view", "source_property_name": "#text", "target_property_name": "#chat_text" },
      {
        "binding_type": "view",
        "source_property_name": "(((#text - '§f<' - '§f>') = #text))",
        "target_property_name": "#visible",
        "binding_condition": "once"
      }
    ]
  }
}