/*File made by X@CrisXolt | @CrisXolt.bsky.social and @agentms_.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_chat_4jd_dx",

  ////*/ Animation /*/////

  "anim_chat_txt_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud_chat_4jd_dx.anim_chat_txt_alpha"
  },

  "anim_chat_txt_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 1,
    "from": 1,
    "to": 0
  },

  ////*/ Main Panel /*////

  "chat_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "bottom_left",
    "anchor_to":  "bottom_left",
    "size": [ "100%", "100%" ],
    "controls": [/* 
      { "pocket_padding_panel": { "type": "panel", "size": [ "100%", 30 ], "bindings": [ { "binding_name": "#hud_visible_not_centered", "binding_name_override": "#visible", "binding_type": "global" } ] } },
      { "paper_doll_padding": { "type": "panel", "size": [ "100%", 50 ], "bindings": [ { "binding_name": "#paper_doll_visible", "binding_name_override": "#visible" } ] } },
      { "player_position_padding": { "type": "panel", "size": [ "100%", 9 ] } }, */
      { "fill_padding": { "type": "panel", "size": [ 1, "fill" ] } },
      { "chat_panel@hud_chat_4jd_dx.chat_panel": { } },
      { "bottom_padding": { "type": "panel", "size": [ 1, 88.33333333333333333333333333333 ] } }
    ]
  },
  
  "chat_panel": {
    "type": "panel",
    "layer": 150,
    "size": [ "100%", "100%c" ],
    "max_size": "$chat_size",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    //"propagate_alpha": true,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": "$max_chat_messages_in_hud",
            "control_ids": {
              "chat_item": "chat_item@hud_chat_4jd_dx.chat_grid_item"
            }
          }
        }
      }
    ]
  },

  "anim_chat_bg_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud_chat_4jd_dx.anim_chat_bg_alpha"
  },

  "anim_chat_bg_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "hud_chat_messages_background",
    "duration": 1,
    "from": "$chat_background_opacity",
    "to": 0
  },

  "chat_grid_item": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "bottom_left",
    "anchor_to":  "bottom_left",
    "controls": [
      { 
        "hud_chat_messages_background@main_textures_dx.hud_chat_messages_background": {
          "layer": 2,
          "size": [ "110%+6px", "100%c" ],
          "alpha": "$chat_background_opacity",
          "anims": [
            "@hud_chat_4jd_dx.anim_chat_bg_wait"
          ],
          "variables": [
            {
              "requires": "($chat_font_type = default)",
              "$label_type": "hud_chat_4jd_dx.default_chat_text"
            },
            {
              "requires": "($chat_font_type = smooth)",
              "$label_type": "hud_chat_4jd_dx.smooth_chat_text"
            }
          ],
          "controls": [
            {
              "label_type@$label_type": {
                "layer": 5,
                "controls": [
                  { 
                    "shadow@$label_type": {
                      "size": [ "100%", "100%" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0.333333333333333333333333, 0.333333333333333333333333 ],
                      "layer": -1,
                      "color": "$4jd_text_shadow_color",
                      "text": "#chat_text",
                      "bindings": [
                        { "binding_name": "#text", "binding_type": "collection", "binding_collection_name": "chat_text_grid" },
                        { "binding_type": "view", "source_property_name": "#text", "target_property_name": "#chat_text" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f' - '§g' - '§g')",
                          "target_property_name": "#chat_text"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "(not ((#text = '§7You can sleep only at night or during thunderstorms') or (#text = '§7You may not rest now; there are monsters nearby') or (#text = '§7This bed is obstructed') or (#text = '§7This bed is occupied') or (#text = '§7You may not rest now; the bed is too far away') or (#text = 'Height limit for building is 320') or (#text = 'Height limit for building is 128') or (#text = 'Height limit for building is 256') or (#text = 'Minimum height for building is -64') or (#text = 'Minimum height for building is 0')))",
                          "target_property_name": "#visible",
                          "binding_condition": "once"
                        }
                      ],
                      "controls": [
                        { "ok@hud_chat_4jd_dx.ok": { } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  "smooth_chat_text@hud_chat_4jd_dx.default_chat_text": { "font_type": "$chat_font_type" },

  "default_chat_text@label_dx.global_label": {
    "layer": 3,
    "text": "#chat_text",
    "size": [ "90%-8px", "default" ],
    "shadow": false,
    "localize": false,
    "color": "$chat_text_color",
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 3.66666666666666666666666666,
    "line_padding": "($chat_line_spacing - $chat_fixed_line_padding)",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ "5%+4px", 0.6666666666666666666666666 ],
    "anims": [
      "@hud_chat_4jd_dx.anim_chat_txt_wait"
    ],
    "bindings": [
      { "binding_name": "#text", "binding_type": "collection", "binding_collection_name": "chat_text_grid" },
      { "binding_type": "view", "source_property_name": "#text", "target_property_name": "#chat_text" },
      {
        "binding_type": "view",
        "source_property_name": "(not ((#text = '§7You can sleep only at night or during thunderstorms') or (#text = '§7You may not rest now; there are monsters nearby') or (#text = '§7This bed is obstructed') or (#text = '§7This bed is occupied') or (#text = '§7You may not rest now; the bed is too far away') or (#text = 'Height limit for building is 320') or (#text = 'Height limit for building is 128') or (#text = 'Height limit for building is 256') or (#text = 'Minimum height for building is -64') or (#text = 'Minimum height for building is 0')))",
        "target_property_name": "#visible",
        "binding_condition": "once"
      }
    ]
  },

  "ok": {
    "layer": 2,
    "type": "image",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 2, "100%" ],
    "offset": [ -4.666666666666666666666667, -1 ],
    "fill": true,
    "texture": "vdx/ui_textures/global/color_base",
    "color": [ 0.6, 0.6, 0.6 ],
    "anims": [
      "@hud_chat_4jd_dx.anim_chat_txt_wait"
    ],
    "bindings": [
      { "binding_type": "view", "source_property_name": "#text", "target_property_name": "#chat_text" },
      {
        "binding_type": "view",
        "source_property_name": "(((#text - '§f<' - '§f>') = #text))",
        "target_property_name": "#visible",
        "binding_condition": "once"
      }
    ]
  }
}