/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "hud_4jd_dx",
  
  /*//// Bottom Objects ////*/
  
  "bottom_objects": {
    "type": "panel",
    "controls": [
      /* Bottom Chat */
      { "chat_stack_panel@hud_chat_4jd_dx.chat_stack_panel": { } },
      /* Desktop Renderer Elements */
      { "desktop_renderer_elements@hud_renderer_elements_dx.desktop_renderer_elements": { } },
      /* Bars */
      { 
        "bottom_bar_elements@hud_bottom_bar_elements_4jd_dx.bottom_bar_elements": {
          "bindings": [
            {
              "binding_name": "(not #hud_visible_not_centered)",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      { 
        "pocket_bottom_bar_elements@hud_bottom_bar_elements_4jd_dx.pocket_bottom_bar_elements": {
          "bindings": [
            {
              "binding_name": "#hud_visible_not_centered",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      /* Hotbar*/
      { 
        "hud_hotbar_dx@hud_hotbar_dx.hotbar_panel": {
          "bindings": [
            {
              "binding_name": "(not #hud_visible_not_centered)",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      { 
        "hud_pocket_hotbar_dx@hud_hotbar_dx.pocket_hotbar_panel": {
          "bindings": [
            {
              "binding_name": "#hud_visible_not_centered",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      /* Texts */
      {
        "text_panel": {
          "type": "panel",
          "controls": [
            /* Item Name and Jukebox Text */
            {
              "item_text_factory": {
                "type": "factory",
                "control_ids": {
                  "item_text": "@hud_item_text_4jd_dx.item_name_text_panel",
                  "jukebox_text": "@CrisXolt_jukebox_text_4jd_dx.jukebox_text_panel"
                }
              }
            },
            /* HUD Tip Text */
            { "hud_tip_text_factory@hud_miscellaneous_text_4jd_dx.hud_tip_text_factory": { } },
            /* HUD Actionbar Text */
            { "hud_actionbar_text_area@hud_miscellaneous_text_4jd_dx.hud_actionbar_text_area": { } },
            /* Block Message Text */
            { "block_message_text_factory@hud_block_message_text_4jd_dx.block_message_text_factory": { } }
          ]
        }
      }
    ]
  },
  
  /*//// Main Modules ////*/

  "modules": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "bindings": [
      {
        "binding_name": "#hud_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_alpha",
        "binding_name_override": "#alpha",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_propagate_alpha",
        "binding_name_override": "#propagateAlpha",
        "binding_type": "global"
      }
    ],
    "controls": [
      /* Gamepad Helper */
      { "bottom_helpers@hud_gamepad_helper_4jd_dx.bottom_helpers": {} },
      { "bottom_emote_helpers@hud_gamepad_helper_4jd_dx.bottom_emote_helpers": {} },
      /* Center */
      { "player_list_button@hud_player_list_dx.player_list_button": { } },
      { "player_list_panel@hud_player_list_dx.player_list_panel": { } },
      { "crosshair_renderer@hud_miscellaneous_4jd_dx.crosshair_renderer": { } },
      { "hud_title_text_area@hud_title_text_4jd_dx.hud_title_text_area": { } },
      { "vignette_rend@hud.vignette_renderer": { "ignored": "$ignore_vignette", "layer": -10 } },
      { "progress_rend@hud_miscellaneous_4jd_dx.progress_indicator_renderer": { "offset": [ "50%", "50%" ] } },
      /* Top Objects */
      { "pocket_renderer_elements@hud_renderer_elements_dx.pocket_renderer_elements": { } },
      { "boss_bar_panel@CrisXolt_boss_bar_4jd_dx.boss_bar_panel": { } },
      /* Bottom Objects */
      {
        "bottom_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "controls": [
            { "bottom_objects@hud_4jd_dx.bottom_objects": { "offset": "$bottom_objects_offset", "size": [ "100%", "fill" ] } },
            {
              "bottom_padding": {
                "type": "panel",
                "ignored": "($touch)",
                "size": [ "100%", 21.66666666666666666666667 ]
              }
            }
          ]
        }
      },
      /* Left Objects */
      { "left_objects@hud_miscellaneous_4jd_dx.left_objects": { } },
      /* Right Objects */
      { "sidebar@scoreboard.scoreboard_sidebar": { "bindings": [ { "binding_name": "#scoreboard_sidebar_visible", "binding_name_override": "#visible" } ] } },
      { "mob_effect_panel@hud_mob_effect_dx.mob_effect_panel": {} },
      { "auto_save@hud_miscellaneous_4jd_dx.auto_save_label": {} },
      { "auto_save_icon_legacy@hud_miscellaneous_4jd_dx.auto_save_icon_legacy": {} },
      { "gamertag_label_for_splitscreen@hud_miscellaneous_4jd_dx.gamertag_label_for_splitscreen": {} },
      /* Layout Customization */
      { "layout_customization_modules@hud_layout_customization_4jd_dx.layout_customization_modules": { } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "modules@hud_4jd_dx.modules": { } },
      { "editor_gizmo_renderer@hud.editor_gizmo_renderer": { "ignored": "(not $is_editor_mode_enabled)" } },
      { "camera_renderer@hud.camera_renderer": {} }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [

    ]
  }
}