/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "creative_inventory_4jd_navigation_tabs_dx",
  
  /*//// Tabs ////*/

  "tab_panel_template": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 65.3333333333333, 47.6666666666667 ],
    "$anims|default": [],
    "anims": "$anims",
    //"$offset|default": [ 0, 0 ],
    "$offset": [ 0, 0 ],
    "offset": "$offset",
    "$alt_tab_selected_texture": "miscellaneous_dx.empty_panel",
    "$alt_tab_unselected_texture": "miscellaneous_dx.empty_panel",
    "controls": [
      { 
        "tab_selected@toggle_dx.toggle_panel": {
          "layer": 1,
          "size": [ "100%", 34.3333333333333 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$unchecked_control": "miscellaneous_dx.empty_panel",
          "$unchecked_hover_control": "miscellaneous_dx.empty_panel",
          "$checked_control": "miscellaneous_dx.empty_panel",
          "$checked_hover_control": "miscellaneous_dx.empty_panel",
          "$sound_name": "ui.focus",
          "$toggle_name": "navigation_tab",
          "$toggle_group_default_selected": "$construction_index",
          "$toggle_binding_type": "global"
        }
      },
      {
        "tab_selected@$tab_selected_texture": {
          "layer": 1,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 47.6666666666667 ],
          "bindings": [
            {
              "binding_name": "($toggle_state_binding_name)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "tab_unselected@$tab_unselected_texture": {
          "layer": -13,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 48.6666666666667 ],
          "bindings": [
            {
              "binding_name": "(not $toggle_state_binding_name)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "icon_selected@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 8.666666666666666666666666 ],
          "bindings": [
            {
              "binding_name": "$toggle_state_binding_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9.666666666666666666666666 ],
          "bindings": [
            {
              "binding_name": "(not $toggle_state_binding_name)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "construction_tab@creative_inventory_4jd_navigation_tabs_dx.tab_panel_template": {
    "$tab_selected_texture": "creative_inventory_4jd_textures_dx.tab_left_selected",
    "$tab_unselected_texture": "creative_inventory_4jd_textures_dx.tab_left_unselected",
    "$tab_icon": "recipe_book_4jd_textures_dx.icon_structures",
    "$tab_view_binding_name": "construction_tab_toggle",
    "$toggle_group_forced_index": "$construction_index",
    "$toggle_state_binding_name": "#is_left_tab_construct"
  },
  
  "equipment_tab@creative_inventory_4jd_navigation_tabs_dx.tab_panel_template": {
    "$tab_selected_texture": "creative_inventory_4jd_textures_dx.tab_middle_selected",
    "$tab_unselected_texture": "creative_inventory_4jd_textures_dx.tab_middle_unselected",
    "$tab_icon": "recipe_book_4jd_textures_dx.icon_tools",
    "$tab_view_binding_name": "equipment_tab_toggle",
    "$toggle_group_forced_index": "$equipment_index",
    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "items_tab@creative_inventory_4jd_navigation_tabs_dx.tab_panel_template": {
    "$tab_selected_texture": "creative_inventory_4jd_textures_dx.tab_middle_selected",
    "$tab_unselected_texture": "creative_inventory_4jd_textures_dx.tab_middle_unselected",
    "$tab_icon": "recipe_book_4jd_textures_dx.icon_materials",
    "$tab_view_binding_name": "items_tab_toggle",
    "$toggle_group_forced_index": "$items_index",
    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  "nature_tab@creative_inventory_4jd_navigation_tabs_dx.tab_panel_template": {
    "$tab_selected_texture": "creative_inventory_4jd_textures_dx.tab_middle_selected",
    "$tab_unselected_texture": "creative_inventory_4jd_textures_dx.tab_middle_unselected",
    "$tab_icon": "recipe_book_4jd_textures_dx.icon_food",
    "$tab_view_binding_name": "nature_tab_toggle",
    "$toggle_group_forced_index": "$nature_index",
    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "search_tab@creative_inventory_4jd_navigation_tabs_dx.tab_panel_template": {
    "$tab_selected_texture": "creative_inventory_4jd_textures_dx.tab_right_selected",
    "$tab_unselected_texture": "creative_inventory_4jd_textures_dx.tab_right_unselected",
    "$tab_icon": "recipe_book_4jd_textures_dx.icon_miscellaneous",
    "$tab_view_binding_name": "search_tab_toggle",
    "$toggle_group_forced_index": "$search_index",
    "$toggle_state_binding_name": "#is_left_tab_search"
  },
  
  /*//// Main Panel ////*/

  "navigation_tabs": {
    "type": "panel",
    "size": [ "100%", 47.6666666666667 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, -34 ],
    "controls": [
      { 
        "construction_tab@creative_inventory_4jd_navigation_tabs_dx.construction_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      { 
        "equipment_tab@creative_inventory_4jd_navigation_tabs_dx.equipment_tab": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 64, 0 ]
        }
      },
      { 
        "items_tab@creative_inventory_4jd_navigation_tabs_dx.items_tab": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 0 ]
        }
      },
      { 
        "nature_tab@creative_inventory_4jd_navigation_tabs_dx.nature_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -64, 0 ]
        }
      },
      { 
        "search_tab@creative_inventory_4jd_navigation_tabs_dx.search_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  }
}