/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "graphics_advance_options_4jd_dx",

  "vysnc_dropdown_content@settings_common.option_radio_dropdown_group": {
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#vsync_off",
          "$radio_label_text": "options.vsync.off"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#vsync_on",
          "$radio_label_text": "options.vsync.on"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#vsync_adaptive",
          "$radio_label_text": "options.vsync.adaptive"
        }
      }
    ]
  },

  "graphics_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_simple",
          "$radio_label_text": "options.graphicsMode.simple"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_fancy",
          "$radio_label_text": "options.graphicsMode.fancy"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "ignored": "(not $new_video_settings)",
          "$toggle_state_binding_name": "#graphics_mode_radio_deferred",
          "$option_enabled_binding_name": "#graphics_mode_radio_deferred_enabled",
          "$radio_label_text": "options.graphicsMode.deferred"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#graphics_mode_radio_ray_traced",
          "$option_enabled_binding_name": "#graphics_mode_radio_ray_traced_enabled",
          "$radio_label_text": "options.graphicsMode.rayTraced"
        }
      }
    ]
  },

  "upscaling_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#upscaling_mode_radio_taau",
          "$radio_label_text": "options.upscalingModeOptions.taau"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#upscaling_mode_radio_bilinear",
          "$radio_label_text": "options.upscalingModeOptions.bilinear"
        }
      }
    ]
  },

  "third_person_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$radio_buttons": [
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_first",
          "$radio_label_text": "options.thirdperson.firstperson"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_third_back",
          "$radio_label_text": "options.thirdperson.thirdpersonback"
        }
      },
      {
        "@dropdown_dx.dropdown_radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_third_front",
          "$radio_label_text": "options.thirdperson.thirdpersonfront"
        }
      }
    ]
  },

  "graphics_advance_options_stack_panel_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%-1px", "100%c" ],
    "controls": [
      {
        "fullscreen_toggle@toggle_4jd_dx.option_toggle": {
          "$show_fullscreen_toggle|default": true,
          "visible": "($show_fullscreen_toggle)",
          "$option_label": "options.fullscreen",
          "$option_binding_name": "#full_screen",
          "$option_enabled_binding_name": "#full_screen_enabled",
          "$toggle_name": "full_screen"
        }
      },
      {
        "graphics_mode_switch_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.graphicsModeSwitch",
          "$option_binding_name": "#graphics_mode_switch",
          "$option_enabled_binding_name": "#graphics_mode_switch_enabled",
          "$toggle_name": "graphics_mode_switch"
        }
      },
      {
        "graphics_mode@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "options.graphicsMode",
          "$dropdown_content": "graphics_advance_options_4jd_dx.graphics_mode_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "graphics_mode_dropdown",
          "$option_enabled_binding_name": "#graphics_mode_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#graphics_mode_dropdown_toggle_label",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#graphics_mode_option_tooltip_text",
          "$option_tooltip_visible_binding_name": "#graphics_mode_option_warning_visible"
        }
      },
      {
        "raytracing_render_distance_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#raytracing_render_distance_slider_label",
          "$slider_name": "raytracing_render_distance",
          "$slider_value_binding_name": "#raytracing_render_distance",
          "$slider_tts_text_value": "#raytracing_render_distance_text_value",
          "$option_enabled_binding_name": "#raytracing_render_distance_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#rtx_renderdist_performance_tooltip_text",
          "$option_tooltip_visible_binding_name": "#rtx_render_distance_warning_visible",
          "$option_tooltip_icon": "textures/ui/WarningGlyph",
          "$slider_steps_binding_name": "#raytracing_render_distance_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#show_raytracing_render_distance",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "deferred_render_distance_slider@slider_4jd_dx.option_slider": {
          "ignored": "(not $new_video_settings)",
          "$option_label": "#deferred_render_distance_slider_label",
          "$slider_name": "deferred_render_distance",
          "$slider_value_binding_name": "#deferred_render_distance",
          "$slider_tts_text_value": "#deferred_render_distance_text_value",
          "$option_enabled_binding_name": "#deferred_render_distance_enabled",
          "$slider_steps_binding_name": "#deferred_render_distance_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#show_deferred_render_distance",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "render_distance_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#render_distance_slider_label",
          "$slider_name": "render_distance",
          "$slider_value_binding_name": "#render_distance",
          "$slider_tts_text_value": "#render_distance_text_value",
          "$option_enabled_binding_name": "#render_distance_enabled",
          "$slider_steps_binding_name": "#render_distance_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#show_render_distance",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "shadow_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#shadow_quality_slider_label",
          "$slider_name": "shadow_quality",
          "$slider_value_binding_name": "#shadow_quality",
          "$slider_tts_text_value": "#shadow_quality_text_value",
          "$slider_steps_binding_name": "#shadow_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "point_light_shadow_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#point_light_shadow_quality_slider_label",
          "$slider_name": "point_light_shadow_quality",
          "$slider_value_binding_name": "#point_light_shadow_quality",
          "$slider_tts_text_value": "#point_light_shadow_quality_text_value",
          "$slider_steps_binding_name": "#point_light_shadow_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#deferred_point_light_enabled",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "point_light_loding_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#point_light_loding_quality_slider_label",
          "$slider_name": "point_light_loding_quality",
          "$slider_value_binding_name": "#point_light_loding_quality",
          "$slider_tts_text_value": "#point_light_loding_quality_text_value",
          "$slider_steps_binding_name": "#point_light_loding_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#deferred_point_light_enabled",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cloud_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#cloud_quality_slider_label",
          "$slider_name": "cloud_quality",
          "$slider_value_binding_name": "#cloud_quality",
          "$slider_tts_text_value": "#cloud_quality_text_value",
          "$slider_steps_binding_name": "#cloud_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "volumetric_fog_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#volumetric_fog_quality_slider_label",
          "$slider_name": "volumetric_fog_quality",
          "$slider_value_binding_name": "#volumetric_fog_quality",
          "$slider_tts_text_value": "#volumetric_fog_quality_text_value",
          "$slider_steps_binding_name": "#volumetric_fog_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "reflections_quality_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#reflections_quality_slider_label",
          "$slider_name": "reflections_quality",
          "$slider_value_binding_name": "#reflections_quality",
          "$slider_tts_text_value": "#reflections_quality_text_value",
          "$slider_steps_binding_name": "#reflections_quality_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bloom_strength@slider_4jd_dx.option_slider": {
          "$option_label": "#bloom_strength_slider_label",
          "$slider_name": "bloom_strength",
          "$slider_value_binding_name": "#bloom_strength",
          "$slider_tts_text_value": "#bloom_strength_text_value",
          "$option_enabled_binding_name": "#bloom_strength_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "upscaling_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.upscaling",
          "$option_binding_name": "#graphics_upscaling",
          "$option_enabled_binding_name": "#graphics_upscaling_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#rtx_disabled_option_upsell_tooltip_text",
          "$option_tooltip_visible_binding_name": "#rtx_disabled_option_upsell_visible",
          "$toggle_name": "graphics_upscaling",
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_ray_traced",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "upscaling_mode@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "options.upscalingMode",
          "$dropdown_content": "graphics_advance_options_4jd_dx.upscaling_mode_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "upscaling_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#upscaling_mode_toggle_label",
          "$option_enabled_binding_name": "#upscaling_mode_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "175%" ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "upscaling_percentage@slider_4jd_dx.option_slider": {
          "$option_label": "#upscaling_percentage_slider_label",
          "$slider_name": "upscaling_percentage",
          "$slider_value_binding_name": "#upscaling_percentage",
          "$slider_tts_text_value": "#upscaling_percentage_text_value",
          "$slider_steps_binding_name": "#upscaling_percentage_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ],
          "bindings": [
            {
              "binding_name": "#graphics_mode_is_deferred",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "perspective_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$option_label": "options.thirdperson",
          "$dropdown_content": "graphics_advance_options_4jd_dx.third_person_dropdown_content",
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$dropdown_area": "content_area",
          "$dropdown_name": "third_person_dropdown",
          "$option_enabled_binding_name": "#third_person_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#third_person_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "200%" ]
        }
      },
      {
        "fov_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#field_of_view_slider_label",
          "$slider_tts_text_value": "#field_of_view_text_value",
          "$slider_name": "field_of_view",
          "$slider_value_binding_name": "#field_of_view",
          "$option_enabled_binding_name": "#field_of_view_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "field_of_view_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.fov.toggle",
          "$option_binding_name": "#field_of_view_toggle",
          "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
          "$toggle_name": "field_of_view_toggle"
        }
      },
      {
        "view_bobbing_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.viewBobbing",
          "$option_binding_name": "#view_bobbing",
          "$option_enabled_binding_name": "#view_bobbing_enabled",
          "$toggle_name": "view_bobbing"
        }
      },
      {
        "camera_shake_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.screenShake",
          "$option_binding_name": "#camera_shake",
          "$option_enabled_binding_name": "#camera_shake_enabled",
          "$toggle_name": "camera_shake"
        }
      },
      {
        "hide_endflash_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.hideEndFlash",
          "$option_binding_name": "#hide_endflash",
          "$option_enabled_binding_name": "#hide_endflash_enabled",
          "$toggle_name": "hide_endflash"
        }
      },
      {
        "enable_dithering_blocks_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.enableDitheringBlocks",
          "$option_binding_name": "#enable_dithering_blocks",
          "$option_enabled_binding_name": "#enable_dithering_blocks_enabled",
          "$toggle_name": "enable_dithering_blocks"
        }
      },
       {
        "enable_dithering_mobs_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.enableDitheringMobs",
          "$option_binding_name": "#enable_dithering_mobs",
          "$option_enabled_binding_name": "#enable_dithering_mobs_enabled",
          "$toggle_name": "enable_dithering_mobs"
        }
      },
      {
        "fancy_leaves_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "($pocket_edition or $education_ios)",
          "$option_label": "options.transparentleaves",
          "$option_binding_name": "#transparent_leaves",
          "$option_enabled_binding_name": "#transparent_leaves_enabled",
          "$toggle_name": "transparent_leaves"
        }
      },
      {
        "fancy_bubbles_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.bubbleparticles",
          "$option_binding_name": "#bubble_particles",
          "$option_enabled_binding_name": "#bubble_particles_enabled",
          "$toggle_name": "bubble_particles"
        }
      },
      {
        "fancy_clouds_toggle@toggle_4jd_dx.option_toggle": {
          "ignored": "($new_video_settings)",
          "$option_label": "options.fancyskies",
          "$option_binding_name": "#fancy_skies",
          "$option_enabled_binding_name": "#fancy_skies_enabled",
          "$toggle_name": "fancy_skies"
        }
      },
      {
        "option_toggle_hidehand@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.hidehand",
          "$option_binding_name": "#hide_hand",
          "$option_enabled_binding_name": "#hide_hand_enabled",
          "$toggle_name": "hide_hand"
        }
      },
      {
        "vsync_dropdown@dropdown_4jd_dx.option_dropdown": {
          "$option_dropdown_type": "dropdown_dx.dropdown_no_scrollpanel",
          "$option_label": "options.vsync",
          "$dropdown_content": "graphics_advance_options_4jd_dx.vysnc_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "vsync_dropdown",
          "$options_dropdown_toggle_label_binding": "#vsync_dropdown_toggle_label",
          "$option_enabled_binding_name": "#vsync_dropdown_enabled",
          "$focus_override_down": "sodium_max_framerate_slider"
        }
      },
      {
        "max_framerate_slider@slider_4jd_dx.option_slider": {
          "ignored": "$education_edition",
          "$option_label": "#max_framerate_slider_label",
          "$slider_name": "max_framerate",
          "$slider_value_binding_name": "#max_framerate",
          "$slider_tts_text_value": "#max_framerate_text_value",
          "$option_enabled_binding_name": "#max_framerate_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#max_framerate_option_tooltip_text",
          "$slider_steps_binding_name": "#max_framerate_steps",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "option_toggle_improved_input_response@toggle_4jd_dx.option_toggle": {
          "ignored": "(not $is_improve_input_response_platform_supported)",
          "$option_label": "options.improvedInputResponsePlaceholder",
          "$option_binding_name": "#improved_input_response_options",
          "$option_enabled_binding_name": "#improved_input_response_options_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#improved_input_response_option_tooltip_text",
          "$toggle_name": "improved_input_response_options",
          "layer": 1
        }
      },
      {
        "frame_pacing_toggle@toggle_4jd_dx.option_toggle": {
          "$option_label": "options.framePacing",
          "$option_binding_name": "#frame_pacing",
          "$option_enabled_binding_name": "#frame_pacing_enabled",
          "$option_tooltip_binding_type": "global",
          "$option_tooltip_area": "general_and_controls_sections",
          "$option_tooltip_text_binding_name": "#frame_pacing_option_tooltip_text",
          "$toggle_name": "frame_pacing",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "#frame_pacing_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "darkness_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#darkness_slider_label",
          "$slider_name": "darkness",
          "$slider_value_binding_name": "#darkness",
          "$slider_tts_text_value": "#darkness_text_value",
          "$option_enabled_binding_name": "#darkness_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "glint_speed_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#glint_speed_slider_label",
          "$slider_name": "glint_speed",
          "$slider_value_binding_name": "#glint_speed",
          "$slider_tts_text_value": "#glint_speed_text_value",
          "$option_enabled_binding_name": "#glint_speed_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      },
      {
        "glint_strength_slider@slider_4jd_dx.option_slider": {
          "$option_label": "#glint_strength_slider_label",
          "$slider_name": "glint_strength",
          "$slider_value_binding_name": "#glint_strength",
          "$slider_tts_text_value": "#glint_strength_text_value",
          "$option_enabled_binding_name": "#glint_strength_enabled",
          "$label_bindings": [ { "binding_name": "$option_label" } ]
        }
      }
    ]
  }
}