/*File made by X@CrisXolt | @CrisXolt.bsky.social.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "graphics_4jd_dx",

  "graphics_extra_panel@widget_4jd_textures_dx.options_background": {
    "size": [ 250, 160 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 21 ],
    "$scrolling_content": "graphics_advance_options_4jd_dx.graphics_advance_options_stack_panel_content",
    "controls": [
      {
        "scrolling_panel@scroll_dx.scrolling_panel": {
          "size": [ "100%-12px", "100%-23px" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7.3, 8.33333333333333 ],
          "$show_background": false,
          "$scroll_bar_contained": false,
          "$scroll_size": [ 10, "100%" ],
          "$scroll_view_port_size": [ "100%-10px", "100%" ],
          "$scroll_box_image_control": "dialog_4jd_textures_dx.scroller",
          "$scroll_track_image_control": "dialog_4jd_textures_dx.scroll_track"
        }
      }
    ]
  },

  "graphics_main_panel@widget_4jd_textures_dx.options_background": {
    "size": [ 253.33333333333333333333333, 98.33333333333333333333333 ],
    "offset": [ 0, -2.66666666666666666666666666666 ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 238.33333333333333333333333, "100%c" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 6.666666666666666666666666, 7.666666666666666666666666 ],
          "controls": [
            {
              "render_clouds_toggle@toggle_4jd_dx.option_toggle": {
                "$option_label": "options.renderclouds",
                "$option_binding_name": "#render_clouds",
                "$option_enabled_binding_name": "#render_clouds_enabled",
                "$toggle_name": "render_clouds"
              }
            },
            {
              "option_toggle_screen_animations@toggle_4jd_dx.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "brightness_slider@slider_4jd_dx.option_slider": {
                "$option_label": "#gamma_slider_label",
                "$slider_name": "gamma",
                "$slider_value_binding_name": "#gamma",
                "$slider_tts_text_value": "#gamma_text_value",
                "$option_enabled_binding_name": "#gamma_enabled",
                "$label_bindings": [ { "binding_name": "$option_label" } ]
              }
            },
            {
              "smooth_lighting_toggle@toggle_4jd_dx.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.smooth_lighting",
                "$option_binding_name": "#smooth_lighting",
                "$option_enabled_binding_name": "#smooth_lighting_enabled",
                "$toggle_name": "smooth_lighting"
              }
            },
            {
              "world_options_panel": {
                "type": "panel",
                "size": [ "100%", 22 ],
                "controls": [
                  {
                    "world_options_button@options_4jd_dx.toggle_button_base": {
                      "size": [ "100%", 20 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$tab_view_binding_name": "4jd_global_resources_toggle",
                      "$button_text": "gui.resourcepacks",
                      "$toggle_group_forced_index": 272,
                      "$toggle_name": "4jd_graphics_section"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "graphics_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "main@options_bindings_4jd_dx.graphics_panel_bindings": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "layer": 1, "$splash_text_visible": false } },
            { "graphics_main_panel@graphics_4jd_dx.graphics_main_panel": { "layer": 2 } }
          ]
        }
      },
      {
        "global_resources": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "4jd_global_resources_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "global_resources_panel@global_resources_4jd_dx.global_resources_panel": { } }
          ]
        }
      },
      {
        "graphics_advanced": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "4jd_graphics_advance_options_toggle",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "title_panel@start_4jd_dx.title_panel": { "layer": 1, "$splash_text_visible": false } },
            { "main_buttons_stack_panel@start_4jd_dx.main_buttons_stack_panel": { "layer": 2, "$buttons_panel_control": "graphics_4jd_dx.graphics_extra_panel" } }
          ]
        }
      }
    ]
  }
}